<!DOCTYPE html>
	<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
	<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
	<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
	<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Instagram Gallery - Slider Revolution</title>
		<meta name="description" content="Slider Revolution Example" />
		<meta name="keywords" content="fullscreen image, grid layout, flexbox grid, transition" />
		<meta name="author" content="ThemePunch" />
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- LOAD JQUERY LIBRARY -->
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.js"></script>
		
		<!-- LOADING FONTS AND ICONS -->
		<link href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" property="stylesheet" type="text/css" media="all" />
		
		<link rel="stylesheet" type="text/css" href="../../revolution/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
		<link rel="stylesheet" type="text/css" href="../../revolution/fonts/font-awesome/css/font-awesome.min.css">
		
		<!-- REVOLUTION STYLE SHEETS -->
		<link rel="stylesheet" type="text/css" href="../../revolution/css/settings.css">
		<!-- REVOLUTION LAYERS STYLES -->
		<link rel="stylesheet" type="text/css" href="../../revolution/css/layers.css">
			
		<!-- REVOLUTION NAVIGATION STYLES -->
		<link rel="stylesheet" type="text/css" href="../../revolution/css/navigation.css">
		
		<link rel="stylesheet" type="text/css" href="../../assets/css/noneed.css">
		
		<!-- REVOLUTION JS FILES -->
		<script type="text/javascript" src="../../revolution/js/jquery.themepunch.tools.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/jquery.themepunch.revolution.min.js"></script>

		<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  
			(Load Extensions only on Local File Systems !  
			The following part can be removed on Server for On Demand Loading) -->	
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.actions.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.carousel.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.migration.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.navigation.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.parallax.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.video.min.js"></script>
	</head>
	
	<body>
				<!-- HEADER -->
		<article class="content">
			<!-- Add your site or application content here -->
			<section class="header">
				<span class="logo" style="float:left"></span>
				<a class="button" style="float:right" href="http://www.themepunch.com/revsliderjquery-doc/slider-revolution-jquery-5-x-documentation/"><i class="pe-7s-help2"></i>Online Documentation</a>
				<div class="clearfix"></div>
			</section>
		</article>

		<article class="small-history"> 
			<h2 class="textaligncenter" style="margin-bottom:25px;">Slideshow With Thumbnail Gallery</h2>
			<p>The Slideshow pulls images directly from Instagram. To create Stream based galleries, please check out our PHP Modules and Examples in the examples/Streams folder.</p>
		</article>

		<!-- SLIDER EXAMPLE -->
		<section class="example">
			<article class="content">
			

				<div id="rev_slider_22_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="instagram-gallery" style="margin:0px auto;background-color:#111111;padding:0px;margin-top:0px;margin-bottom:0px;background-image:url(http://revolution.themepunch.com/wp-content/uploads/revslider/express-web-product-dark/webproduct_darkbg3.jpg);background-repeat:no-repeat;background-size:cover;background-position:center center;">
				<!-- START REVOLUTION SLIDER 5.0.7 auto mode -->
					<div id="rev_slider_22_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.0.7">
						<ul>	<!-- SLIDE  -->
							<li data-index="rs-1068117989638896933_1703257142" data-transition="incube-horizontal" data-slotamount="1"  data-easein="default" data-easeout="default" data-masterspeed="600"  data-thumb="https://scontent.cdninstagram.com/hphotos-xaf1/t51.2885-15/s640x640/sh0.08/e35/11313786_181783252152676_1675473959_n.jpg"  data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7" data-saveperformance="off"  data-title="Breathtaking picture #nature #castle #mountains #clouds #haze #fog #forest #pexels #freephoto #cc0" data-param1="07/09/9608 14:41" data-description="">
								<!-- MAIN IMAGE -->
								<img src="../../assets/images/dummy.png"  alt=""  data-lazyload="https://scontent.cdninstagram.com/hphotos-xaf1/t51.2885-15/s640x640/sh0.08/e35/11313786_181783252152676_1675473959_n.jpg" data-bgposition="center center" data-bgfit="contain" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
								<!-- LAYERS -->

								<!-- LAYER NR. 1 -->
								<a class="tp-caption Instagram-Caption   tp-resizeme" 
						 href="https://instagram.com/p/7St6cGoX0l/" target="new"			 id="slide-1068117989638896933_1703257142-layer-2" 
									 data-x="['left','left','left','left']" data-hoffset="['20','20','20','20']" 
									 data-y="['bottom','bottom','bottom','bottom']" data-voffset="['20','20','20','20']" 
												data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
										data-style_hover="cursor:pointer;"
						 
									 data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:700;e:Power3.easeInOut;" 
									 data-transform_out="y:50px;opacity:0;s:700;e:Power3.easeInOut;s:700;e:Power3.easeInOut;" 
									 data-mask_in="x:0px;y:0px;" 
									data-start="0" 
									data-splitin="none" 
									data-splitout="none" 
									data-actions=''
									data-responsive_offset="on" 

									
									style="z-index: 5; white-space: nowrap; font-size: 13px; font-weight: 500;background-color:rgba(0, 0, 0, 0.50);padding:5px 10px 5px 10px;"><i class="fa-icon-pencil"></i> &nbsp; pexelsphotos &nbsp; &nbsp; <i class="fa-icon-heart"></i> &nbsp; 31 
								</a>
							</li>
							<!-- SLIDE  -->
							<li data-index="rs-1067457593278037795_1703257142" data-transition="incube-horizontal" data-slotamount="1"  data-easein="default" data-easeout="default" data-masterspeed="600"  data-thumb="https://scontent.cdninstagram.com/hphotos-xaf1/t51.2885-15/s640x640/sh0.08/e35/11429643_440739269460787_160815579_n.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Leaning Tower Of Pisa #italy #pisa #landmark #italia #tower #pexels
						Free download: https://pexels.com/photo/7510/" data-param1="07/09/0883 14:41" data-description="">
								<!-- MAIN IMAGE -->
								<img src="../../assets/images/dummy.png"  alt=""  data-lazyload="https://scontent.cdninstagram.com/hphotos-xaf1/t51.2885-15/s640x640/sh0.08/e35/11429643_440739269460787_160815579_n.jpg" data-bgposition="center center" data-bgfit="contain" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
								<!-- LAYERS -->

								<!-- LAYER NR. 1 -->
								<a class="tp-caption Instagram-Caption   tp-resizeme" 
						 href="https://instagram.com/p/7QXwaEIX8j/" target="new"			 id="slide-1067457593278037795_1703257142-layer-2" 
									 data-x="['left','left','left','left']" data-hoffset="['20','20','20','20']" 
									 data-y="['bottom','bottom','bottom','bottom']" data-voffset="['20','20','20','20']" 
												data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
										data-style_hover="cursor:pointer;"
						 
									 data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:700;e:Power3.easeInOut;" 
									 data-transform_out="y:50px;opacity:0;s:700;e:Power3.easeInOut;s:700;e:Power3.easeInOut;" 
									 data-mask_in="x:0px;y:0px;" 
									data-start="0" 
									data-splitin="none" 
									data-splitout="none" 
									data-actions=''
									data-responsive_offset="on" 

									
									style="z-index: 5; white-space: nowrap; font-size: 13px; font-weight: 500; color: rgba(255, 255, 255, 1.00);background-color:rgba(0, 0, 0, 0.50);padding:5px 10px 5px 10px;"><i class="fa-icon-pencil"></i> &nbsp; pexelsphotos &nbsp; &nbsp; <i class="fa-icon-heart"></i> &nbsp; 31 
								</a>
							</li>
							<!-- SLIDE  -->
							<li data-index="rs-1066136319637421909_1703257142" data-transition="incube-horizontal" data-slotamount="1"  data-easein="default" data-easeout="default" data-masterspeed="600"  data-thumb="https://scontent.cdninstagram.com/hphotos-xaf1/t51.2885-15/s640x640/sh0.08/e35/11909110_1634806640100068_1538383893_n.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Good night #cars #lights #night #street #city #blur #bokeh #pexels" data-param1="07/09/2015 15:07" data-description="">
								<!-- MAIN IMAGE -->
								<img src="../../assets/images/dummy.png"  alt=""  data-lazyload="https://scontent.cdninstagram.com/hphotos-xaf1/t51.2885-15/s640x640/sh0.08/e35/11909110_1634806640100068_1538383893_n.jpg" data-bgposition="center center" data-bgfit="contain" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
								<!-- LAYERS -->

								<!-- LAYER NR. 1 -->
								<a class="tp-caption Instagram-Caption   tp-resizeme" 
						 href="https://instagram.com/p/7LrVWGIX9V/" target="new"			 id="slide-1066136319637421909_1703257142-layer-2" 
									 data-x="['left','left','left','left']" data-hoffset="['20','20','20','20']" 
									 data-y="['bottom','bottom','bottom','bottom']" data-voffset="['20','20','20','20']" 
												data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
										data-style_hover="cursor:pointer;"
						 
									 data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:700;e:Power3.easeInOut;" 
									 data-transform_out="y:50px;opacity:0;s:700;e:Power3.easeInOut;s:700;e:Power3.easeInOut;" 
									 data-mask_in="x:0px;y:0px;" 
									data-start="0" 
									data-splitin="none" 
									data-splitout="none" 
									data-actions=''
									data-responsive_offset="on" 

									
									style="z-index: 5; white-space: nowrap; font-size: 13px; font-weight: 500; color: rgba(255, 255, 255, 1.00);background-color:rgba(0, 0, 0, 0.50);padding:5px 10px 5px 10px;"><i class="fa-icon-pencil"></i> &nbsp; pexelsphotos &nbsp; &nbsp; <i class="fa-icon-heart"></i> &nbsp; 38 
								</a>
							</li>
							<!-- SLIDE  -->
							<li data-index="rs-1065374810946764154_1703257142" data-transition="incube-horizontal" data-slotamount="1"  data-easein="default" data-easeout="default" data-masterspeed="600"  data-thumb="https://scontent.cdninstagram.com/hphotos-xaf1/t51.2885-15/s640x640/sh0.08/e35/11363989_442735402576612_879735528_n.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Free photo #renewableenergy #wind #energy #pexels #cc0" data-param1="07/09/2015 15:07" data-description="">
								<!-- MAIN IMAGE -->
								<img src="../../assets/images/dummy.png"  alt=""  data-lazyload="https://scontent.cdninstagram.com/hphotos-xaf1/t51.2885-15/s640x640/sh0.08/e35/11363989_442735402576612_879735528_n.jpg" data-bgposition="center center" data-bgfit="contain" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
								<!-- LAYERS -->

								<!-- LAYER NR. 1 -->
								<a class="tp-caption Instagram-Caption   tp-resizeme" 
						 href="https://instagram.com/p/7I-L73IX16/" target="new"			 id="slide-1065374810946764154_1703257142-layer-2" 
									 data-x="['left','left','left','left']" data-hoffset="['20','20','20','20']" 
									 data-y="['bottom','bottom','bottom','bottom']" data-voffset="['20','20','20','20']" 
												data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
										data-style_hover="cursor:pointer;"
						 
									 data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:700;e:Power3.easeInOut;" 
									 data-transform_out="y:50px;opacity:0;s:700;e:Power3.easeInOut;s:700;e:Power3.easeInOut;" 
									 data-mask_in="x:0px;y:0px;" 
									data-start="0" 
									data-splitin="none" 
									data-splitout="none" 
									data-actions=''
									data-responsive_offset="on" 

									
									style="z-index: 5; white-space: nowrap; font-size: 13px; font-weight: 500; color: rgba(255, 255, 255, 1.00);background-color:rgba(0, 0, 0, 0.50);padding:5px 10px 5px 10px;"><i class="fa-icon-pencil"></i> &nbsp; pexelsphotos &nbsp; &nbsp; <i class="fa-icon-heart"></i> &nbsp; 26 
								</a>
							</li>
							<!-- SLIDE  -->
							<li data-index="rs-1064413284177902892_1703257142" data-transition="incube-horizontal" data-slotamount="1"  data-easein="default" data-easeout="default" data-masterspeed="600"  data-thumb="https://scontent.cdninstagram.com/hphotos-xfa1/t51.2885-15/s640x640/sh0.08/e35/11850218_965402636854728_1675152660_n.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Sport car - Free photo from Pexels.com

						#car #bmw #fast #speed #Pexels #freebie #cc0" data-param1="07/09/2015 15:07" data-description="">
								<!-- MAIN IMAGE -->
								<img src="../../assets/images/dummy.png"  alt=""  data-lazyload="https://scontent.cdninstagram.com/hphotos-xfa1/t51.2885-15/s640x640/sh0.08/e35/11850218_965402636854728_1675152660_n.jpg" data-bgposition="center center" data-bgfit="contain" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
								<!-- LAYERS -->

								<!-- LAYER NR. 1 -->
								<a class="tp-caption Instagram-Caption   tp-resizeme" 
						 href="https://instagram.com/p/7Fjj4RoX0s/" target="new"			 id="slide-1064413284177902892_1703257142-layer-2" 
									 data-x="['left','left','left','left']" data-hoffset="['20','20','20','20']" 
									 data-y="['bottom','bottom','bottom','bottom']" data-voffset="['20','20','20','20']" 
												data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
										data-style_hover="cursor:pointer;"
						 
									 data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:700;e:Power3.easeInOut;" 
									 data-transform_out="y:50px;opacity:0;s:700;e:Power3.easeInOut;s:700;e:Power3.easeInOut;" 
									 data-mask_in="x:0px;y:0px;" 
									data-start="0" 
									data-splitin="none" 
									data-splitout="none" 
									data-actions=''
									data-responsive_offset="on" 

									
									style="z-index: 5; white-space: nowrap; font-size: 13px; font-weight: 500; color: rgba(255, 255, 255, 1.00);background-color:rgba(0, 0, 0, 0.50);padding:5px 10px 5px 10px;"><i class="fa-icon-pencil"></i> &nbsp; pexelsphotos &nbsp; &nbsp; <i class="fa-icon-heart"></i> &nbsp; 24 
								</a>
							</li>
							<!-- SLIDE  -->
							<li data-index="rs-1063931063159586029_1703257142" data-transition="incube-horizontal" data-slotamount="1"  data-easein="default" data-easeout="default" data-masterspeed="600"  data-thumb="https://scontent.cdninstagram.com/hphotos-xaf1/t51.2885-15/s640x640/sh0.08/e35/11910492_1623150327974831_777622404_n.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Sunny day #sun #summer #woman #cc0 #freephoto #pexels https://www.pexels.com/photo/7306/" data-param1="07/09/2015 15:07" data-description="">
								<!-- MAIN IMAGE -->
								<img src="../../assets/images/dummy.png"  alt=""  data-lazyload="https://scontent.cdninstagram.com/hphotos-xaf1/t51.2885-15/s640x640/sh0.08/e35/11910492_1623150327974831_777622404_n.jpg" data-bgposition="center center" data-bgfit="contain" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
								<!-- LAYERS -->

								<!-- LAYER NR. 1 -->
								<a class="tp-caption Instagram-Caption   tp-resizeme" 
						 href="https://instagram.com/p/7D16o9IXzt/" target="new"			 id="slide-1063931063159586029_1703257142-layer-2" 
									 data-x="['left','left','left','left']" data-hoffset="['20','20','20','20']" 
									 data-y="['bottom','bottom','bottom','bottom']" data-voffset="['20','20','20','20']" 
												data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
										data-style_hover="cursor:pointer;"
						 
									 data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:700;e:Power3.easeInOut;" 
									 data-transform_out="y:50px;opacity:0;s:700;e:Power3.easeInOut;s:700;e:Power3.easeInOut;" 
									 data-mask_in="x:0px;y:0px;" 
									data-start="0" 
									data-splitin="none" 
									data-splitout="none" 
									data-actions=''
									data-responsive_offset="on" 

									
									style="z-index: 5; white-space: nowrap; font-size: 13px; font-weight: 500; color: rgba(255, 255, 255, 1.00);background-color:rgba(0, 0, 0, 0.50);padding:5px 10px 5px 10px;"><i class="fa-icon-pencil"></i> &nbsp; pexelsphotos &nbsp; &nbsp; <i class="fa-icon-heart"></i> &nbsp; 44 
								</a>
							</li>
							<!-- SLIDE  -->
							<li data-index="rs-1062195545644301328_1703257142" data-transition="incube-horizontal" data-slotamount="1"  data-easein="default" data-easeout="default" data-masterspeed="600"  data-thumb="https://scontent.cdninstagram.com/hphotos-xfa1/t51.2885-15/s640x640/sh0.08/e35/11917853_801330913298432_1366662912_n.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Check out our latest free photos on pexels.com #freephotos #cc0 #pexels #photographer" data-param1="07/09/2015 15:07" data-description="">
								<!-- MAIN IMAGE -->
								<img src="../../assets/images/dummy.png"  alt=""  data-lazyload="https://scontent.cdninstagram.com/hphotos-xfa1/t51.2885-15/s640x640/sh0.08/e35/11917853_801330913298432_1366662912_n.jpg" data-bgposition="center center" data-bgfit="contain" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
								<!-- LAYERS -->

								<!-- LAYER NR. 1 -->
								<a class="tp-caption Instagram-Caption   tp-resizeme" 
						 href="https://instagram.com/p/69rTiUIXwQ/" target="new"			 id="slide-1062195545644301328_1703257142-layer-2" 
									 data-x="['left','left','left','left']" data-hoffset="['20','20','20','20']" 
									 data-y="['bottom','bottom','bottom','bottom']" data-voffset="['20','20','20','20']" 
												data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
										data-style_hover="cursor:pointer;"
						 
									 data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:700;e:Power3.easeInOut;" 
									 data-transform_out="y:50px;opacity:0;s:700;e:Power3.easeInOut;s:700;e:Power3.easeInOut;" 
									 data-mask_in="x:0px;y:0px;" 
									data-start="0" 
									data-splitin="none" 
									data-splitout="none" 
									data-actions=''
									data-responsive_offset="on" 

									
									style="z-index: 5; white-space: nowrap; font-size: 13px; font-weight: 500; color: rgba(255, 255, 255, 1.00);background-color:rgba(0, 0, 0, 0.50);padding:5px 10px 5px 10px;"><i class="fa-icon-pencil"></i> &nbsp; pexelsphotos &nbsp; &nbsp; <i class="fa-icon-heart"></i> &nbsp; 31 
								</a>
							</li>
							<!-- SLIDE  -->
							<li data-index="rs-1059884584333835521_1703257142" data-transition="incube-horizontal" data-slotamount="1"  data-easein="default" data-easeout="default" data-masterspeed="600"  data-thumb="https://scontent.cdninstagram.com/hphotos-xaf1/t51.2885-15/s640x640/sh0.08/e35/11820463_1623708247906582_240131580_n.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="New free photo http://www.pexels.com/photo/7541/ #adventure #risk #cc0 #pexels #freephoto" data-param1="07/09/8110 14:40" data-description="">
								<!-- MAIN IMAGE -->
								<img src="../../assets/images/dummy.png"  alt=""  data-lazyload="https://scontent.cdninstagram.com/hphotos-xaf1/t51.2885-15/s640x640/sh0.08/e35/11820463_1623708247906582_240131580_n.jpg" data-bgposition="center center" data-bgfit="contain" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
								<!-- LAYERS -->

								<!-- LAYER NR. 1 -->
								<a class="tp-caption Instagram-Caption   tp-resizeme" 
						 href="https://instagram.com/p/61d2n4IX0B/" target="new"			 id="slide-1059884584333835521_1703257142-layer-2" 
									 data-x="['left','left','left','left']" data-hoffset="['20','20','20','20']" 
									 data-y="['bottom','bottom','bottom','bottom']" data-voffset="['20','20','20','20']" 
												data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
										data-style_hover="cursor:pointer;"
						 
									 data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:700;e:Power3.easeInOut;" 
									 data-transform_out="y:50px;opacity:0;s:700;e:Power3.easeInOut;s:700;e:Power3.easeInOut;" 
									 data-mask_in="x:0px;y:0px;" 
									data-start="0" 
									data-splitin="none" 
									data-splitout="none" 
									data-actions=''
									data-responsive_offset="on" 

									
									style="z-index: 5; white-space: nowrap; font-size: 13px; font-weight: 500; color: rgba(255, 255, 255, 1.00);background-color:rgba(0, 0, 0, 0.50);padding:5px 10px 5px 10px;"><i class="fa-icon-pencil"></i> &nbsp; pexelsphotos &nbsp; &nbsp; <i class="fa-icon-heart"></i> &nbsp; 34 
								</a>
							</li>
							<!-- SLIDE  -->
							<li data-index="rs-1058754772617756608_1703257142" data-transition="incube-horizontal" data-slotamount="1"  data-easein="default" data-easeout="default" data-masterspeed="600"  data-thumb="https://scontent.cdninstagram.com/hphotos-xfa1/t51.2885-15/s640x640/sh0.08/e35/11324960_1481140562204186_175060799_n.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Over the clouds #Pexels #clouds #freebie #adventure #sky
						http://pexels.com/photo/6550/" data-param1="07/09/3425 14:40" data-description="">
								<!-- MAIN IMAGE -->
								<img src="../../assets/images/dummy.png"  alt=""  data-lazyload="https://scontent.cdninstagram.com/hphotos-xfa1/t51.2885-15/s640x640/sh0.08/e35/11324960_1481140562204186_175060799_n.jpg" data-bgposition="center center" data-bgfit="contain" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
								<!-- LAYERS -->

								<!-- LAYER NR. 1 -->
								<a class="tp-caption Instagram-Caption   tp-resizeme" 
						 href="https://instagram.com/p/6xc9suIX_A/" target="new"			 id="slide-1058754772617756608_1703257142-layer-2" 
									 data-x="['left','left','left','left']" data-hoffset="['20','20','20','20']" 
									 data-y="['bottom','bottom','bottom','bottom']" data-voffset="['20','20','20','20']" 
												data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
										data-style_hover="cursor:pointer;"
						 
									 data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:700;e:Power3.easeInOut;" 
									 data-transform_out="y:50px;opacity:0;s:700;e:Power3.easeInOut;s:700;e:Power3.easeInOut;" 
									 data-mask_in="x:0px;y:0px;" 
									data-start="0" 
									data-splitin="none" 
									data-splitout="none" 
									data-actions=''
									data-responsive_offset="on" 

									
									style="z-index: 5; white-space: nowrap; font-size: 13px; font-weight: 500; color: rgba(255, 255, 255, 1.00);background-color:rgba(0, 0, 0, 0.50);padding:5px 10px 5px 10px;"><i class="fa-icon-pencil"></i> &nbsp; pexelsphotos &nbsp; &nbsp; <i class="fa-icon-heart"></i> &nbsp; 37 
								</a>
							</li>
							<!-- SLIDE  -->
							<li data-index="rs-1057423209275685990_1703257142" data-transition="incube-horizontal" data-slotamount="1"  data-easein="default" data-easeout="default" data-masterspeed="600"  data-thumb="https://scontent.cdninstagram.com/hphotos-xfa1/t51.2885-15/s640x640/sh0.08/e35/11899502_1616270438660788_1560064211_n.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Beautiful yellow flowers. #nature #meadow #summer #freephoto #cc0 #pexels" data-param1="07/09/2015 15:07" data-description="">
								<!-- MAIN IMAGE -->
								<img src="../../assets/images/dummy.png"  alt=""  data-lazyload="https://scontent.cdninstagram.com/hphotos-xfa1/t51.2885-15/s640x640/sh0.08/e35/11899502_1616270438660788_1560064211_n.jpg" data-bgposition="center center" data-bgfit="contain" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
								<!-- LAYERS -->

								<!-- LAYER NR. 1 -->
								<a class="tp-caption Instagram-Caption   tp-resizeme" 
						 href="https://instagram.com/p/6suM5uIXxm/" target="new"			 id="slide-1057423209275685990_1703257142-layer-2" 
									 data-x="['left','left','left','left']" data-hoffset="['20','20','20','20']" 
									 data-y="['bottom','bottom','bottom','bottom']" data-voffset="['20','20','20','20']" 
												data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
										data-style_hover="cursor:pointer;"
						 
									 data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:700;e:Power3.easeInOut;" 
									 data-transform_out="y:50px;opacity:0;s:700;e:Power3.easeInOut;s:700;e:Power3.easeInOut;" 
									 data-mask_in="x:0px;y:0px;" 
									data-start="0" 
									data-splitin="none" 
									data-splitout="none" 
									data-actions=''
									data-responsive_offset="on" 

									
									style="z-index: 5; white-space: nowrap; font-size: 13px; font-weight: 500; color: rgba(255, 255, 255, 1.00);background-color:rgba(0, 0, 0, 0.50);padding:5px 10px 5px 10px;"><i class="fa-icon-pencil"></i> &nbsp; pexelsphotos &nbsp; &nbsp; <i class="fa-icon-heart"></i> &nbsp; 40 
								</a>
							</li>
							<!-- SLIDE  -->
							<li data-index="rs-1056268500816986055_1703257142" data-transition="incube-horizontal" data-slotamount="1"  data-easein="default" data-easeout="default" data-masterspeed="600"  data-thumb="https://scontent.cdninstagram.com/hphotos-xaf1/t51.2885-15/s640x640/sh0.08/e35/11349421_124364047909524_1373343128_n.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Squirrel - Free Photo: http://www.pexels.com/photo/7253/ #animal #forest #freephoto #cc0" data-param1="07/09/2015 15:07" data-description="">
								<!-- MAIN IMAGE -->
								<img src="../../assets/images/dummy.png"  alt=""  data-lazyload="https://scontent.cdninstagram.com/hphotos-xaf1/t51.2885-15/s640x640/sh0.08/e35/11349421_124364047909524_1373343128_n.jpg" data-bgposition="center center" data-bgfit="contain" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
								<!-- LAYERS -->

								<!-- LAYER NR. 1 -->
								<a class="tp-caption Instagram-Caption   tp-resizeme" 
						 href="https://instagram.com/p/6onprqoX_H/" target="new"			 id="slide-1056268500816986055_1703257142-layer-2" 
									 data-x="['left','left','left','left']" data-hoffset="['20','20','20','20']" 
									 data-y="['bottom','bottom','bottom','bottom']" data-voffset="['20','20','20','20']" 
												data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
										data-style_hover="cursor:pointer;"
						 
									 data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:700;e:Power3.easeInOut;" 
									 data-transform_out="y:50px;opacity:0;s:700;e:Power3.easeInOut;s:700;e:Power3.easeInOut;" 
									 data-mask_in="x:0px;y:0px;" 
									data-start="0" 
									data-splitin="none" 
									data-splitout="none" 
									data-actions=''
									data-responsive_offset="on" 

									
									style="z-index: 5; white-space: nowrap; font-size: 13px; font-weight: 500; color: rgba(255, 255, 255, 1.00);background-color:rgba(0, 0, 0, 0.50);padding:5px 10px 5px 10px;"><i class="fa-icon-pencil"></i> &nbsp; pexelsphotos &nbsp; &nbsp; <i class="fa-icon-heart"></i> &nbsp; 26 
								</a>
							</li>
							<!-- SLIDE  -->
							<li data-index="rs-1054829050203307898_1703257142" data-transition="incube-horizontal" data-slotamount="1"  data-easein="default" data-easeout="default" data-masterspeed="600"  data-thumb="https://scontent.cdninstagram.com/hphotos-xaf1/t51.2885-15/s640x640/sh0.08/e35/11906281_1453185521677142_1352215323_n.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Skyline #manhattan #newyork #city #freephoto #cc0 #pexels http://www.pexels.com/photo/7693/" data-param1="07/09/2015 15:07" data-description="">
								<!-- MAIN IMAGE -->
								<img src="../../assets/images/dummy.png"  alt=""  data-lazyload="https://scontent.cdninstagram.com/hphotos-xaf1/t51.2885-15/s640x640/sh0.08/e35/11906281_1453185521677142_1352215323_n.jpg" data-bgposition="center center" data-bgfit="contain" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
								<!-- LAYERS -->

								<!-- LAYER NR. 1 -->
								<a class="tp-caption Instagram-Caption   tp-resizeme" 
						 href="https://instagram.com/p/6jgW60IX96/" target="new"			 id="slide-1054829050203307898_1703257142-layer-2" 
									 data-x="['left','left','left','left']" data-hoffset="['20','20','20','20']" 
									 data-y="['bottom','bottom','bottom','bottom']" data-voffset="['20','20','20','20']" 
												data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
										data-style_hover="cursor:pointer;"
						 
									 data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:700;e:Power3.easeInOut;" 
									 data-transform_out="y:50px;opacity:0;s:700;e:Power3.easeInOut;s:700;e:Power3.easeInOut;" 
									 data-mask_in="x:0px;y:0px;" 
									data-start="0" 
									data-splitin="none" 
									data-splitout="none" 
									data-actions=''
									data-responsive_offset="on" 

									
									style="z-index: 5; white-space: nowrap; font-size: 13px; font-weight: 500; color: rgba(255, 255, 255, 1.00);background-color:rgba(0, 0, 0, 0.50);padding:5px 10px 5px 10px;"><i class="fa-icon-pencil"></i> &nbsp; pexelsphotos &nbsp; &nbsp; <i class="fa-icon-heart"></i> &nbsp; 26 
								</a>
							</li>
							<!-- SLIDE  -->
							<li data-index="rs-1054313063452343601_1703257142" data-transition="incube-horizontal" data-slotamount="1"  data-easein="default" data-easeout="default" data-masterspeed="600"  data-thumb="https://scontent.cdninstagram.com/hphotos-xaf1/t51.2885-15/s640x640/sh0.08/e35/11910499_523312811156122_527412828_n.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Flower from below
						#Pexels #freephoto
						#flower #sky #white #perspective" data-param1="07/09/2015 15:07" data-description="">
								<!-- MAIN IMAGE -->
								<img src="../../assets/images/dummy.png"  alt=""  data-lazyload="https://scontent.cdninstagram.com/hphotos-xaf1/t51.2885-15/s640x640/sh0.08/e35/11910499_523312811156122_527412828_n.jpg" data-bgposition="center center" data-bgfit="contain" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
								<!-- LAYERS -->

								<!-- LAYER NR. 1 -->
								<a class="tp-caption Instagram-Caption   tp-resizeme" 
						 href="https://instagram.com/p/6hrCUtIX0x/" target="new"			 id="slide-1054313063452343601_1703257142-layer-2" 
									 data-x="['left','left','left','left']" data-hoffset="['20','20','20','20']" 
									 data-y="['bottom','bottom','bottom','bottom']" data-voffset="['20','20','20','20']" 
												data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
										data-style_hover="cursor:pointer;"
						 
									 data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:700;e:Power3.easeInOut;" 
									 data-transform_out="y:50px;opacity:0;s:700;e:Power3.easeInOut;s:700;e:Power3.easeInOut;" 
									 data-mask_in="x:0px;y:0px;" 
									data-start="0" 
									data-splitin="none" 
									data-splitout="none" 
									data-actions=''
									data-responsive_offset="on" 

									
									style="z-index: 5; white-space: nowrap; font-size: 13px; font-weight: 500; color: rgba(255, 255, 255, 1.00);background-color:rgba(0, 0, 0, 0.50);padding:5px 10px 5px 10px;"><i class="fa-icon-pencil"></i> &nbsp; pexelsphotos &nbsp; &nbsp; <i class="fa-icon-heart"></i> &nbsp; 32 
								</a>
							</li>
							<!-- SLIDE  -->
							<li data-index="rs-1053415667709083579_1703257142" data-transition="incube-horizontal" data-slotamount="1"  data-easein="default" data-easeout="default" data-masterspeed="600"  data-thumb="https://scontent.cdninstagram.com/hphotos-xfa1/t51.2885-15/s640x640/sh0.08/e35/11821226_681702148640691_863259521_n.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Do you have a pet? #freephoto #cc0 #pexels #dog" data-param1="07/09/2015 15:07" data-description="">
								<!-- MAIN IMAGE -->
								<img src="../../assets/images/dummy.png"  alt=""  data-lazyload="https://scontent.cdninstagram.com/hphotos-xfa1/t51.2885-15/s640x640/sh0.08/e35/11821226_681702148640691_863259521_n.jpg" data-bgposition="center center" data-bgfit="contain" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
								<!-- LAYERS -->

								<!-- LAYER NR. 1 -->
								<a class="tp-caption Instagram-Caption   tp-resizeme" 
						 href="https://instagram.com/p/6ee_fyoX-7/" target="new"			 id="slide-1053415667709083579_1703257142-layer-2" 
									 data-x="['left','left','left','left']" data-hoffset="['20','20','20','20']" 
									 data-y="['bottom','bottom','bottom','bottom']" data-voffset="['20','20','20','20']" 
												data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
										data-style_hover="cursor:pointer;"
						 
									 data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:700;e:Power3.easeInOut;" 
									 data-transform_out="y:50px;opacity:0;s:700;e:Power3.easeInOut;s:700;e:Power3.easeInOut;" 
									 data-mask_in="x:0px;y:0px;" 
									data-start="0" 
									data-splitin="none" 
									data-splitout="none" 
									data-actions=''
									data-responsive_offset="on" 

									
									style="z-index: 5; white-space: nowrap; font-size: 13px; font-weight: 500; color: rgba(255, 255, 255, 1.00);background-color:rgba(0, 0, 0, 0.50);padding:5px 10px 5px 10px;"><i class="fa-icon-pencil"></i> &nbsp; pexelsphotos &nbsp; &nbsp; <i class="fa-icon-heart"></i> &nbsp; 23 
								</a>
							</li>
							<!-- SLIDE  -->
							<li data-index="rs-1052665477154832256_1703257142" data-transition="incube-horizontal" data-slotamount="1"  data-easein="default" data-easeout="default" data-masterspeed="600"  data-thumb="https://scontent.cdninstagram.com/hphotos-xfa1/t51.2885-15/s640x640/sh0.08/e35/11248730_115040685510886_227596786_n.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="#camping #night #stars #freephoto #pexels #cc0 http://www.pexels.com/photo/7758/" data-param1="07/09/2015 15:07" data-description="">
								<!-- MAIN IMAGE -->
								<img src="../../assets/images/dummy.png"  alt=""  data-lazyload="https://scontent.cdninstagram.com/hphotos-xfa1/t51.2885-15/s640x640/sh0.08/e35/11248730_115040685510886_227596786_n.jpg" data-bgposition="center center" data-bgfit="contain" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
								<!-- LAYERS -->

								<!-- LAYER NR. 1 -->
								<a class="tp-caption Instagram-Caption   tp-resizeme" 
						 href="https://instagram.com/p/6b0ayZIX-A/" target="new"			 id="slide-1052665477154832256_1703257142-layer-2" 
									 data-x="['left','left','left','left']" data-hoffset="['20','20','20','20']" 
									 data-y="['bottom','bottom','bottom','bottom']" data-voffset="['20','20','20','20']" 
												data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
										data-style_hover="cursor:pointer;"
						 
									 data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:700;e:Power3.easeInOut;" 
									 data-transform_out="y:50px;opacity:0;s:700;e:Power3.easeInOut;s:700;e:Power3.easeInOut;" 
									 data-mask_in="x:0px;y:0px;" 
									data-start="0" 
									data-splitin="none" 
									data-splitout="none" 
									data-actions=''
									data-responsive_offset="on" 

									
									style="z-index: 5; white-space: nowrap; font-size: 13px; font-weight: 500; color: rgba(255, 255, 255, 1.00);background-color:rgba(0, 0, 0, 0.50);padding:5px 10px 5px 10px;"><i class="fa-icon-pencil"></i> &nbsp; pexelsphotos &nbsp; &nbsp; <i class="fa-icon-heart"></i> &nbsp; 29 
								</a>
							</li>
						</ul>
						<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>	
					</div>
				</div><!-- END REVOLUTION SLIDER -->
				<script type="text/javascript">
					var tpj=jQuery;					
					var revapi22;
					tpj(document).ready(function() {
						if(tpj("#rev_slider_22_1").revolution == undefined){
							revslider_showDoubleJqueryError("#rev_slider_22_1");
						}else{
							revapi22 = tpj("#rev_slider_22_1").show().revolution({
								sliderType:"carousel",
								jsFileLocation:"../../revolution/js/",
								sliderLayout:"auto",
								dottedOverlay:"none",
								delay:9000,
								navigation: {
									keyboardNavigation:"on",
									keyboard_direction: "horizontal",
									mouseScrollNavigation:"off",
									onHoverStop:"off",
									arrows: {
										style:"hesperiden",
										enable:true,
										hide_onmobile:true,
										hide_under:778,
										hide_onleave:true,
										hide_delay:200,
										hide_delay_mobile:1200,
										tmp:'',
										left: {
											h_align:"left",
											v_align:"center",
											h_offset:20,
											v_offset:0
										},
										right: {
											h_align:"right",
											v_align:"center",
											h_offset:20,
											v_offset:0
										}
									}
									,
									thumbnails: {
										style:"gyges",
										enable:true,
										width:80,
										height:80,
										min_width:80,
										wrapper_padding:20,
										wrapper_color:"#222222",
										wrapper_opacity:"1",
										tmp:'<span class="tp-thumb-img-wrap">  <span class="tp-thumb-image"></span></span>',
										visibleAmount:10,
										hide_onmobile:false,
										hide_onleave:false,
										direction:"vertical",
										span:true,
										position:"outer-left",
										space:10,
										h_align:"left",
										v_align:"top",
										h_offset:0,
										v_offset:0
									}
								},
								carousel: {
									border_radius: "20px",
									padding_top: "50",
									padding_bottom: "50",
									maxRotation: 35,
									vary_rotation: "on",
									minScale: 25,
									vary_scale: "on",
									horizontal_align: "center",
									vertical_align: "center",
									fadeout: "on",
									vary_fade: "on",
									maxVisibleItems: 7,
									infinity: "on",
									space: 30,
									stretch: "off"
								},
								responsiveLevels:[1240,1240,778,480],
								gridwidth:[640,640,480,320],
								gridheight:[640,640,480,320],
								lazyType:"smart",
								shadow:0,
								spinner:"spinner3",
								stopLoop:"on",
								stopAfterLoops:0,
								stopAtSlide:1,
								shuffle:"off",
								autoHeight:"off",
								disableProgressBar:"on",
								hideThumbsOnMobile:"off",
								hideSliderAtLimit:0,
								hideCaptionAtLimit:0,
								hideAllCaptionAtLilmit:0,
								debugMode:false,
								fallbacks: {
									simplifyAll:"off",
									nextSlideOnWindowFocus:"off",
									disableFocusListener:false,
								}
							});
						}
					});	/*ready*/
				</script>		
			</article>
		</section>
		<div class="bottom-history-wrap" style="margin-top:150px">
			<article class="small-history bottom-history"> 
				<i class="fa-icon-question tp-headicon"></i>
				<h2 class="textaligncenter" style="margin-bottom:25px;">Find the Documentation ?</h2>
				<p>We would always recommend to use our<a target="_blank" href="http://www.themepunch.com/revsliderjquery-doc/slider-revolution-jquery-5-x-documentation/"> online documentation</a> however you can find also our embeded local documentation zipped in the Documentation folder.  Online Documentation and FAQ Page is regulary updated. You will find More examples, Visit us also at <a href="http://themepunch.com">http://themepunch.com</a> ! </p>	
				<div class="tp-smallinfo">Learn how to build your Slider!</div>		
				
			</article>

			<article class="small-history bottom-history" style="background:#f5f7f9;"> 			
					<i class="fa-icon-arrows tp-headicon"></i>
					<h2 class="textaligncenter" style="margin-bottom:25px;">Navigation Examples !</h2>
					<p>You find many Examples for All Skins and Positions of Navigation examples in the <a target="_blank" href="file:../Navigation">examples/Navigation folder</a>. Based on these prepared examples you can build your own navigation skins.  Feel free to copy and paste the markups after your requests in your own documents.</p>
					<div class="tp-smallinfo">Customize the interaction with your visitor!</div>			
			</article>

			<article class="small-history bottom-history" > 
				<i class="fa-icon-cog tp-headicon"></i>
				<h2 class="textaligncenter" style="margin-bottom:25px;">Layer and Slide Transitions</h2>
				<p>We prepared a small List of Transition and a light weight Markup Builder in the <a target="_blank" href="file:../Transitions"> examples/Transitions folder</a>. This will help you to get an overview how the Slider and Layer Transitions works. Copy the Markups of the generated Slide and Layer Animation Examples and paste it into your own Documents.</p>
				<div class="tp-smallinfo">Eye Catching Effects!</div>
				
			</article>
		</div>
		<div class="clearfix"></div>		
		
		<footer>
			<div class="footer_inner">
				<div class="footerwidget">
					<h3>Slider Revolution</h3>
					<a href="http://revolution.themepunch.com/jquery/#features" target="_self">Features</a>
					<a href="http://revolution.themepunch.com/examples-jquery/" target="_self">Usage Examples</a>
					<a href="http://www.themepunch.com/revsliderjquery-doc/slider-revolution-jquery-5-x-documentation/" target="_blank">Online Documentation</a>
				</div>
				<div class="footerwidget">
					<h3>Resources</h3>
					<a href="http://www.themepunch.com/support-center/" target="_blank">FAQ Database</a>
					<a href="http://themepunch.com" target="_blank">ThemePunch.com</a>
					<a href="http://themepunch.us9.list-manage.com/subscribe?u=a5738148e5ec630766e28de16&amp;id=3e718acc63" target="_blank">Newsletter</a>
					<a href="http://www.themepunch.com/products/" target="_blank">Plugins</a>
					<a href="http://www.themepunch.com/products/" target="_blank">Themes</a>
				</div>
				<div class="footerwidget">
					<h3>More Versions</h3>
					<a href="http://revolution.themepunch.com" target="_blank">WordPress</a>
					<a href="http://codecanyon.net/item/slider-revolution-responsive-prestashop-module/7140939?ref=themepunch" target="_blank">Prestashop</a>
					<a href="http://codecanyon.net/item/slider-revolution-responsive-magento-extension/9332896?ref=themepunch" target="_blank">Magento</a>
					<a href="http://codecanyon.net/item/slider-revolution-responsive-opencart-module/9994648?ref=themepunch" target="_blank">OpenCart</a>
					<a href="http://codecanyon.net/item/slider-revolution-responsive-drupal-module/12041755?ref=themepunch" target="_blank">Drupal</a>
				</div>
				<div class="footerwidget social">
					<h3>Follow Us</h3>
					<ul>
						<li><a href="https://www.facebook.com/themepunchofficial" target="_blank" class="so_facebook" data-rel="tooltip" data-animation="false" data-placement="bottom" data-original-title="Facebook"><i class="s_icon fa-icon-facebook 
						"></i></a></li>
						<li><a href="https://twitter.com/themepunch" target="_blank" class="so_twitter" data-rel="tooltip" data-animation="false" data-placement="bottom" data-original-title="Twitter"><i class="s_icon fa-icon-twitter"></i></a></li>
						<li><a href="https://plus.google.com/+ThemePunch/posts" target="_blank" class="so_gplus" data-rel="tooltip" data-animation="false" data-placement="bottom" data-original-title="Google+"><i class="s_icon fa-icon-google-plus"></i></a></li>
					</ul>				
				</div>
				<div class="clearfix"></div>
			</div>
		</footer>
	</body>
</html>
