<!DOCTYPE html>
	<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
	<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
	<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
	<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Content Tabs - Slider Revolution</title>
		<meta name="description" content="Slider Revolution Example" />
		<meta name="keywords" content="fullscreen image, grid layout, flexbox grid, transition" />
		<meta name="author" content="ThemePunch" />
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- LOAD JQUERY LIBRARY -->
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.js"></script>
		
		<!-- LOADING FONTS AND ICONS -->
		<link href="http://fonts.googleapis.com/css?family=Raleway:900,500,300" rel="stylesheet" property="stylesheet" type="text/css" media="all" />
		
		<link rel="stylesheet" type="text/css" href="../../revolution/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
		<link rel="stylesheet" type="text/css" href="../../revolution/fonts/font-awesome/css/font-awesome.min.css">
		
		<!-- REVOLUTION STYLE SHEETS -->
		<link rel="stylesheet" type="text/css" href="../../revolution/css/settings.css">
		<!-- REVOLUTION LAYERS STYLES -->
		<link rel="stylesheet" type="text/css" href="../../revolution/css/layers.css">

		<!-- REVOLUTION NAVIGATION STYLES -->
		<link rel="stylesheet" type="text/css" href="../../revolution/css/navigation.css">

		<link rel="stylesheet" type="text/css" href="../../assets/css/noneed.css">
		<!-- REVOLUTION JS FILES -->
		<script type="text/javascript" src="../../revolution/js/jquery.themepunch.tools.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/jquery.themepunch.revolution.min.js"></script>

		<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  
			(Load Extensions only on Local File Systems !  
			The following part can be removed on Server for On Demand Loading) -->	
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.actions.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.carousel.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.migration.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.navigation.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.parallax.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.video.min.js"></script>
	</head>
	
	<body>
		
		<!-- HEADER -->
		<article class="content">
			<!-- Add your site or application content here -->
			<section class="header">
				<span class="logo" style="float:left"></span>
				<a class="button" style="float:right" href="http://www.themepunch.com/revsliderjquery-doc/slider-revolution-jquery-5-x-documentation/"><i class="pe-7s-help2"></i>Online Documentation</a>
				<div class="clearfix"></div>
			</section>
		</article>

		<article class="small-history"> 
			<h2 class="textaligncenter" style="margin-bottom:25px;">Content Tabs</h2>
			<p>The Slider below is a Horizontal slideshow, stopping at Slide 1 with thumbs and bullet navigation. Slider Revolution offers millions of layout combinations.</p>
		</article>

		<!-- SLIDER EXAMPLE -->
		<section class="example">
			<article class="content">
			

				<div id="rev_slider_6_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="content-tabs" style="margin:0px auto;background-color:#000000;padding:0px;margin-top:0px;margin-bottom:0px;">
				<!-- START REVOLUTION SLIDER 5.0.7 auto mode -->
					<div id="rev_slider_6_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.0.7">
						<ul>	<!-- SLIDE  -->
							<li data-index="rs-24" data-transition="slideoverhorizontal" data-slotamount="default"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="../../assets/images/touchit-60x60.jpg"  data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7" data-saveperformance="off"  data-title="THE TOUCH" data-param1="May 24, 2015" data-description="">
								<!-- MAIN IMAGE -->
								<img src="../../assets/images/touchit.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
								<!-- LAYERS -->

								<!-- LAYER NR. 1 -->
								<div class="tp-caption NotGeneric-Title   tp-resizeme" 
									 id="slide-24-layer-6" 
									 data-x="['left','left','left','left']" data-hoffset="['50','50','50','50']" 
									 data-y="['top','top','top','top']" data-voffset="['50','50','50','50']" 
												data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
						 
									 data-transform_in="opacity:0;s:500;e:Power2.easeInOut;" 
									 data-transform_out="opacity:0;s:1000;e:Power2.easeIn;s:1000;e:Power2.easeIn;" 
									data-start="500" 
									data-splitin="chars" 
									data-splitout="none" 
									data-basealign="slide" 
									data-responsive_offset="on" 

									data-elementdelay="0.03" 
									
									style="z-index: 5; white-space: nowrap; font-size: 40px; line-height: 40px;">THE TOUCH 
								</div>

								<!-- LAYER NR. 2 -->
								<div class="tp-caption NotGeneric-SubTitle   tp-resizeme" 
									 id="slide-24-layer-7" 
									 data-x="['left','left','left','left']" data-hoffset="['50','50','50','50']" 
									 data-y="['top','top','top','top']" data-voffset="['40','40','40','40']" 
												data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
						 
									 data-transform_in="opacity:0;s:500;e:Power2.easeInOut;" 
									 data-transform_out="opacity:0;s:1000;e:Power2.easeIn;s:1000;e:Power2.easeIn;" 
									data-start="500" 
									data-splitin="chars" 
									data-splitout="none" 
									data-basealign="slide" 
									data-responsive_offset="on" 

									data-elementdelay="0.03" 
									
									style="z-index: 6; white-space: nowrap; color: rgba(255, 255, 255, 0.50);">PHOTOGRAPHY 
								</div>

								<!-- LAYER NR. 3 -->
								<div class="tp-caption Photography-Textblock   tp-resizeme" 
									 id="slide-24-layer-8" 
									 data-x="['left','left','left','left']" data-hoffset="['50','50','50','50']" 
									 data-y="['top','top','top','top']" data-voffset="['120','120','120','120']" 
												data-width="350"
									data-height="150"
									data-whitespace="normal"
									data-transform_idle="o:1;"
						 
									 data-transform_in="opacity:0;s:500;e:Power2.easeInOut;" 
									 data-transform_out="opacity:0;s:1000;e:Power2.easeIn;s:1000;e:Power2.easeIn;" 
									data-start="500" 
									data-splitin="chars" 
									data-splitout="none" 
									data-basealign="slide" 
									data-responsive_offset="on" 

									data-elementdelay="0.01" 
									
									style="z-index: 7; min-width: 350px; max-width: 350px; max-width: 150px; max-width: 150px; white-space: normal; font-size: 15px; line-height: 25px;">The best and most beautiful things in the world cannot be seen or even touched - they must be felt with the heart. 
								</div>
							</li>
							<!-- SLIDE  -->
							<li data-index="rs-25" data-transition="slideoverhorizontal" data-slotamount="default"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="../../assets/images/photography9-60x60.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="FLIMSY SHELTER" data-param1="May 24, 2015" data-description="">
								<!-- MAIN IMAGE -->
								<img src="../../assets/images/photography9.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
								<!-- LAYERS -->

								<!-- LAYER NR. 1 -->
								<div class="tp-caption NotGeneric-Title   tp-resizeme" 
									 id="slide-25-layer-6" 
									 data-x="['left','left','left','left']" data-hoffset="['50','50','50','50']" 
									 data-y="['top','top','top','top']" data-voffset="['50','50','50','50']" 
												data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
						 
									 data-transform_in="opacity:0;s:500;e:Power2.easeInOut;" 
									 data-transform_out="opacity:0;s:1000;e:Power2.easeIn;s:1000;e:Power2.easeIn;" 
									data-start="500" 
									data-splitin="chars" 
									data-splitout="none" 
									data-basealign="slide" 
									data-responsive_offset="on" 

									data-elementdelay="0.03" 
									
									style="z-index: 5; white-space: nowrap; font-size: 40px; line-height: 40px;">FLIMSY SHELTER 
								</div>

								<!-- LAYER NR. 2 -->
								<div class="tp-caption NotGeneric-SubTitle   tp-resizeme" 
									 id="slide-25-layer-7" 
									 data-x="['left','left','left','left']" data-hoffset="['50','50','50','50']" 
									 data-y="['top','top','top','top']" data-voffset="['40','40','40','40']" 
												data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
						 
									 data-transform_in="opacity:0;s:500;e:Power2.easeInOut;" 
									 data-transform_out="opacity:0;s:1000;e:Power2.easeIn;s:1000;e:Power2.easeIn;" 
									data-start="500" 
									data-splitin="chars" 
									data-splitout="none" 
									data-basealign="slide" 
									data-responsive_offset="on" 

									data-elementdelay="0.03" 
									
									style="z-index: 6; white-space: nowrap; color: rgba(255, 255, 255, 0.50);">PHOTOGRAPHY 
								</div>

								<!-- LAYER NR. 3 -->
								<div class="tp-caption Photography-Textblock   tp-resizeme" 
									 id="slide-25-layer-8" 
									 data-x="['left','left','left','left']" data-hoffset="['50','50','50','50']" 
									 data-y="['top','top','top','top']" data-voffset="['120','120','120','120']" 
												data-width="350"
									data-height="150"
									data-whitespace="normal"
									data-transform_idle="o:1;"
						 
									 data-transform_in="opacity:0;s:500;e:Power2.easeInOut;" 
									 data-transform_out="opacity:0;s:1000;e:Power2.easeIn;s:1000;e:Power2.easeIn;" 
									data-start="500" 
									data-splitin="chars" 
									data-splitout="none" 
									data-basealign="slide" 
									data-responsive_offset="on" 

									data-elementdelay="0.01" 
									
									style="z-index: 7; min-width: 350px; max-width: 350px; max-width: 150px; max-width: 150px; white-space: normal; font-size: 15px; line-height: 25px;">Be true to yourself. Make each day a masterpiece. Help others. Drink deeply from good books. Make friendship a fine art. Build a shelter against a rainy day. 
								</div>
							</li>
							<!-- SLIDE  -->
							<li data-index="rs-26" data-transition="slideoverhorizontal" data-slotamount="default"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="../../assets/images/newscarousel6-60x60.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="GOLDEN SUN" data-param1="May 24, 2015" data-description="">
								<!-- MAIN IMAGE -->
								<img src="../../assets/images/newscarousel6.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
								<!-- LAYERS -->

								<!-- LAYER NR. 1 -->
								<div class="tp-caption NotGeneric-Title   tp-resizeme" 
									 id="slide-26-layer-6" 
									 data-x="['left','left','left','left']" data-hoffset="['50','50','50','50']" 
									 data-y="['top','top','top','top']" data-voffset="['50','50','50','50']" 
												data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
						 
									 data-transform_in="opacity:0;s:500;e:Power2.easeInOut;" 
									 data-transform_out="opacity:0;s:1000;e:Power2.easeIn;s:1000;e:Power2.easeIn;" 
									data-start="500" 
									data-splitin="chars" 
									data-splitout="none" 
									data-basealign="slide" 
									data-responsive_offset="on" 

									data-elementdelay="0.03" 
									
									style="z-index: 5; white-space: nowrap; font-size: 40px; line-height: 40px;">GOLDEN SUN 
								</div>

								<!-- LAYER NR. 2 -->
								<div class="tp-caption NotGeneric-SubTitle   tp-resizeme" 
									 id="slide-26-layer-7" 
									 data-x="['left','left','left','left']" data-hoffset="['50','50','50','50']" 
									 data-y="['top','top','top','top']" data-voffset="['40','40','40','40']" 
												data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
						 
									 data-transform_in="opacity:0;s:500;e:Power2.easeInOut;" 
									 data-transform_out="opacity:0;s:1000;e:Power2.easeIn;s:1000;e:Power2.easeIn;" 
									data-start="500" 
									data-splitin="chars" 
									data-splitout="none" 
									data-basealign="slide" 
									data-responsive_offset="on" 

									data-elementdelay="0.03" 
									
									style="z-index: 6; white-space: nowrap; color: rgba(255, 255, 255, 0.50);">PHOTOGRAPHY 
								</div>

								<!-- LAYER NR. 3 -->
								<div class="tp-caption Photography-Textblock   tp-resizeme" 
									 id="slide-26-layer-8" 
									 data-x="['left','left','left','left']" data-hoffset="['50','50','50','50']" 
									 data-y="['top','top','top','top']" data-voffset="['120','120','120','120']" 
												data-width="350"
									data-height="150"
									data-whitespace="normal"
									data-transform_idle="o:1;"
						 
									 data-transform_in="opacity:0;s:500;e:Power2.easeInOut;" 
									 data-transform_out="opacity:0;s:1000;e:Power2.easeIn;s:1000;e:Power2.easeIn;" 
									data-start="500" 
									data-splitin="chars" 
									data-splitout="none" 
									data-basealign="slide" 
									data-responsive_offset="on" 

									data-elementdelay="0.01" 
									
									style="z-index: 7; min-width: 350px; max-width: 350px; max-width: 150px; max-width: 150px; white-space: normal; font-size: 15px; line-height: 25px;">Remember even though the outside world might be raining, if you keep on smiling the sun will soon show its face and smile back at you. 
								</div>
							</li>
						</ul>
						<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>	
					</div>
				</div><!-- END REVOLUTION SLIDER -->
				<script type="text/javascript">
					var tpj=jQuery;					
					var revapi6;
					tpj(document).ready(function() {
						if(tpj("#rev_slider_6_1").revolution == undefined){
							revslider_showDoubleJqueryError("#rev_slider_6_1");
						}else{
							revapi6 = tpj("#rev_slider_6_1").show().revolution({
								sliderType:"standard",
								jsFileLocation:"../../revolution/js/",
								sliderLayout:"auto",
								dottedOverlay:"none",
								delay:9000,
								navigation: {
									keyboardNavigation:"off",
									keyboard_direction: "horizontal",
									mouseScrollNavigation:"off",
									onHoverStop:"off",
									touch:{
										touchenabled:"on",
										swipe_threshold: 75,
										swipe_min_touches: 1,
										swipe_direction: "horizontal",
										drag_block_vertical: false
									}
									,
									bullets: {
										enable:true,
										hide_onmobile:false,
										style:"hermes",
										hide_onleave:false,
										direction:"vertical",
										h_align:"right",
										v_align:"center",
										h_offset:30,
										v_offset:0,
										space:10,
										tmp:''
									}
									,
									thumbnails: {
										style:"gyges",
										enable:true,
										width:60,
										height:60,
										min_width:60,
										wrapper_padding:0,
										wrapper_color:"#000000",
										wrapper_opacity:"0",
										tmp:'<span class="tp-thumb-img-wrap">  <span class="tp-thumb-image"></span></span>',
										visibleAmount:10,
										hide_onmobile:false,
										hide_onleave:false,
										direction:"horizontal",
										span:false,
										position:"inner",
										space:10,
										h_align:"left",
										v_align:"bottom",
										h_offset:30,
										v_offset:30
									}
								},
								responsiveLevels:[1240,1024,778,480],
								gridwidth:[1024,850,778,480],
								gridheight:[600,500,450,400],
								lazyType:"none",
								shadow:0,
								spinner:"off",
								stopLoop:"on",
								stopAfterLoops:0,
								stopAtSlide:1,
								shuffle:"off",
								autoHeight:"off",
								disableProgressBar:"on",
								hideThumbsOnMobile:"off",
								hideSliderAtLimit:0,
								hideCaptionAtLimit:0,
								hideAllCaptionAtLilmit:0,
								debugMode:false,
								fallbacks: {
									simplifyAll:"off",
									nextSlideOnWindowFocus:"off",
									disableFocusListener:false,
								}
							});
						}
					});	/*ready*/
				</script>		
			</article>
		</section>
		<div class="bottom-history-wrap" style="margin-top:150px">
			<article class="small-history bottom-history"> 
				<i class="fa-icon-question tp-headicon"></i>
				<h2 class="textaligncenter" style="margin-bottom:25px;">Find the Documentation ?</h2>
				<p>We would always recommend to use our<a target="_blank" href="http://www.themepunch.com/revsliderjquery-doc/slider-revolution-jquery-5-x-documentation/"> online documentation</a> however you can find also our embeded local documentation zipped in the Documentation folder.  Online Documentation and FAQ Page is regulary updated. You will find More examples, Visit us also at <a href="http://themepunch.com">http://themepunch.com</a> ! </p>	
				<div class="tp-smallinfo">Learn how to build your Slider!</div>		
				
			</article>

			<article class="small-history bottom-history" style="background:#f5f7f9;"> 			
					<i class="fa-icon-arrows tp-headicon"></i>
					<h2 class="textaligncenter" style="margin-bottom:25px;">Navigation Examples !</h2>
					<p>You find many Examples for All Skins and Positions of Navigation examples in the <a target="_blank" href="file:../Navigation">examples/Navigation folder</a>. Based on these prepared examples you can build your own navigation skins.  Feel free to copy and paste the markups after your requests in your own documents.</p>
					<div class="tp-smallinfo">Customize the interaction with your visitor!</div>			
			</article>

			<article class="small-history bottom-history" > 
				<i class="fa-icon-cog tp-headicon"></i>
				<h2 class="textaligncenter" style="margin-bottom:25px;">Layer and Slide Transitions</h2>
				<p>We prepared a small List of Transition and a light weight Markup Builder in the <a target="_blank" href="file:../Transitions"> examples/Transitions folder</a>. This will help you to get an overview how the Slider and Layer Transitions works. Copy the Markups of the generated Slide and Layer Animation Examples and paste it into your own Documents.</p>
				<div class="tp-smallinfo">Eye Catching Effects!</div>
				
			</article>
		</div>
		<div class="clearfix"></div>		
		
		<footer>
			<div class="footer_inner">
				<div class="footerwidget">
					<h3>Slider Revolution</h3>
					<a href="http://revolution.themepunch.com/jquery/#features" target="_self">Features</a>
					<a href="http://revolution.themepunch.com/examples-jquery/" target="_self">Usage Examples</a>
					<a href="http://www.themepunch.com/revsliderjquery-doc/slider-revolution-jquery-5-x-documentation/" target="_blank">Online Documentation</a>
				</div>
				<div class="footerwidget">
					<h3>Resources</h3>
					<a href="http://www.themepunch.com/support-center/" target="_blank">FAQ Database</a>
					<a href="http://themepunch.com" target="_blank">ThemePunch.com</a>
					<a href="http://themepunch.us9.list-manage.com/subscribe?u=a5738148e5ec630766e28de16&amp;id=3e718acc63" target="_blank">Newsletter</a>
					<a href="http://www.themepunch.com/products/" target="_blank">Plugins</a>
					<a href="http://www.themepunch.com/products/" target="_blank">Themes</a>
				</div>
				<div class="footerwidget">
					<h3>More Versions</h3>
					<a href="http://revolution.themepunch.com" target="_blank">WordPress</a>
					<a href="http://codecanyon.net/item/slider-revolution-responsive-prestashop-module/7140939?ref=themepunch" target="_blank">Prestashop</a>
					<a href="http://codecanyon.net/item/slider-revolution-responsive-magento-extension/9332896?ref=themepunch" target="_blank">Magento</a>
					<a href="http://codecanyon.net/item/slider-revolution-responsive-opencart-module/9994648?ref=themepunch" target="_blank">OpenCart</a>
					<a href="http://codecanyon.net/item/slider-revolution-responsive-drupal-module/12041755?ref=themepunch" target="_blank">Drupal</a>
				</div>
				<div class="footerwidget social">
					<h3>Follow Us</h3>
					<ul>
						<li><a href="https://www.facebook.com/themepunchofficial" target="_blank" class="so_facebook" data-rel="tooltip" data-animation="false" data-placement="bottom" data-original-title="Facebook"><i class="s_icon fa-icon-facebook 
						"></i></a></li>
						<li><a href="https://twitter.com/themepunch" target="_blank" class="so_twitter" data-rel="tooltip" data-animation="false" data-placement="bottom" data-original-title="Twitter"><i class="s_icon fa-icon-twitter"></i></a></li>
						<li><a href="https://plus.google.com/+ThemePunch/posts" target="_blank" class="so_gplus" data-rel="tooltip" data-animation="false" data-placement="bottom" data-original-title="Google+"><i class="s_icon fa-icon-google-plus"></i></a></li>
					</ul>				
				</div>
				<div class="clearfix"></div>
			</div>
		</footer>
	</body>
</html>
