<!DOCTYPE html>
	<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
	<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
	<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
	<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Facebook Feed8 - Slider Revolution</title>
		<meta name="description" content="Slider Revolution Example" />
		<meta name="keywords" content="fullscreen image, grid layout, flexbox grid, transition" />
		<meta name="author" content="ThemePunch" />
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- LOAD JQUERY LIBRARY -->
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.js"></script>
		
		<!-- LOADING FONTS AND ICONS -->
		<link href="http://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet" property="stylesheet" type="text/css" media="all" />
		
		<link rel="stylesheet" type="text/css" href="../../revolution/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
		<link rel="stylesheet" type="text/css" href="../../revolution/fonts/font-awesome/css/font-awesome.min.css">
		
		<!-- REVOLUTION STYLE SHEETS -->
		<link rel="stylesheet" type="text/css" href="../../revolution/css/settings.css">
		<!-- REVOLUTION LAYERS STYLES -->
		<link rel="stylesheet" type="text/css" href="../../revolution/css/layers.css">
			
		<!-- REVOLUTION NAVIGATION STYLES -->
		<link rel="stylesheet" type="text/css" href="../../revolution/css/navigation.css">
		
		<link rel="stylesheet" type="text/css" href="../../assets/css/noneed.css">
		<!-- REVOLUTION JS FILES -->
		<script type="text/javascript" src="../../revolution/js/jquery.themepunch.tools.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/jquery.themepunch.revolution.min.js"></script>

		<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->	
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.actions.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.carousel.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.migration.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.navigation.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.parallax.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.video.min.js"></script>
	</head>
	
	<body>
				<!-- HEADER -->
		<article class="content">
			<!-- Add your site or application content here -->
			<section class="header">
				<span class="logo" style="float:left"></span>
				<a class="button" style="float:right" href="http://www.themepunch.com/revsliderjquery-doc/slider-revolution-jquery-5-x-documentation/"><i class="pe-7s-help2"></i>Online Documentation</a>
				<div class="clearfix"></div>
			</section>
		</article>

		<article class="small-history"> 
			<h2 class="textaligncenter" style="margin-bottom:25px;">Feed Basic</h2>
			<p>The Slider below is a classic slideshow for Social Feeds. Check out our PHP Modules and examples in examples/Streams to understand how to pull content into Slider Revolution. </p>
		</article>

		<!-- SLIDER EXAMPLE -->
		<section class="example">
			<article class="content">
			

				<div id="rev_slider_8_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="facebook-feed8" style="margin:0px auto;background-color:#dddddd;padding:0px;margin-top:0px;margin-bottom:0px;">
				<!-- START REVOLUTION SLIDER 5.0.7 auto mode -->
					<div id="rev_slider_8_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.0.7">
						<ul>	<!-- SLIDE  -->
							<li data-index="rs-28" data-transition="scaledownfromleft" data-slotamount="default"  data-easein="default" data-easeout="default" data-masterspeed="1500"  data-thumb="../../assets/images/photography9-100x50.jpg"  data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7" data-saveperformance="off"  data-title="Umbrella" data-param1="September 7, 2015" data-param2="Alfon Much, The Precious Stones" data-description="">
								<!-- MAIN IMAGE -->
								<img src="../../assets/images/dummy.png"  alt=""  width="1920" height="1080" data-lazyload="../../assets/images/photography9.jpg" data-bgposition="center center" data-bgfit="contain" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
								<!-- LAYERS -->

								<!-- LAYER NR. 1 -->
								<div class="tp-caption Facebook-Likes  " 
									 id="slide-28-layer-1" 
									 data-x="10" 
									 data-y="bottom" data-voffset="10" 
												data-width="['65']"
									data-height="['32']"
									data-transform_idle="o:1;tO:-20% 50%;"
						 
									 data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
									 data-transform_out="opacity:0;s:700;e:Power1.easeInOut;s:700;e:Power1.easeInOut;" 
									data-start="500" 
									data-splitin="none" 
									data-splitout="none" 
									data-basealign="slide" 
									data-responsive_offset="off" 
									data-responsive="off"
									
									style="line-height:30px; z-index: 5;  max-width: 90px; max-width: 32px; max-width: 32px; white-space: normal;text-align:center;"><i class="fa-icon-thumbs-o-up"></i> 5 
								</div>

								<!-- LAYER NR. 2 -->
								<a class="tp-caption Facebook-Likes  " 
						 href="{{link}}" target="_blank"			 id="slide-28-layer-2" 
									 data-x="105" 
									 data-y="bottom" data-voffset="10" 
												data-width="['45']"
									data-height="['32']"
									data-transform_idle="o:1;tO:-20% 50%;"
										data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:500;e:Power1.easeInOut;"
										data-style_hover="c:rgba(255, 255, 255, 1.00);bg:rgba(0, 0, 0, 1.00);cursor:pointer;"
						 
									 data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
									 data-transform_out="opacity:0;s:700;e:Power1.easeInOut;s:700;e:Power1.easeInOut;" 
									data-start="500" 
									data-splitin="none" 
									data-splitout="none" 
									data-actions=''
									data-basealign="slide" 
									data-responsive_offset="off" 
									data-responsive="off"
									
									style="line-height:33px; z-index: 6; min-width: 45px; max-width: 45px; max-width: 32px; max-width: 32px; white-space: normal; color: rgba(0, 0, 0, 1.00);text-align:center;background-color:rgba(255, 255, 255, 1.00);"><i class="fa-icon-chain"></i> 
								</a>
							</li>
							<!-- SLIDE  -->
							<li data-index="rs-303" data-transition="scaledownfromleft" data-slotamount="default"  data-easein="default" data-easeout="default" data-masterspeed="1500"  data-thumb="../../assets/images/photography6-100x50.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="The Dreaming Girl" data-param1="September 6, 2015" data-param2="Lol" data-description="">
								<!-- MAIN IMAGE -->
								<img src="../../assets/images/dummy.png"  alt=""  width="1920" height="1280" data-lazyload="../../assets/images/photography6.jpg" data-bgposition="center center" data-bgfit="contain" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
								<!-- LAYERS -->

								<!-- LAYER NR. 1 -->
								<div class="tp-caption Facebook-Likes  " 
									 id="slide-303-layer-1" 
									 data-x="10" 
									 data-y="bottom" data-voffset="10" 
												data-width="['65']"
									data-height="['32']"
									data-transform_idle="o:1;tO:-20% 50%;"
						 
									 data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
									 data-transform_out="opacity:0;s:700;e:Power1.easeInOut;s:700;e:Power1.easeInOut;" 
									data-start="500" 
									data-splitin="none" 
									data-splitout="none" 
									data-basealign="slide" 
									data-responsive_offset="off" 
									data-responsive="off"
									
									style="line-height:30px; z-index: 5;  max-width: 90px; max-width: 32px; max-width: 32px; white-space: normal;text-align:center;"><i class="fa-icon-thumbs-o-up"></i> 5 
								</div>

								<!-- LAYER NR. 2 -->
								<a class="tp-caption Facebook-Likes  " 
						 href="{{link}}" target="_blank"			 id="slide-303-layer-2" 
									 data-x="105" 
									 data-y="bottom" data-voffset="10" 
												data-width="['45']"
									data-height="['32']"
									data-transform_idle="o:1;tO:-20% 50%;"
										data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:500;e:Power1.easeInOut;"
										data-style_hover="c:rgba(255, 255, 255, 1.00);bg:rgba(0, 0, 0, 1.00);cursor:pointer;"
						 
									 data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
									 data-transform_out="opacity:0;s:700;e:Power1.easeInOut;s:700;e:Power1.easeInOut;" 
									data-start="500" 
									data-splitin="none" 
									data-splitout="none" 
									data-actions=''
									data-basealign="slide" 
									data-responsive_offset="off" 
									data-responsive="off"
									
									style="line-height:33px; z-index: 6; min-width: 45px; max-width: 45px; max-width: 32px; max-width: 32px; white-space: normal; color: rgba(0, 0, 0, 1.00);text-align:center;background-color:rgba(255, 255, 255, 1.00);"><i class="fa-icon-chain"></i> 
								</a>
							</li>
							<!-- SLIDE  -->
							<li data-index="rs-302" data-transition="scaledownfromleft" data-slotamount="default"  data-easein="default" data-easeout="default" data-masterspeed="1500"  data-thumb="../../assets/images/photography7-100x50.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Ride my Bike" data-param1="September 4, 2015" data-param2="Why not another Image?" data-description="">
								<!-- MAIN IMAGE -->
								<img src="../../assets/images/dummy.png"  alt=""  width="1920" height="1280" data-lazyload="../../assets/images/photography7.jpg" data-bgposition="center center" data-bgfit="contain" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
								<!-- LAYERS -->

								<!-- LAYER NR. 1 -->
								<div class="tp-caption Facebook-Likes  " 
									 id="slide-302-layer-1" 
									 data-x="10" 
									 data-y="bottom" data-voffset="10" 
												data-width="['65']"
									data-height="['32']"
									data-transform_idle="o:1;tO:-20% 50%;"
						 
									 data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
									 data-transform_out="opacity:0;s:700;e:Power1.easeInOut;s:700;e:Power1.easeInOut;" 
									data-start="500" 
									data-splitin="none" 
									data-splitout="none" 
									data-basealign="slide" 
									data-responsive_offset="off" 
									data-responsive="off"
									
									style="line-height:30px; z-index: 5;  max-width: 90px; max-width: 32px; max-width: 32px; white-space: normal;text-align:center;"><i class="fa-icon-thumbs-o-up"></i> 5 
								</div>

								<!-- LAYER NR. 2 -->
								<a class="tp-caption Facebook-Likes  " 
						 href="{{link}}" target="_blank"			 id="slide-302-layer-2" 
									 data-x="105" 
									 data-y="bottom" data-voffset="10" 
												data-width="['45']"
									data-height="['32']"
									data-transform_idle="o:1;tO:-20% 50%;"
										data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:500;e:Power1.easeInOut;"
										data-style_hover="c:rgba(255, 255, 255, 1.00);bg:rgba(0, 0, 0, 1.00);cursor:pointer;"
						 
									 data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
									 data-transform_out="opacity:0;s:700;e:Power1.easeInOut;s:700;e:Power1.easeInOut;" 
									data-start="500" 
									data-splitin="none" 
									data-splitout="none" 
									data-actions=''
									data-basealign="slide" 
									data-responsive_offset="off" 
									data-responsive="off"
									
									style="line-height:33px; z-index: 6; min-width: 45px; max-width: 45px; max-width: 32px; max-width: 32px; white-space: normal; color: rgba(0, 0, 0, 1.00);text-align:center;background-color:rgba(255, 255, 255, 1.00);"><i class="fa-icon-chain"></i> 
								</a>
							</li>
							<!-- SLIDE  -->
							<li data-index="rs-301" data-transition="scaledownfromleft" data-slotamount="default"  data-easein="default" data-easeout="default" data-masterspeed="1500"  data-thumb="../../assets/images/photography_contact-100x50.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Desktop" data-param1="August 15, 2015" data-param2="Sunshine forever" data-description="">
								<!-- MAIN IMAGE -->
								<img src="../../assets/images/dummy.png"  alt=""  width="1920" height="1280" data-lazyload="../../assets/images/photography_contact.jpg" data-bgposition="center center" data-bgfit="contain" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
								<!-- LAYERS -->

								<!-- LAYER NR. 1 -->
								<div class="tp-caption Facebook-Likes  " 
									 id="slide-301-layer-1" 
									 data-x="10" 
									 data-y="bottom" data-voffset="10" 
												data-width="['65']"
									data-height="['32']"
									data-transform_idle="o:1;tO:-20% 50%;"
						 
									 data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
									 data-transform_out="opacity:0;s:700;e:Power1.easeInOut;s:700;e:Power1.easeInOut;" 
									data-start="500" 
									data-splitin="none" 
									data-splitout="none" 
									data-basealign="slide" 
									data-responsive_offset="off" 
									data-responsive="off"
									
									style="line-height:30px; z-index: 5;  max-width: 90px; max-width: 32px; max-width: 32px; white-space: normal;text-align:center;"><i class="fa-icon-thumbs-o-up"></i> 5 
								</div>

								<!-- LAYER NR. 2 -->
								<a class="tp-caption Facebook-Likes  " 
						 href="{{link}}" target="_blank"			 id="slide-301-layer-2" 
									 data-x="105" 
									 data-y="bottom" data-voffset="10" 
												data-width="['45']"
									data-height="['32']"
									data-transform_idle="o:1;tO:-20% 50%;"
										data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:500;e:Power1.easeInOut;"
										data-style_hover="c:rgba(255, 255, 255, 1.00);bg:rgba(0, 0, 0, 1.00);cursor:pointer;"
						 
									 data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
									 data-transform_out="opacity:0;s:700;e:Power1.easeInOut;s:700;e:Power1.easeInOut;" 
									data-start="500" 
									data-splitin="none" 
									data-splitout="none" 
									data-actions=''
									data-basealign="slide" 
									data-responsive_offset="off" 
									data-responsive="off"
									
									style="line-height:33px; z-index: 6; min-width: 45px; max-width: 45px; max-width: 32px; max-width: 32px; white-space: normal; color: rgba(0, 0, 0, 1.00);text-align:center;background-color:rgba(255, 255, 255, 1.00);"><i class="fa-icon-chain"></i> 
								</a>
							</li>
							<!-- SLIDE  -->
							<li data-index="rs-300" data-transition="scaledownfromleft" data-slotamount="default"  data-easein="default" data-easeout="default" data-masterspeed="1500"  data-thumb="../../assets/images/photography_thumb3-100x50.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Little Dog" data-param1="July 27, 2015" data-param2="Nobody knows the real Date !" data-description="">
								<!-- MAIN IMAGE -->
								<img src="../../assets/images/dummy.png"  alt=""  width="300" height="200" data-lazyload="../../assets/images/photography_thumb3.jpg" data-bgposition="center center" data-bgfit="contain" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
								<!-- LAYERS -->

								<!-- LAYER NR. 1 -->
								<div class="tp-caption Facebook-Likes  " 
									 id="slide-300-layer-1" 
									 data-x="10" 
									 data-y="bottom" data-voffset="10" 
												data-width="['65']"
									data-height="['32']"
									data-transform_idle="o:1;tO:-20% 50%;"
						 
									 data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
									 data-transform_out="opacity:0;s:700;e:Power1.easeInOut;s:700;e:Power1.easeInOut;" 
									data-start="500" 
									data-splitin="none" 
									data-splitout="none" 
									data-basealign="slide" 
									data-responsive_offset="off" 
									data-responsive="off"
									
									style="line-height:30px; z-index: 5;  max-width: 90px; max-width: 32px; max-width: 32px; white-space: normal;text-align:center;"><i class="fa-icon-thumbs-o-up"></i> 5 
								</div>

								<!-- LAYER NR. 2 -->
								<a class="tp-caption Facebook-Likes  " 
						 href="{{link}}" target="_blank"			 id="slide-300-layer-2" 
									 data-x="105" 
									 data-y="bottom" data-voffset="10" 
												data-width="['45']"
									data-height="['32']"
									data-transform_idle="o:1;tO:-20% 50%;"
										data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:500;e:Power1.easeInOut;"
										data-style_hover="c:rgba(255, 255, 255, 1.00);bg:rgba(0, 0, 0, 1.00);cursor:pointer;"
						 
									 data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
									 data-transform_out="opacity:0;s:700;e:Power1.easeInOut;s:700;e:Power1.easeInOut;" 
									data-start="500" 
									data-splitin="none" 
									data-splitout="none" 
									data-actions=''
									data-basealign="slide" 
									data-responsive_offset="off" 
									data-responsive="off"
									
									style="line-height:33px; z-index: 6; min-width: 45px; max-width: 45px; max-width: 32px; max-width: 32px; white-space: normal; color: rgba(0, 0, 0, 1.00);text-align:center;background-color:rgba(255, 255, 255, 1.00);"><i class="fa-icon-chain"></i> 
								</a>
							</li>
							<!-- SLIDE  -->
							<li data-index="rs-299" data-transition="scaledownfromleft" data-slotamount="default"  data-easein="default" data-easeout="default" data-masterspeed="1500"  data-thumb="../../assets/images/newspaper_bg3-100x50.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Sky" data-param1="June 11, 2015" data-param2="Over the Rainbow" data-description="">
								<!-- MAIN IMAGE -->
								<img src="../../assets/images/dummy.png"  alt=""  width="1920" height="1440" data-lazyload="../../assets/images/newspaper_bg3.jpg" data-bgposition="center center" data-bgfit="contain" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
								<!-- LAYERS -->

								<!-- LAYER NR. 1 -->
								<div class="tp-caption Facebook-Likes  " 
									 id="slide-299-layer-1" 
									 data-x="10" 
									 data-y="bottom" data-voffset="10" 
												data-width="['65']"
									data-height="['32']"
									data-transform_idle="o:1;tO:-20% 50%;"
						 
									 data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
									 data-transform_out="opacity:0;s:700;e:Power1.easeInOut;s:700;e:Power1.easeInOut;" 
									data-start="500" 
									data-splitin="none" 
									data-splitout="none" 
									data-basealign="slide" 
									data-responsive_offset="off" 
									data-responsive="off"
									
									style="line-height:30px; z-index: 5;  max-width: 90px; max-width: 32px; max-width: 32px; white-space: normal;text-align:center;"><i class="fa-icon-thumbs-o-up"></i> 5 
								</div>

								<!-- LAYER NR. 2 -->
								<a class="tp-caption Facebook-Likes  " 
						 href="{{link}}" target="_blank"			 id="slide-299-layer-2" 
									 data-x="105" 
									 data-y="bottom" data-voffset="10" 
												data-width="['45']"
									data-height="['32']"
									data-transform_idle="o:1;tO:-20% 50%;"
										data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:500;e:Power1.easeInOut;"
										data-style_hover="c:rgba(255, 255, 255, 1.00);bg:rgba(0, 0, 0, 1.00);cursor:pointer;"
						 
									 data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
									 data-transform_out="opacity:0;s:700;e:Power1.easeInOut;s:700;e:Power1.easeInOut;" 
									data-start="500" 
									data-splitin="none" 
									data-splitout="none" 
									data-actions=''
									data-basealign="slide" 
									data-responsive_offset="off" 
									data-responsive="off"
									
									style="line-height:33px; z-index: 6; min-width: 45px; max-width: 45px; max-width: 32px; max-width: 32px; white-space: normal; color: rgba(0, 0, 0, 1.00);text-align:center;background-color:rgba(255, 255, 255, 1.00);"><i class="fa-icon-chain"></i> 
								</a>
							</li>
							<!-- SLIDE  -->
							<li data-index="rs-304" data-transition="scaledownfromleft" data-slotamount="default"  data-easein="default" data-easeout="default" data-masterspeed="1500"  data-thumb="../../assets/images/photography4-100x50.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Call the Police" data-param1="June 04, 2015" data-param2="Lorem ipsum Dolor Motordie" data-description="">
								<!-- MAIN IMAGE -->
								<img src="../../assets/images/dummy.png"  alt=""  width="1920" height="1080" data-lazyload="../../assets/images/photography4.jpg" data-bgposition="center center" data-bgfit="contain" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
								<!-- LAYERS -->

								<!-- LAYER NR. 1 -->
								<div class="tp-caption Facebook-Likes  " 
									 id="slide-304-layer-1" 
									 data-x="10" 
									 data-y="bottom" data-voffset="10" 
												data-width="['65']"
									data-height="['32']"
									data-transform_idle="o:1;tO:-20% 50%;"
						 
									 data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
									 data-transform_out="opacity:0;s:700;e:Power1.easeInOut;s:700;e:Power1.easeInOut;" 
									data-start="500" 
									data-splitin="none" 
									data-splitout="none" 
									data-basealign="slide" 
									data-responsive_offset="off" 
									data-responsive="off"
									
									style="line-height:30px; z-index: 5;  max-width: 90px; max-width: 32px; max-width: 32px; white-space: normal;text-align:center;"><i class="fa-icon-thumbs-o-up"></i> 5 
								</div>

								<!-- LAYER NR. 2 -->
								<a class="tp-caption Facebook-Likes  " 
						 href="{{link}}" target="_blank"			 id="slide-304-layer-2" 
									 data-x="105" 
									 data-y="bottom" data-voffset="10" 
												data-width="['45']"
									data-height="['32']"
									data-transform_idle="o:1;tO:-20% 50%;"
										data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:500;e:Power1.easeInOut;"
										data-style_hover="c:rgba(255, 255, 255, 1.00);bg:rgba(0, 0, 0, 1.00);cursor:pointer;"
						 
									 data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
									 data-transform_out="opacity:0;s:700;e:Power1.easeInOut;s:700;e:Power1.easeInOut;" 
									data-start="500" 
									data-splitin="none" 
									data-splitout="none" 
									data-actions=''
									data-basealign="slide" 
									data-responsive_offset="off" 
									data-responsive="off"
									
									style="line-height:33px; z-index: 6; min-width: 45px; max-width: 45px; max-width: 32px; max-width: 32px; white-space: normal; color: rgba(0, 0, 0, 1.00);text-align:center;background-color:rgba(255, 255, 255, 1.00);"><i class="fa-icon-chain"></i> 
								</a>
							</li>
							<!-- SLIDE  -->
							<li data-index="rs-305" data-transition="scaledownfromleft" data-slotamount="default"  data-easein="default" data-easeout="default" data-masterspeed="1500"  data-thumb="../../assets/images/photography2-100x50.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Beauty" data-param1="June 01, 2015" data-param2="Lol Ottolo pioricolo" data-description="">
								<!-- MAIN IMAGE -->
								<img src="../../assets/images/dummy.png"  alt=""  width="1920" height="1080" data-lazyload="../../assets/images/photography2.jpg" data-bgposition="center center" data-bgfit="contain" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
								<!-- LAYERS -->

								<!-- LAYER NR. 1 -->
								<div class="tp-caption Facebook-Likes  " 
									 id="slide-305-layer-1" 
									 data-x="10" 
									 data-y="bottom" data-voffset="10" 
												data-width="['65']"
									data-height="['32']"
									data-transform_idle="o:1;tO:-20% 50%;"
						 
									 data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
									 data-transform_out="opacity:0;s:700;e:Power1.easeInOut;s:700;e:Power1.easeInOut;" 
									data-start="500" 
									data-splitin="none" 
									data-splitout="none" 
									data-basealign="slide" 
									data-responsive_offset="off" 
									data-responsive="off"
									
									style="line-height:30px; z-index: 5;  max-width: 90px; max-width: 32px; max-width: 32px; white-space: normal;text-align:center;"><i class="fa-icon-thumbs-o-up"></i> 5 
								</div>

								<!-- LAYER NR. 2 -->
								<a class="tp-caption Facebook-Likes  " 
						 href="{{link}}" target="_blank"			 id="slide-305-layer-2" 
									 data-x="105" 
									 data-y="bottom" data-voffset="10" 
												data-width="['45']"
									data-height="['32']"
									data-transform_idle="o:1;tO:-20% 50%;"
										data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:500;e:Power1.easeInOut;"
										data-style_hover="c:rgba(255, 255, 255, 1.00);bg:rgba(0, 0, 0, 1.00);cursor:pointer;"
						 
									 data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
									 data-transform_out="opacity:0;s:700;e:Power1.easeInOut;s:700;e:Power1.easeInOut;" 
									data-start="500" 
									data-splitin="none" 
									data-splitout="none" 
									data-actions=''
									data-basealign="slide" 
									data-responsive_offset="off" 
									data-responsive="off"
									
									style="line-height:33px; z-index: 6; min-width: 45px; max-width: 45px; max-width: 32px; max-width: 32px; white-space: normal; color: rgba(0, 0, 0, 1.00);text-align:center;background-color:rgba(255, 255, 255, 1.00);"><i class="fa-icon-chain"></i> 
								</a>
							</li>
						</ul>
						<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>	
					</div>
				</div><!-- END REVOLUTION SLIDER -->
				<script type="text/javascript">
					var tpj=jQuery;							
					var revapi8;
					tpj(document).ready(function() {
						if(tpj("#rev_slider_8_1").revolution == undefined){
							revslider_showDoubleJqueryError("#rev_slider_8_1");
						}else{
							revapi8 = tpj("#rev_slider_8_1").show().revolution({
								sliderType:"standard",
								jsFileLocation:"../../revolution/js/",
								sliderLayout:"auto",
								dottedOverlay:"none",
								delay:9000,
								navigation: {
									keyboardNavigation:"on",
									keyboard_direction: "horizontal",
									mouseScrollNavigation:"off",
									onHoverStop:"off",
									touch:{
										touchenabled:"on",
										swipe_threshold: 75,
										swipe_min_touches: 1,
										swipe_direction: "horizontal",
										drag_block_vertical: false
									}
									,
									arrows: {
										style:"gyges",
										enable:true,
										hide_onmobile:false,
										hide_onleave:false,
										tmp:'',
										left: {
											h_align:"right",
											v_align:"bottom",
											h_offset:40,
											v_offset:0
										},
										right: {
											h_align:"right",
											v_align:"bottom",
											h_offset:0,
											v_offset:0
										}
									}
									,
									tabs: {
										style:"ares",
										enable:true,
										width:350,
										height:80,
										min_width:350,
										wrapper_padding:0,
										wrapper_color:"#f5f5f5",
										wrapper_opacity:"1",
										tmp:'<div class="tp-tab-content">  <span class="tp-tab-date">{{param1}}</span>  <span class="tp-tab-title">{{param2}}</span></div><div class="tp-tab-image"></div>',
										visibleAmount: 10,
										hide_onmobile: true,
										hide_under:776,
										hide_onleave:false,
										hide_delay:200,
										direction:"vertical",
										span:true,
										position:"outer-left",
										space:0,
										h_align:"left",
										v_align:"top",
										h_offset:0,
										v_offset:0
									}
								},
								gridwidth:800,
								gridheight:640,
								lazyType:"single",
								shadow:0,
								spinner:"off",
								stopLoop:"on",
								stopAfterLoops:0,
								stopAtSlide:1,
								shuffle:"off",
								autoHeight:"off",
								disableProgressBar:"on",
								hideThumbsOnMobile:"off",
								hideSliderAtLimit:0,
								hideCaptionAtLimit:0,
								hideAllCaptionAtLilmit:0,
								debugMode:false,
								fallbacks: {
									simplifyAll:"off",
									nextSlideOnWindowFocus:"off",
									disableFocusListener:false,
								}
							});
						}
					});	/*ready*/
				</script>		
			</article>
		</section>
		<div class="bottom-history-wrap" style="margin-top:150px">
			<article class="small-history bottom-history"> 
				<i class="fa-icon-question tp-headicon"></i>
				<h2 class="textaligncenter" style="margin-bottom:25px;">Find the Documentation ?</h2>
				<p>We would always recommend to use our<a target="_blank" href="http://www.themepunch.com/revsliderjquery-doc/slider-revolution-jquery-5-x-documentation/"> online documentation</a> however you can find also our embeded local documentation zipped in the Documentation folder.  Online Documentation and FAQ Page is regulary updated. You will find More examples, Visit us also at <a href="http://themepunch.com">http://themepunch.com</a> ! </p>	
				<div class="tp-smallinfo">Learn how to build your Slider!</div>		
				
			</article>

			<article class="small-history bottom-history" style="background:#f5f7f9;"> 			
					<i class="fa-icon-arrows tp-headicon"></i>
					<h2 class="textaligncenter" style="margin-bottom:25px;">Navigation Examples !</h2>
					<p>You find many Examples for All Skins and Positions of Navigation examples in the <a target="_blank" href="file:../Navigation">examples/Navigation folder</a>. Based on these prepared examples you can build your own navigation skins.  Feel free to copy and paste the markups after your requests in your own documents.</p>
					<div class="tp-smallinfo">Customize the interaction with your visitor!</div>			
			</article>

			<article class="small-history bottom-history" > 
				<i class="fa-icon-cog tp-headicon"></i>
				<h2 class="textaligncenter" style="margin-bottom:25px;">Layer and Slide Transitions</h2>
				<p>We prepared a small List of Transition and a light weight Markup Builder in the <a target="_blank" href="file:../Transitions"> examples/Transitions folder</a>. This will help you to get an overview how the Slider and Layer Transitions works. Copy the Markups of the generated Slide and Layer Animation Examples and paste it into your own Documents.</p>
				<div class="tp-smallinfo">Eye Catching Effects!</div>
				
			</article>
		</div>
		<div class="clearfix"></div>		
		
		<footer>
			<div class="footer_inner">
				<div class="footerwidget">
					<h3>Slider Revolution</h3>
					<a href="http://revolution.themepunch.com/jquery/#features" target="_self">Features</a>
					<a href="http://revolution.themepunch.com/examples-jquery/" target="_self">Usage Examples</a>
					<a href="http://www.themepunch.com/revsliderjquery-doc/slider-revolution-jquery-5-x-documentation/" target="_blank">Online Documentation</a>
				</div>
				<div class="footerwidget">
					<h3>Resources</h3>
					<a href="http://www.themepunch.com/support-center/" target="_blank">FAQ Database</a>
					<a href="http://themepunch.com" target="_blank">ThemePunch.com</a>
					<a href="http://themepunch.us9.list-manage.com/subscribe?u=a5738148e5ec630766e28de16&amp;id=3e718acc63" target="_blank">Newsletter</a>
					<a href="http://www.themepunch.com/products/" target="_blank">Plugins</a>
					<a href="http://www.themepunch.com/products/" target="_blank">Themes</a>
				</div>
				<div class="footerwidget">
					<h3>More Versions</h3>
					<a href="http://revolution.themepunch.com" target="_blank">WordPress</a>
					<a href="http://codecanyon.net/item/slider-revolution-responsive-prestashop-module/7140939?ref=themepunch" target="_blank">Prestashop</a>
					<a href="http://codecanyon.net/item/slider-revolution-responsive-magento-extension/9332896?ref=themepunch" target="_blank">Magento</a>
					<a href="http://codecanyon.net/item/slider-revolution-responsive-opencart-module/9994648?ref=themepunch" target="_blank">OpenCart</a>
					<a href="http://codecanyon.net/item/slider-revolution-responsive-drupal-module/12041755?ref=themepunch" target="_blank">Drupal</a>
				</div>
				<div class="footerwidget social">
					<h3>Follow Us</h3>
					<ul>
						<li><a href="https://www.facebook.com/themepunchofficial" target="_blank" class="so_facebook" data-rel="tooltip" data-animation="false" data-placement="bottom" data-original-title="Facebook"><i class="s_icon fa-icon-facebook 
						"></i></a></li>
						<li><a href="https://twitter.com/themepunch" target="_blank" class="so_twitter" data-rel="tooltip" data-animation="false" data-placement="bottom" data-original-title="Twitter"><i class="s_icon fa-icon-twitter"></i></a></li>
						<li><a href="https://plus.google.com/+ThemePunch/posts" target="_blank" class="so_gplus" data-rel="tooltip" data-animation="false" data-placement="bottom" data-original-title="Google+"><i class="s_icon fa-icon-google-plus"></i></a></li>
					</ul>				
				</div>
				<div class="clearfix"></div>
			</div>
		</footer>
	</body>
</html>
