<!DOCTYPE html>
	<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
	<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
	<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
	<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Vimeo Gallery58 - Slider Revolution</title>
		<meta name="description" content="Slider Revolution Example" />
		<meta name="keywords" content="fullscreen image, grid layout, flexbox grid, transition" />
		<meta name="author" content="ThemePunch" />
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- LOAD JQUERY LIBRARY -->
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.js"></script>
		
		<!-- LOADING FONTS AND ICONS -->
		<link href="http://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet" property="stylesheet" type="text/css" media="all" /><link href="http://fonts.googleapis.com/css?family=Raleway:500" rel="stylesheet" property="stylesheet" type="text/css" media="all" />
		
		<link rel="stylesheet" type="text/css" href="../../revolution/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
		<link rel="stylesheet" type="text/css" href="../../revolution/fonts/font-awesome/css/font-awesome.min.css">
		
		<!-- REVOLUTION STYLE SHEETS -->
		<link rel="stylesheet" type="text/css" href="../../revolution/css/settings.css">
		<!-- REVOLUTION LAYERS STYLES -->
		<link rel="stylesheet" type="text/css" href="../../revolution/css/layers.css">
			
		<!-- REVOLUTION NAVIGATION STYLES -->
		<link rel="stylesheet" type="text/css" href="../../revolution/css/navigation.css">
		
		<link rel="stylesheet" type="text/css" href="../../assets/css/noneed.css">
		
		<!-- REVOLUTION JS FILES -->
		<script type="text/javascript" src="../../revolution/js/jquery.themepunch.tools.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/jquery.themepunch.revolution.min.js"></script>

		<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  
			(Load Extensions only on Local File Systems !  
			The following part can be removed on Server for On Demand Loading) -->	
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.actions.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.carousel.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.migration.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.navigation.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.parallax.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.video.min.js"></script>
	</head>
	
	<body>
		<!-- HEADER -->
		<article class="content">
			<!-- Add your site or application content here -->
			<section class="header">
				<span class="logo" style="float:left"></span>
				<a class="button" style="float:right" href="http://www.themepunch.com/revsliderjquery-doc/slider-revolution-jquery-5-x-documentation/"><i class="pe-7s-help2"></i>Online Documentation</a>
				<div class="clearfix"></div>
			</section>
		</article>

		<article class="small-history"> 
			<h2 class="textaligncenter" style="margin-bottom:25px;">Vimeo Video Gallery</h2>
			<p>Manual added Vimeo Videos. Please note you will need to test this on a Server Environment. To use Auto Stream, please check out our PHP Modules and Stream Examples ! </p>
		</article>

		<!-- SLIDER EXAMPLE -->
		<section class="example">
			<article class="content">
			

				<div id="rev_slider_60_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="vimeo-gallery58" style="margin:0px auto;background-color:#000000;padding:0px;margin-top:0px;margin-bottom:0px;">
				<!-- START REVOLUTION SLIDER 5.0.7 auto mode -->
					<div id="rev_slider_60_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.0.7">
						<ul>	<!-- SLIDE  -->
							<li data-index="rs-137221490" data-transition="scaledownfrombottom" data-slotamount="7"  data-easein="Power3.easeInOut" data-easeout="Power3.easeInOut" data-masterspeed="1500"  data-thumb="https://i.vimeocdn.com/video/532468261_640.jpg"  data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7" data-saveperformance="off"  data-title="Ishtar X Tussilago" data-param1="25/08/2015" data-description="">
								<!-- MAIN IMAGE -->
								<img src="https://i.vimeocdn.com/video/532468261_640.jpg"  alt=""  data-bgposition="center center" data-bgfit="100% 0%" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
								<!-- LAYERS -->

								<!-- LAYER NR. 1 -->
								<div class="tp-caption   tp-resizeme tp-videolayer" 
									 id="slide-137221490-layer-1" 
									 data-x="" 
									 data-y="" 
												data-width="['auto']"
									data-height="['auto']"
									data-transform_idle="o:1;"
						 
									 data-transform_in="opacity:0;s:700;e:Power1.easeInOut;" 
									 data-transform_out="opacity:0;s:700;e:Power1.easeInOut;s:700;e:Power1.easeInOut;" 
									data-start="1000" 
									data-responsive_offset="on" 

									 data-vimeoid="137221490" data-videoattributes="title=0&amp;byline=0&amp;portrait=0&amp;api=1" data-videowidth="1230" data-videoheight="692" data-videoloop="none"			data-autoplay="on" 
									data-nextslideatend="true" 
									data-volume="100" data-forcerewind="on"
									style="z-index: 5;"> 
								</div>
							</li>
							<!-- SLIDE  -->
							<li data-index="rs-136228343" data-transition="scaledownfrombottom" data-slotamount="7"  data-easein="Power3.easeInOut" data-easeout="Power3.easeInOut" data-masterspeed="1500"  data-thumb="https://i.vimeocdn.com/video/530679653_640.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Los Angeles" data-param1="13/08/2015" data-description="">
								<!-- MAIN IMAGE -->
								<img src="https://i.vimeocdn.com/video/530679653_640.jpg"  alt=""  data-bgposition="center center" data-bgfit="100% 0%" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
								<!-- LAYERS -->

								<!-- LAYER NR. 1 -->
								<div class="tp-caption   tp-resizeme tp-videolayer" 
									 id="slide-136228343-layer-1" 
									 data-x="" 
									 data-y="" 
												data-width="['auto']"
									data-height="['auto']"
									data-transform_idle="o:1;"
						 
									 data-transform_in="opacity:0;s:700;e:Power1.easeInOut;" 
									 data-transform_out="opacity:0;s:700;e:Power1.easeInOut;s:700;e:Power1.easeInOut;" 
									data-start="1000" 
									data-responsive_offset="on" 

									 data-vimeoid="136228343" data-videoattributes="title=0&amp;byline=0&amp;portrait=0&amp;api=1" data-videowidth="1230" data-videoheight="692" data-videoloop="none"			data-autoplay="on" 
									data-nextslideatend="true" 
									data-volume="100" data-forcerewind="on"
									style="z-index: 5;"> 
								</div>
							</li>
							<!-- SLIDE  -->
							<li data-index="rs-135960434" data-transition="scaledownfrombottom" data-slotamount="7"  data-easein="Power3.easeInOut" data-easeout="Power3.easeInOut" data-masterspeed="1500"  data-thumb="https://i.vimeocdn.com/video/530344230_640.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="The Colors of Feelings" data-param1="11/08/2015" data-description="">
								<!-- MAIN IMAGE -->
								<img src="https://i.vimeocdn.com/video/530344230_640.jpg"  alt=""  data-bgposition="center center" data-bgfit="100% 0%" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
								<!-- LAYERS -->

								<!-- LAYER NR. 1 -->
								<div class="tp-caption   tp-resizeme tp-videolayer" 
									 id="slide-135960434-layer-1" 
									 data-x="" 
									 data-y="" 
												data-width="['auto']"
									data-height="['auto']"
									data-transform_idle="o:1;"
						 
									 data-transform_in="opacity:0;s:700;e:Power1.easeInOut;" 
									 data-transform_out="opacity:0;s:700;e:Power1.easeInOut;s:700;e:Power1.easeInOut;" 
									data-start="1000" 
									data-responsive_offset="on" 

									 data-vimeoid="135960434" data-videoattributes="title=0&amp;byline=0&amp;portrait=0&amp;api=1" data-videowidth="1230" data-videoheight="692" data-videoloop="none"			data-autoplay="on" 
									data-nextslideatend="true" 
									data-volume="100" data-forcerewind="on"
									style="z-index: 5;"> 
								</div>
							</li>
							<!-- SLIDE  -->
							<li data-index="rs-134008155" data-transition="scaledownfrombottom" data-slotamount="7"  data-easein="Power3.easeInOut" data-easeout="Power3.easeInOut" data-masterspeed="1500"  data-thumb="https://i.vimeocdn.com/video/527282047_640.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Powerful Iceland" data-param1="20/07/2015" data-description="">
								<!-- MAIN IMAGE -->
								<img src="https://i.vimeocdn.com/video/527282047_640.jpg"  alt=""  data-bgposition="center center" data-bgfit="100% 0%" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
								<!-- LAYERS -->

								<!-- LAYER NR. 1 -->
								<div class="tp-caption   tp-resizeme tp-videolayer" 
									 id="slide-134008155-layer-1" 
									 data-x="" 
									 data-y="" 
												data-width="['auto']"
									data-height="['auto']"
									data-transform_idle="o:1;"
						 
									 data-transform_in="opacity:0;s:700;e:Power1.easeInOut;" 
									 data-transform_out="opacity:0;s:700;e:Power1.easeInOut;s:700;e:Power1.easeInOut;" 
									data-start="1000" 
									data-responsive_offset="on" 

									 data-vimeoid="134008155" data-videoattributes="title=0&amp;byline=0&amp;portrait=0&amp;api=1" data-videowidth="1230" data-videoheight="692" data-videoloop="none"			data-autoplay="on" 
									data-nextslideatend="true" 
									data-volume="100" data-forcerewind="on"
									style="z-index: 5;"> 
								</div>
							</li>
							<!-- SLIDE  -->
							<li data-index="rs-134774977" data-transition="scaledownfrombottom" data-slotamount="7"  data-easein="Power3.easeInOut" data-easeout="Power3.easeInOut" data-masterspeed="1500"  data-thumb="https://i.vimeocdn.com/video/528419332_640.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Paris Poetry" data-param1="28/07/2015" data-description="">
								<!-- MAIN IMAGE -->
								<img src="https://i.vimeocdn.com/video/528419332_640.jpg"  alt=""  data-bgposition="center center" data-bgfit="100% 0%" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
								<!-- LAYERS -->

								<!-- LAYER NR. 1 -->
								<div class="tp-caption   tp-resizeme tp-videolayer" 
									 id="slide-134774977-layer-1" 
									 data-x="" 
									 data-y="" 
												data-width="['auto']"
									data-height="['auto']"
									data-transform_idle="o:1;"
						 
									 data-transform_in="opacity:0;s:700;e:Power1.easeInOut;" 
									 data-transform_out="opacity:0;s:700;e:Power1.easeInOut;s:700;e:Power1.easeInOut;" 
									data-start="1000" 
									data-responsive_offset="on" 

									 data-vimeoid="134774977" data-videoattributes="title=0&amp;byline=0&amp;portrait=0&amp;api=1" data-videowidth="1230" data-videoheight="692" data-videoloop="none"			data-autoplay="on" 
									data-nextslideatend="true" 
									data-volume="100" data-forcerewind="on"
									style="z-index: 5;"> 
								</div>
							</li>
							<!-- SLIDE  -->
							<li data-index="rs-134208766" data-transition="scaledownfrombottom" data-slotamount="7"  data-easein="Power3.easeInOut" data-easeout="Power3.easeInOut" data-masterspeed="1500"  data-thumb="https://i.vimeocdn.com/video/527610339_640.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Creativity Room - New Fubiz 2015" data-param1="22/07/2015" data-description="">
								<!-- MAIN IMAGE -->
								<img src="https://i.vimeocdn.com/video/527610339_640.jpg"  alt=""  data-bgposition="center center" data-bgfit="100% 0%" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
								<!-- LAYERS -->

								<!-- LAYER NR. 1 -->
								<div class="tp-caption   tp-resizeme tp-videolayer" 
									 id="slide-134208766-layer-1" 
									 data-x="" 
									 data-y="" 
												data-width="['auto']"
									data-height="['auto']"
									data-transform_idle="o:1;"
						 
									 data-transform_in="opacity:0;s:700;e:Power1.easeInOut;" 
									 data-transform_out="opacity:0;s:700;e:Power1.easeInOut;s:700;e:Power1.easeInOut;" 
									data-start="1000" 
									data-responsive_offset="on" 

									 data-vimeoid="134208766" data-videoattributes="title=0&amp;byline=0&amp;portrait=0&amp;api=1" data-videowidth="1230" data-videoheight="692" data-videoloop="none"			data-autoplay="on" 
									data-nextslideatend="true" 
									data-volume="100" data-forcerewind="on"
									style="z-index: 5;"> 
								</div>
							</li>
							<!-- SLIDE  -->
							<li data-index="rs-132884121" data-transition="scaledownfrombottom" data-slotamount="7"  data-easein="Power3.easeInOut" data-easeout="Power3.easeInOut" data-masterspeed="1500"  data-thumb="https://i.vimeocdn.com/video/525738035_640.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Animated GIFS - New Fubiz 2015" data-param1="07/07/2015" data-description="">
								<!-- MAIN IMAGE -->
								<img src="https://i.vimeocdn.com/video/525738035_640.jpg"  alt=""  data-bgposition="center center" data-bgfit="100% 0%" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
								<!-- LAYERS -->

								<!-- LAYER NR. 1 -->
								<div class="tp-caption   tp-resizeme tp-videolayer" 
									 id="slide-132884121-layer-1" 
									 data-x="" 
									 data-y="" 
												data-width="['auto']"
									data-height="['auto']"
									data-transform_idle="o:1;"
						 
									 data-transform_in="opacity:0;s:700;e:Power1.easeInOut;" 
									 data-transform_out="opacity:0;s:700;e:Power1.easeInOut;s:700;e:Power1.easeInOut;" 
									data-start="1000" 
									data-responsive_offset="on" 

									 data-vimeoid="132884121" data-videoattributes="title=0&amp;byline=0&amp;portrait=0&amp;api=1" data-videowidth="1230" data-videoheight="692" data-videoloop="none"			data-autoplay="on" 
									data-nextslideatend="true" 
									data-volume="100" data-forcerewind="on"
									style="z-index: 5;"> 
								</div>
							</li>
							<!-- SLIDE  -->
							<li data-index="rs-130740141" data-transition="scaledownfrombottom" data-slotamount="7"  data-easein="Power3.easeInOut" data-easeout="Power3.easeInOut" data-masterspeed="1500"  data-thumb="https://i.vimeocdn.com/video/522861142_640.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Naive New Beaters - Run Away" data-param1="15/06/2015" data-description="">
								<!-- MAIN IMAGE -->
								<img src="https://i.vimeocdn.com/video/522861142_640.jpg"  alt=""  data-bgposition="center center" data-bgfit="100% 0%" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
								<!-- LAYERS -->

								<!-- LAYER NR. 1 -->
								<div class="tp-caption   tp-resizeme tp-videolayer" 
									 id="slide-130740141-layer-1" 
									 data-x="" 
									 data-y="" 
												data-width="['auto']"
									data-height="['auto']"
									data-transform_idle="o:1;"
						 
									 data-transform_in="opacity:0;s:700;e:Power1.easeInOut;" 
									 data-transform_out="opacity:0;s:700;e:Power1.easeInOut;s:700;e:Power1.easeInOut;" 
									data-start="1000" 
									data-responsive_offset="on" 

									 data-vimeoid="130740141" data-videoattributes="title=0&amp;byline=0&amp;portrait=0&amp;api=1" data-videowidth="1230" data-videoheight="692" data-videoloop="none"			data-autoplay="on" 
									data-nextslideatend="true" 
									data-volume="100" data-forcerewind="on"
									style="z-index: 5;"> 
								</div>
							</li>
							<!-- SLIDE  -->
							<li data-index="rs-130731671" data-transition="scaledownfrombottom" data-slotamount="7"  data-easein="Power3.easeInOut" data-easeout="Power3.easeInOut" data-masterspeed="1500"  data-thumb="https://i.vimeocdn.com/video/522700263_640.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Signature" data-param1="15/06/2015" data-description="">
								<!-- MAIN IMAGE -->
								<img src="https://i.vimeocdn.com/video/522700263_640.jpg"  alt=""  data-bgposition="center center" data-bgfit="100% 0%" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
								<!-- LAYERS -->

								<!-- LAYER NR. 1 -->
								<div class="tp-caption   tp-resizeme tp-videolayer" 
									 id="slide-130731671-layer-1" 
									 data-x="" 
									 data-y="" 
												data-width="['auto']"
									data-height="['auto']"
									data-transform_idle="o:1;"
						 
									 data-transform_in="opacity:0;s:700;e:Power1.easeInOut;" 
									 data-transform_out="opacity:0;s:700;e:Power1.easeInOut;s:700;e:Power1.easeInOut;" 
									data-start="1000" 
									data-responsive_offset="on" 

									 data-vimeoid="130731671" data-videoattributes="title=0&amp;byline=0&amp;portrait=0&amp;api=1" data-videowidth="1230" data-videoheight="692" data-videoloop="none"			data-autoplay="on" 
									data-nextslideatend="true" 
									data-volume="100" data-forcerewind="on"
									style="z-index: 5;"> 
								</div>
							</li>
							<!-- SLIDE  -->
							<li data-index="rs-131389312" data-transition="scaledownfrombottom" data-slotamount="7"  data-easein="Power3.easeInOut" data-easeout="Power3.easeInOut" data-masterspeed="1500"  data-thumb="https://i.vimeocdn.com/video/523617616_640.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="True Detective Season 2 Main Titles" data-param1="22/06/2015" data-description="">
								<!-- MAIN IMAGE -->
								<img src="https://i.vimeocdn.com/video/523617616_640.jpg"  alt=""  data-bgposition="center center" data-bgfit="100% 0%" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
								<!-- LAYERS -->

								<!-- LAYER NR. 1 -->
								<div class="tp-caption   tp-resizeme tp-videolayer" 
									 id="slide-131389312-layer-1" 
									 data-x="" 
									 data-y="" 
												data-width="['auto']"
									data-height="['auto']"
									data-transform_idle="o:1;"
						 
									 data-transform_in="opacity:0;s:700;e:Power1.easeInOut;" 
									 data-transform_out="opacity:0;s:700;e:Power1.easeInOut;s:700;e:Power1.easeInOut;" 
									data-start="1000" 
									data-responsive_offset="on" 

									 data-vimeoid="131389312" data-videoattributes="title=0&amp;byline=0&amp;portrait=0&amp;api=1" data-videowidth="1230" data-videoheight="692" data-videoloop="none"			data-autoplay="on" 
									data-nextslideatend="true" 
									data-volume="100" data-forcerewind="on"
									style="z-index: 5;"> 
								</div>
							</li>
							<!-- SLIDE  -->
							<li data-index="rs-130333986" data-transition="scaledownfrombottom" data-slotamount="7"  data-easein="Power3.easeInOut" data-easeout="Power3.easeInOut" data-masterspeed="1500"  data-thumb="https://i.vimeocdn.com/video/522152582_640.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="The Mill 2015 Reel" data-param1="10/06/2015" data-description="">
								<!-- MAIN IMAGE -->
								<img src="https://i.vimeocdn.com/video/522152582_640.jpg"  alt=""  data-bgposition="center center" data-bgfit="100% 0%" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
								<!-- LAYERS -->

								<!-- LAYER NR. 1 -->
								<div class="tp-caption   tp-resizeme tp-videolayer" 
									 id="slide-130333986-layer-1" 
									 data-x="" 
									 data-y="" 
												data-width="['auto']"
									data-height="['auto']"
									data-transform_idle="o:1;"
						 
									 data-transform_in="opacity:0;s:700;e:Power1.easeInOut;" 
									 data-transform_out="opacity:0;s:700;e:Power1.easeInOut;s:700;e:Power1.easeInOut;" 
									data-start="1000" 
									data-responsive_offset="on" 

									 data-vimeoid="130333986" data-videoattributes="title=0&amp;byline=0&amp;portrait=0&amp;api=1" data-videowidth="1230" data-videoheight="692" data-videoloop="none"			data-autoplay="on" 
									data-nextslideatend="true" 
									data-volume="100" data-forcerewind="on"
									style="z-index: 5;"> 
								</div>
							</li>
							<!-- SLIDE  -->
							<li data-index="rs-129335481" data-transition="scaledownfrombottom" data-slotamount="7"  data-easein="Power3.easeInOut" data-easeout="Power3.easeInOut" data-masterspeed="1500"  data-thumb="https://i.vimeocdn.com/video/521268221_640.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="The Cinder Cone" data-param1="31/05/2015" data-description="">
								<!-- MAIN IMAGE -->
								<img src="https://i.vimeocdn.com/video/521268221_640.jpg"  alt=""  data-bgposition="center center" data-bgfit="100% 0%" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
								<!-- LAYERS -->

								<!-- LAYER NR. 1 -->
								<div class="tp-caption   tp-resizeme tp-videolayer" 
									 id="slide-129335481-layer-1" 
									 data-x="" 
									 data-y="" 
												data-width="['auto']"
									data-height="['auto']"
									data-transform_idle="o:1;"
						 
									 data-transform_in="opacity:0;s:700;e:Power1.easeInOut;" 
									 data-transform_out="opacity:0;s:700;e:Power1.easeInOut;s:700;e:Power1.easeInOut;" 
									data-start="1000" 
									data-responsive_offset="on" 

									 data-vimeoid="129335481" data-videoattributes="title=0&amp;byline=0&amp;portrait=0&amp;api=1" data-videowidth="1230" data-videoheight="692" data-videoloop="none"			data-autoplay="on" 
									data-nextslideatend="true" 
									data-volume="100" data-forcerewind="on"
									style="z-index: 5;"> 
								</div>
							</li>
							<!-- SLIDE  -->
							<li data-index="rs-129426512" data-transition="scaledownfrombottom" data-slotamount="7"  data-easein="Power3.easeInOut" data-easeout="Power3.easeInOut" data-masterspeed="1500"  data-thumb="https://i.vimeocdn.com/video/520959748_640.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Come / Jain" data-param1="01/06/2015" data-description="">
								<!-- MAIN IMAGE -->
								<img src="https://i.vimeocdn.com/video/520959748_640.jpg"  alt=""  data-bgposition="center center" data-bgfit="100% 0%" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
								<!-- LAYERS -->

								<!-- LAYER NR. 1 -->
								<div class="tp-caption   tp-resizeme tp-videolayer" 
									 id="slide-129426512-layer-1" 
									 data-x="" 
									 data-y="" 
												data-width="['auto']"
									data-height="['auto']"
									data-transform_idle="o:1;"
						 
									 data-transform_in="opacity:0;s:700;e:Power1.easeInOut;" 
									 data-transform_out="opacity:0;s:700;e:Power1.easeInOut;s:700;e:Power1.easeInOut;" 
									data-start="1000" 
									data-responsive_offset="on" 

									 data-vimeoid="129426512" data-videoattributes="title=0&amp;byline=0&amp;portrait=0&amp;api=1" data-videowidth="1230" data-videoheight="692" data-videoloop="none"			data-autoplay="on" 
									data-nextslideatend="true" 
									data-volume="100" data-forcerewind="on"
									style="z-index: 5;"> 
								</div>
							</li>
							<!-- SLIDE  -->
							<li data-index="rs-127738920" data-transition="scaledownfrombottom" data-slotamount="7"  data-easein="Power3.easeInOut" data-easeout="Power3.easeInOut" data-masterspeed="1500"  data-thumb="https://i.vimeocdn.com/video/519160061_640.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Thylacine - Mountains (Official Video)" data-param1="13/05/2015" data-description="">
								<!-- MAIN IMAGE -->
								<img src="https://i.vimeocdn.com/video/519160061_640.jpg"  alt=""  data-bgposition="center center" data-bgfit="100% 0%" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
								<!-- LAYERS -->

								<!-- LAYER NR. 1 -->
								<div class="tp-caption   tp-resizeme tp-videolayer" 
									 id="slide-127738920-layer-1" 
									 data-x="" 
									 data-y="" 
												data-width="['auto']"
									data-height="['auto']"
									data-transform_idle="o:1;"
						 
									 data-transform_in="opacity:0;s:700;e:Power1.easeInOut;" 
									 data-transform_out="opacity:0;s:700;e:Power1.easeInOut;s:700;e:Power1.easeInOut;" 
									data-start="1000" 
									data-responsive_offset="on" 

									 data-vimeoid="127738920" data-videoattributes="title=0&amp;byline=0&amp;portrait=0&amp;api=1" data-videowidth="1230" data-videoheight="692" data-videoloop="none"			data-autoplay="on" 
									data-nextslideatend="true" 
									data-volume="100" data-forcerewind="on"
									style="z-index: 5;"> 
								</div>
							</li>
							<!-- SLIDE  -->
							<li data-index="rs-128857252" data-transition="scaledownfrombottom" data-slotamount="7"  data-easein="Power3.easeInOut" data-easeout="Power3.easeInOut" data-masterspeed="1500"  data-thumb="https://i.vimeocdn.com/video/520133670_640.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="hennessy - time barrel" data-param1="26/05/2015" data-description="">
								<!-- MAIN IMAGE -->
								<img src="https://i.vimeocdn.com/video/520133670_640.jpg"  alt=""  data-bgposition="center center" data-bgfit="100% 0%" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
								<!-- LAYERS -->

								<!-- LAYER NR. 1 -->
								<div class="tp-caption   tp-resizeme tp-videolayer" 
									 id="slide-128857252-layer-1" 
									 data-x="" 
									 data-y="" 
												data-width="['auto']"
									data-height="['auto']"
									data-transform_idle="o:1;"
						 
									 data-transform_in="opacity:0;s:700;e:Power1.easeInOut;" 
									 data-transform_out="opacity:0;s:700;e:Power1.easeInOut;s:700;e:Power1.easeInOut;" 
									data-start="1000" 
									data-responsive_offset="on" 

									 data-vimeoid="128857252" data-videoattributes="title=0&amp;byline=0&amp;portrait=0&amp;api=1" data-videowidth="1230" data-videoheight="692" data-videoloop="none"			data-autoplay="on" 
									data-nextslideatend="true" 
									data-volume="100" data-forcerewind="on"
									style="z-index: 5;"> 
								</div>
							</li>
							<!-- SLIDE  -->
							<li data-index="rs-127628756" data-transition="scaledownfrombottom" data-slotamount="7"  data-easein="Power3.easeInOut" data-easeout="Power3.easeInOut" data-masterspeed="1500"  data-thumb="https://i.vimeocdn.com/video/518645729_640.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="LEGO_ADVENTURE IN THE CITY" data-param1="12/05/2015" data-description="">
								<!-- MAIN IMAGE -->
								<img src="https://i.vimeocdn.com/video/518645729_640.jpg"  alt=""  data-bgposition="center center" data-bgfit="100% 0%" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
								<!-- LAYERS -->

								<!-- LAYER NR. 1 -->
								<div class="tp-caption   tp-resizeme tp-videolayer" 
									 id="slide-127628756-layer-1" 
									 data-x="" 
									 data-y="" 
												data-width="['auto']"
									data-height="['auto']"
									data-transform_idle="o:1;"
						 
									 data-transform_in="opacity:0;s:700;e:Power1.easeInOut;" 
									 data-transform_out="opacity:0;s:700;e:Power1.easeInOut;s:700;e:Power1.easeInOut;" 
									data-start="1000" 
									data-responsive_offset="on" 

									 data-vimeoid="127628756" data-videoattributes="title=0&amp;byline=0&amp;portrait=0&amp;api=1" data-videowidth="1230" data-videoheight="692" data-videoloop="none"			data-autoplay="on" 
									data-nextslideatend="true" 
									data-volume="100" data-forcerewind="on"
									style="z-index: 5;"> 
								</div>
							</li>
							<!-- SLIDE  -->
							<li data-index="rs-125409179" data-transition="scaledownfrombottom" data-slotamount="7"  data-easein="Power3.easeInOut" data-easeout="Power3.easeInOut" data-masterspeed="1500"  data-thumb="https://i.vimeocdn.com/video/515579680_640.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Tarantino: The Driving Shots" data-param1="19/04/2015" data-description="">
								<!-- MAIN IMAGE -->
								<img src="https://i.vimeocdn.com/video/515579680_640.jpg"  alt=""  data-bgposition="center center" data-bgfit="100% 0%" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
								<!-- LAYERS -->

								<!-- LAYER NR. 1 -->
								<div class="tp-caption   tp-resizeme tp-videolayer" 
									 id="slide-125409179-layer-1" 
									 data-x="" 
									 data-y="" 
												data-width="['auto']"
									data-height="['auto']"
									data-transform_idle="o:1;"
						 
									 data-transform_in="opacity:0;s:700;e:Power1.easeInOut;" 
									 data-transform_out="opacity:0;s:700;e:Power1.easeInOut;s:700;e:Power1.easeInOut;" 
									data-start="1000" 
									data-responsive_offset="on" 

									 data-vimeoid="125409179" data-videoattributes="title=0&amp;byline=0&amp;portrait=0&amp;api=1" data-videowidth="1230" data-videoheight="692" data-videoloop="none"			data-autoplay="on" 
									data-nextslideatend="true" 
									data-volume="100" data-forcerewind="on"
									style="z-index: 5;"> 
								</div>
							</li>
							<!-- SLIDE  -->
							<li data-index="rs-124769189" data-transition="scaledownfrombottom" data-slotamount="7"  data-easein="Power3.easeInOut" data-easeout="Power3.easeInOut" data-masterspeed="1500"  data-thumb="https://i.vimeocdn.com/video/514619320_640.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Lofoten - A timelapse postcard" data-param1="12/04/2015" data-description="">
								<!-- MAIN IMAGE -->
								<img src="https://i.vimeocdn.com/video/514619320_640.jpg"  alt=""  data-bgposition="center center" data-bgfit="100% 0%" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
								<!-- LAYERS -->

								<!-- LAYER NR. 1 -->
								<div class="tp-caption   tp-resizeme tp-videolayer" 
									 id="slide-124769189-layer-1" 
									 data-x="" 
									 data-y="" 
												data-width="['auto']"
									data-height="['auto']"
									data-transform_idle="o:1;"
						 
									 data-transform_in="opacity:0;s:700;e:Power1.easeInOut;" 
									 data-transform_out="opacity:0;s:700;e:Power1.easeInOut;s:700;e:Power1.easeInOut;" 
									data-start="1000" 
									data-responsive_offset="on" 

									 data-vimeoid="124769189" data-videoattributes="title=0&amp;byline=0&amp;portrait=0&amp;api=1" data-videowidth="1230" data-videoheight="692" data-videoloop="none"			data-autoplay="on" 
									data-nextslideatend="true" 
									data-volume="100" data-forcerewind="on"
									style="z-index: 5;"> 
								</div>
							</li>
							<!-- SLIDE  -->
							<li data-index="rs-126061288" data-transition="scaledownfrombottom" data-slotamount="7"  data-easein="Power3.easeInOut" data-easeout="Power3.easeInOut" data-masterspeed="1500"  data-thumb="https://i.vimeocdn.com/video/516372344_640.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Reflections from Uyuni" data-param1="26/04/2015" data-description="">
								<!-- MAIN IMAGE -->
								<img src="https://i.vimeocdn.com/video/516372344_640.jpg"  alt=""  data-bgposition="center center" data-bgfit="100% 0%" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
								<!-- LAYERS -->

								<!-- LAYER NR. 1 -->
								<div class="tp-caption   tp-resizeme tp-videolayer" 
									 id="slide-126061288-layer-1" 
									 data-x="" 
									 data-y="" 
												data-width="['auto']"
									data-height="['auto']"
									data-transform_idle="o:1;"
						 
									 data-transform_in="opacity:0;s:700;e:Power1.easeInOut;" 
									 data-transform_out="opacity:0;s:700;e:Power1.easeInOut;s:700;e:Power1.easeInOut;" 
									data-start="1000" 
									data-responsive_offset="on" 

									 data-vimeoid="126061288" data-videoattributes="title=0&amp;byline=0&amp;portrait=0&amp;api=1" data-videowidth="1230" data-videoheight="692" data-videoloop="none"			data-autoplay="on" 
									data-nextslideatend="true" 
									data-volume="100" data-forcerewind="on"
									style="z-index: 5;"> 
								</div>
							</li>
							<!-- SLIDE  -->
							<li data-index="rs-125471012" data-transition="scaledownfrombottom" data-slotamount="7"  data-easein="Power3.easeInOut" data-easeout="Power3.easeInOut" data-masterspeed="1500"  data-thumb="https://i.vimeocdn.com/video/515589102_640.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Gravity" data-param1="20/04/2015" data-description="">
								<!-- MAIN IMAGE -->
								<img src="https://i.vimeocdn.com/video/515589102_640.jpg"  alt=""  data-bgposition="center center" data-bgfit="100% 0%" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
								<!-- LAYERS -->

								<!-- LAYER NR. 1 -->
								<div class="tp-caption   tp-resizeme tp-videolayer" 
									 id="slide-125471012-layer-1" 
									 data-x="" 
									 data-y="" 
												data-width="['auto']"
									data-height="['auto']"
									data-transform_idle="o:1;"
						 
									 data-transform_in="opacity:0;s:700;e:Power1.easeInOut;" 
									 data-transform_out="opacity:0;s:700;e:Power1.easeInOut;s:700;e:Power1.easeInOut;" 
									data-start="1000" 
									data-responsive_offset="on" 

									 data-vimeoid="125471012" data-videoattributes="title=0&amp;byline=0&amp;portrait=0&amp;api=1" data-videowidth="1230" data-videoheight="692" data-videoloop="none"			data-autoplay="on" 
									data-nextslideatend="true" 
									data-volume="100" data-forcerewind="on"
									style="z-index: 5;"> 
								</div>
							</li>
						</ul>
						<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>	
					</div>
				</div><!-- END REVOLUTION SLIDER -->
				<script type="text/javascript">
					var tpj=jQuery;
					
					var revapi60;
					tpj(document).ready(function() {
						if(tpj("#rev_slider_60_1").revolution == undefined){
							revslider_showDoubleJqueryError("#rev_slider_60_1");
						}else{
							revapi60 = tpj("#rev_slider_60_1").show().revolution({
								sliderType:"standard",
								jsFileLocation:"../../revolution/js/",
								sliderLayout:"auto",
								dottedOverlay:"none",
								delay:9000,
								navigation: {
									keyboardNavigation:"off",
									keyboard_direction: "horizontal",
									mouseScrollNavigation:"off",
									onHoverStop:"off",
									arrows: {
										style:"uranus",
										enable:true,
										hide_onmobile:true,
										hide_under:778,
										hide_onleave:true,
										hide_delay:200,
										hide_delay_mobile:1200,
										tmp:'',
										left: {
											h_align:"left",
											v_align:"center",
											h_offset:20,
											v_offset:0
										},
										right: {
											h_align:"right",
											v_align:"center",
											h_offset:20,
											v_offset:0
										}
									}
									,
									thumbnails: {
										style:"erinyen",
										enable:true,
										width:200,
										height:113,
										min_width:170,
										wrapper_padding:30,
										wrapper_color:"#333333",
										wrapper_opacity:"1",
										tmp:'<span class="tp-thumb-over"></span><span class="tp-thumb-image"></span><span class="tp-thumb-title">{{title}}</span><span class="tp-thumb-more"></span>',
										visibleAmount:10,
										hide_onmobile:false,
										hide_onleave:false,
										direction:"horizontal",
										span:true,
										position:"outer-top",
										space:20,
										h_align:"center",
										v_align:"top",
										h_offset:0,
										v_offset:0
									}
								},
								gridwidth:1230,
								gridheight:692,
								lazyType:"none",
								shadow:0,
								spinner:"spinner2",
								stopLoop:"on",
								stopAfterLoops:0,
								stopAtSlide:1,
								shuffle:"off",
								autoHeight:"off",
								disableProgressBar:"on",
								hideThumbsOnMobile:"off",
								hideSliderAtLimit:0,
								hideCaptionAtLimit:0,
								hideAllCaptionAtLilmit:0,
								debugMode:false,
								fallbacks: {
									simplifyAll:"off",
									nextSlideOnWindowFocus:"off",
									disableFocusListener:false,
								}
							});
						}
					});	/*ready*/
				</script>	
			</article>
		</section>
		<div class="bottom-history-wrap" style="margin-top:150px">
			<article class="small-history bottom-history"> 
				<i class="fa-icon-question tp-headicon"></i>
				<h2 class="textaligncenter" style="margin-bottom:25px;">Find the Documentation ?</h2>
				<p>We would always recommend to use our<a target="_blank" href="http://www.themepunch.com/revsliderjquery-doc/slider-revolution-jquery-5-x-documentation/"> online documentation</a> however you can find also our embeded local documentation zipped in the Documentation folder.  Online Documentation and FAQ Page is regulary updated. You will find More examples, Visit us also at <a href="http://themepunch.com">http://themepunch.com</a> ! </p>	
				<div class="tp-smallinfo">Learn how to build your Slider!</div>		
				
			</article>

			<article class="small-history bottom-history" style="background:#f5f7f9;"> 			
					<i class="fa-icon-arrows tp-headicon"></i>
					<h2 class="textaligncenter" style="margin-bottom:25px;">Navigation Examples !</h2>
					<p>You find many Examples for All Skins and Positions of Navigation examples in the <a target="_blank" href="file:../Navigation">examples/Navigation folder</a>. Based on these prepared examples you can build your own navigation skins.  Feel free to copy and paste the markups after your requests in your own documents.</p>
					<div class="tp-smallinfo">Customize the interaction with your visitor!</div>			
			</article>

			<article class="small-history bottom-history" > 
				<i class="fa-icon-cog tp-headicon"></i>
				<h2 class="textaligncenter" style="margin-bottom:25px;">Layer and Slide Transitions</h2>
				<p>We prepared a small List of Transition and a light weight Markup Builder in the <a target="_blank" href="file:../Transitions"> examples/Transitions folder</a>. This will help you to get an overview how the Slider and Layer Transitions works. Copy the Markups of the generated Slide and Layer Animation Examples and paste it into your own Documents.</p>
				<div class="tp-smallinfo">Eye Catching Effects!</div>
				
			</article>
		</div>
		<div class="clearfix"></div>		
		
		<footer>
			<div class="footer_inner">
				<div class="footerwidget">
					<h3>Slider Revolution</h3>
					<a href="http://revolution.themepunch.com/jquery/#features" target="_self">Features</a>
					<a href="http://revolution.themepunch.com/examples-jquery/" target="_self">Usage Examples</a>
					<a href="http://www.themepunch.com/revsliderjquery-doc/slider-revolution-jquery-5-x-documentation/" target="_blank">Online Documentation</a>
				</div>
				<div class="footerwidget">
					<h3>Resources</h3>
					<a href="http://www.themepunch.com/support-center/" target="_blank">FAQ Database</a>
					<a href="http://themepunch.com" target="_blank">ThemePunch.com</a>
					<a href="http://themepunch.us9.list-manage.com/subscribe?u=a5738148e5ec630766e28de16&amp;id=3e718acc63" target="_blank">Newsletter</a>
					<a href="http://www.themepunch.com/products/" target="_blank">Plugins</a>
					<a href="http://www.themepunch.com/products/" target="_blank">Themes</a>
				</div>
				<div class="footerwidget">
					<h3>More Versions</h3>
					<a href="http://revolution.themepunch.com" target="_blank">WordPress</a>
					<a href="http://codecanyon.net/item/slider-revolution-responsive-prestashop-module/7140939?ref=themepunch" target="_blank">Prestashop</a>
					<a href="http://codecanyon.net/item/slider-revolution-responsive-magento-extension/9332896?ref=themepunch" target="_blank">Magento</a>
					<a href="http://codecanyon.net/item/slider-revolution-responsive-opencart-module/9994648?ref=themepunch" target="_blank">OpenCart</a>
					<a href="http://codecanyon.net/item/slider-revolution-responsive-drupal-module/12041755?ref=themepunch" target="_blank">Drupal</a>
				</div>
				<div class="footerwidget social">
					<h3>Follow Us</h3>
					<ul>
						<li><a href="https://www.facebook.com/themepunchofficial" target="_blank" class="so_facebook" data-rel="tooltip" data-animation="false" data-placement="bottom" data-original-title="Facebook"><i class="s_icon fa-icon-facebook 
						"></i></a></li>
						<li><a href="https://twitter.com/themepunch" target="_blank" class="so_twitter" data-rel="tooltip" data-animation="false" data-placement="bottom" data-original-title="Twitter"><i class="s_icon fa-icon-twitter"></i></a></li>
						<li><a href="https://plus.google.com/+ThemePunch/posts" target="_blank" class="so_gplus" data-rel="tooltip" data-animation="false" data-placement="bottom" data-original-title="Google+"><i class="s_icon fa-icon-google-plus"></i></a></li>
					</ul>				
				</div>
				<div class="clearfix"></div>
			</div>
		</footer>
	</body>
</html>
