<!DOCTYPE html>
	<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
	<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
	<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
	<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Premium Parallax Scene - Slider Revolution</title>
		<meta name="description" content="Slider Revolution Example" />
		<meta name="keywords" content="fullscreen image, grid layout, flexbox grid, transition" />
		<meta name="author" content="ThemePunch" />
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- LOAD JQUERY LIBRARY -->
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.js"></script>
		
		<!-- LOADING FONTS AND ICONS -->
		<link href="http://fonts.googleapis.com/css?family=Raleway:500,800" rel="stylesheet" property="stylesheet" type="text/css" media="all" />
		
		<link rel="stylesheet" type="text/css" href="../../revolution/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
		<link rel="stylesheet" type="text/css" href="../../revolution/fonts/font-awesome/css/font-awesome.min.css">
		
		<!-- REVOLUTION STYLE SHEETS -->
		<link rel="stylesheet" type="text/css" href="../../revolution/css/settings.css">
		<!-- REVOLUTION LAYERS STYLES -->
		<link rel="stylesheet" type="text/css" href="../../revolution/css/layers.css">
			
		<!-- REVOLUTION NAVIGATION STYLES -->
		<link rel="stylesheet" type="text/css" href="../../revolution/css/navigation.css">
		
		<link rel="stylesheet" type="text/css" href="../../assets/css/noneed.css">
		
		<!-- REVOLUTION JS FILES -->
		<script type="text/javascript" src="../../revolution/js/jquery.themepunch.tools.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/jquery.themepunch.revolution.min.js"></script>

		<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  
			(Load Extensions only on Local File Systems ! 
			 The following part can be removed on Server for On Demand Loading) -->	
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.actions.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.carousel.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.migration.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.navigation.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.parallax.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.video.min.js"></script>
	</head>
	
	<body>
				<!-- HEADER -->
		<article class="content">
			<!-- Add your site or application content here -->
			<section class="header">
				<span class="logo" style="float:left"></span>
				<a class="button" style="float:right" href="http://www.themepunch.com/revsliderjquery-doc/slider-revolution-jquery-5-x-documentation/"><i class="pe-7s-help2"></i>Online Documentation</a>
				<div class="clearfix"></div>
			</section>
		</article>

		<article class="small-history"> 
			<h2 class="textaligncenter" style="margin-bottom:25px;">Parallax Scene</h2>
			<p>The example below showcases Slider Revolutions stunning & highly customizable parallax capabilities. You can assign different depths to your layers and control the perspective with mouse movement.</p>
		</article>

		<!-- SLIDER EXAMPLE -->
		<section class="example">
			<article class="content">
			

<div id="rev_slider_208_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="parallax-scene" style="margin:0px auto;background-color:#eef0f1;padding:0px;margin-top:0px;margin-bottom:0px;">
<!-- START REVOLUTION SLIDER 5.1.1RC auto mode -->
	<div id="rev_slider_208_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.1.1RC">
<ul>	<!-- SLIDE  -->
	<li data-index="rs-692" data-transition="notransition" data-slotamount="default"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-description="">
		<!-- MAIN IMAGE -->
		<img src="../../assets/images/transparent.png"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>
		<!-- LAYERS -->

		<!-- LAYER NR. 1 -->
		<div class="tp-caption   tp-resizeme rs-parallaxlevel-1" 
			 id="slide-692-layer-1" 
			 data-x="center" data-hoffset="" 
			 data-y="center" data-voffset="" 
						data-width="['none','none','none','none']"
			data-height="['none','none','none','none']"
			data-transform_idle="o:1;"
 
			 data-transform_in="opacity:0;s:500;e:Power2.easeOut;" 
			 data-transform_out="opacity:0;s:300;s:300;" 
			data-start="500" 
			data-responsive_offset="on" 

			
			style="z-index: 5;"><img src="../../assets/images/level41.jpg" alt="" width="1920" height="904" data-ww="1920px" data-hh="904px" data-no-retina> 
		</div>

		<!-- LAYER NR. 2 -->
		<div class="tp-caption   tp-resizeme rs-parallaxlevel-2" 
			 id="slide-692-layer-2" 
			 data-x="center" data-hoffset="" 
			 data-y="center" data-voffset="" 
						data-width="['none','none','none','none']"
			data-height="['none','none','none','none']"
			data-transform_idle="o:1;"
 
			 data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:1.1;sY:1.1;skX:0;skY:0;opacity:0;s:1500;e:Power2.easeOut;" 
			 data-transform_out="opacity:0;s:300;s:300;" 
			data-start="750" 
			data-responsive_offset="on" 

			
			style="z-index: 6;"><img src="../../assets/images/level32.png" alt="" width="1920" height="904" data-ww="1920px" data-hh="904px" data-no-retina> 
		</div>

		<!-- LAYER NR. 3 -->
		<div class="tp-caption   tp-resizeme rs-parallaxlevel-3" 
			 id="slide-692-layer-3" 
			 data-x="center" data-hoffset="" 
			 data-y="center" data-voffset="" 
						data-width="['none','none','none','none']"
			data-height="['none','none','none','none']"
			data-transform_idle="o:1;"
 
			 data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:1.1;sY:1.1;skX:0;skY:0;opacity:0;s:1500;e:Power2.easeOut;" 
			 data-transform_out="opacity:0;s:300;s:300;" 
			data-start="1000" 
			data-responsive_offset="on" 

			
			style="z-index: 7;"><img src="../../assets/images/level2.png" alt="" width="1920" height="904" data-ww="1920px" data-hh="904px" data-no-retina> 
		</div>

		<!-- LAYER NR. 4 -->
		<div class="tp-caption   tp-resizeme rs-parallaxlevel-4" 
			 id="slide-692-layer-4" 
			 data-x="center" data-hoffset="" 
			 data-y="center" data-voffset="" 
						data-width="['none','none','none','none']"
			data-height="['none','none','none','none']"
			data-transform_idle="o:1;"
 
			 data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:1.1;sY:1.1;skX:0;skY:0;opacity:0;s:2000;e:Power2.easeOut;" 
			 data-transform_out="opacity:0;s:300;s:300;" 
			data-start="1250" 
			data-responsive_offset="on" 

			
			style="z-index: 8;"><img src="../../assets/images/level1.png" alt="" width="1920" height="904" data-ww="1920px" data-hh="904px" data-no-retina> 
		</div>

		<!-- LAYER NR. 5 -->
		<div class="tp-caption RedDot tp-shape tp-shapewrapper  tp-resizeme rs-parallaxlevel-2" 
			 id="slide-692-layer-5" 
			 data-x="42" 
			 data-y="99" 
						data-width="['26']"
			data-height="['26']"
			data-transform_idle="o:1;"
				data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;"
				data-style_hover="c:rgba(0, 0, 0, 1.00);bg:rgba(255, 255, 255, 0.75);bc:rgba(213, 0, 0, 1.00);cursor:pointer;"
 
			 data-transform_in="opacity:0;s:300;e:Power2.easeInOut;" 
			 data-transform_out="opacity:0;s:300;s:300;" 
			data-start="1250" 
			data-actions='[{"event":"mouseenter","action":"startlayer","layer":"slide-692-layer-6","delay":""},{"event":"mouseleave","action":"stoplayer","layer":"slide-692-layer-6","delay":""},{"event":"mouseenter","action":"startlayer","layer":"slide-692-layer-11","delay":"500"},{"event":"mouseleave","action":"stoplayer","layer":"slide-692-layer-11","delay":""}]'
			data-responsive_offset="on" 

			
			style="z-index: 9;font-family:Arial;"> 
		</div>

		<!-- LAYER NR. 6 -->
		<div class="tp-caption subcaption   tp-resizeme rs-parallaxlevel-2" 
			 id="slide-692-layer-6" 
			 data-x="78" 
			 data-y="102" 
						data-width="['auto']"
			data-height="['auto']"
			data-transform_idle="o:1;"
 
			 data-transform_in="x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1000;e:Power3.easeInOut;" 
			 data-transform_out="x:[-100%];s:500;e:Power3.easeInOut;s:500;e:Power3.easeInOut;" 
			 data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
			 data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
			data-start="bytrigger" 
			data-splitin="none" 
			data-splitout="none" 
			data-responsive_offset="on" 

			 data-end="bytrigger"
			data-lasttriggerstate="reset"
			style="z-index: 10; white-space: nowrap; font-size: 20px; line-height: 20px; font-weight: 500; color: rgba(0, 0, 0, 1.00);border-color:rgba(0, 0, 0, 0.25);">Mount ThemePunch 
		</div>

		<!-- LAYER NR. 7 -->
		<div class="tp-caption RedDot tp-shape tp-shapewrapper  tp-resizeme rs-parallaxlevel-3" 
			 id="slide-692-layer-7" 
			 data-x="415" 
			 data-y="424" 
						data-width="['26']"
			data-height="['26']"
			data-transform_idle="o:1;"
				data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;"
				data-style_hover="c:rgba(0, 0, 0, 1.00);bg:rgba(255, 255, 255, 0.75);bc:rgba(213, 0, 0, 1.00);cursor:pointer;"
 
			 data-transform_in="opacity:0;s:300;e:Power2.easeInOut;" 
			 data-transform_out="opacity:0;s:300;s:300;" 
			data-start="1250" 
			data-actions='[{"event":"mouseenter","action":"startlayer","layer":"slide-692-layer-8","delay":""},{"event":"mouseleave","action":"stoplayer","layer":"slide-692-layer-8","delay":""},{"event":"mouseenter","action":"startlayer","layer":"slide-692-layer-12","delay":"500"},{"event":"mouseleave","action":"stoplayer","layer":"slide-692-layer-12","delay":""}]'
			data-responsive_offset="on" 

			
			style="z-index: 11;font-family:Arial;"> 
		</div>

		<!-- LAYER NR. 8 -->
		<div class="tp-caption subcaption   tp-resizeme rs-parallaxlevel-3" 
			 id="slide-692-layer-8" 
			 data-x="452" 
			 data-y="427" 
						data-width="['auto']"
			data-height="['20']"
			data-transform_idle="o:1;"
 
			 data-transform_in="x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1000;e:Power3.easeInOut;" 
			 data-transform_out="x:[-100%];s:500;e:Power3.easeInOut;s:500;e:Power3.easeInOut;" 
			 data-mask_in="x:0px;y:0px;" 
			 data-mask_out="x:inherit;y:inherit;" 
			data-start="bytrigger" 
			data-splitin="none" 
			data-splitout="none" 
			data-responsive_offset="on" 

			 data-end="bytrigger"
			data-lasttriggerstate="reset"
			style="z-index: 12; max-width: 20px; max-width: 20px; white-space: nowrap; font-size: 20px; line-height: 20px; font-weight: 500; color: rgba(0, 0, 0, 1.00);">The Church of WordPress 
		</div>

		<!-- LAYER NR. 9 -->
		<div class="tp-caption RedDot tp-shape tp-shapewrapper  tp-resizeme rs-parallaxlevel-4" 
			 id="slide-692-layer-9" 
			 data-x="1014" 
			 data-y="569" 
						data-width="['26']"
			data-height="['26']"
			data-transform_idle="o:1;"
				data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;"
				data-style_hover="c:rgba(0, 0, 0, 1.00);bg:rgba(255, 255, 255, 0.75);bc:rgba(213, 0, 0, 1.00);cursor:pointer;"
 
			 data-transform_in="opacity:0;s:300;e:Power2.easeInOut;" 
			 data-transform_out="opacity:0;s:300;s:300;" 
			data-start="1250" 
			data-actions='[{"event":"mouseenter","action":"startlayer","layer":"slide-692-layer-10","delay":""},{"event":"mouseleave","action":"stoplayer","layer":"slide-692-layer-10","delay":""}]'
			data-responsive_offset="on" 

			
			style="z-index: 13;font-family:Arial;"> 
		</div>

		<!-- LAYER NR. 10 -->
		<div class="tp-caption subcaption   tp-resizeme rs-parallaxlevel-4" 
			 id="slide-692-layer-10" 
			 data-x="827" 
			 data-y="571" 
						data-width="['auto']"
			data-height="['20']"
			data-transform_idle="o:1;"
 
			 data-transform_in="x:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1000;e:Power3.easeInOut;" 
			 data-transform_out="x:[100%];s:500;e:Power3.easeInOut;s:500;e:Power3.easeInOut;" 
			 data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
			 data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
			data-start="bytrigger" 
			data-splitin="none" 
			data-splitout="none" 
			data-responsive_offset="on" 

			 data-end="bytrigger"
			data-lasttriggerstate="reset"
			style="z-index: 14; max-width: 20px; max-width: 20px; white-space: nowrap; font-size: 20px; line-height: 20px; font-weight: 500; color: rgba(0, 0, 0, 1.00);">The Mystical Forest 
		</div>

		<!-- LAYER NR. 11 -->
		<div class="tp-caption subcaption   tp-resizeme rs-parallaxlevel-2" 
			 id="slide-692-layer-11" 
			 data-x="274" 
			 data-y="104" 
						data-width="['auto']"
			data-height="['auto']"
			data-transform_idle="o:1;"
 
			 data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1000;e:Power3.easeInOut;" 
			 data-transform_out="y:[-100%];s:500;s:500;" 
			 data-mask_in="x:0px;y:0px;" 
			 data-mask_out="x:inherit;y:inherit;" 
			data-start="bytrigger" 
			data-splitin="none" 
			data-splitout="none" 
			data-responsive_offset="on" 

			 data-end="bytrigger"
			data-lasttriggerstate="reset"
			style="z-index: 15; white-space: nowrap; font-size: 15px; line-height: 20px; font-weight: 500; color: rgba(0, 0, 0, 0.50);border-color:rgba(0, 0, 0, 0.25);">With a height of 3543m, this mountain<br/> is a quite impressive sight climbed<br/> only by the fearless. 
		</div>

		<!-- LAYER NR. 12 -->
		<div class="tp-caption subcaption   tp-resizeme rs-parallaxlevel-3" 
			 id="slide-692-layer-12" 
			 data-x="696" 
			 data-y="429" 
						data-width="['auto']"
			data-height="['auto']"
			data-transform_idle="o:1;"
 
			 data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1000;e:Power3.easeInOut;" 
			 data-transform_out="y:[-100%];s:500;s:500;" 
			 data-mask_in="x:0px;y:0px;" 
			 data-mask_out="x:inherit;y:inherit;" 
			data-start="bytrigger" 
			data-splitin="none" 
			data-splitout="none" 
			data-responsive_offset="on" 

			 data-end="bytrigger"
			data-lasttriggerstate="reset"
			style="z-index: 16; white-space: nowrap; font-size: 15px; line-height: 20px; font-weight: 500; color: rgba(0, 0, 0, 0.50);border-color:rgba(0, 0, 0, 0.25);">Join now and start creating<br/>stunning themes & plugins<br/>to sell on Envato. 
		</div>
	</li>
</ul>
<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>	</div>
</div><!-- END REVOLUTION SLIDER -->
		<script type="text/javascript">
						var tpj=jQuery;
			
			var revapi208;
			tpj(document).ready(function() {
				if(tpj("#rev_slider_208_1").revolution == undefined){
					revslider_showDoubleJqueryError("#rev_slider_208_1");
				}else{
					revapi208 = tpj("#rev_slider_208_1").show().revolution({
						sliderType:"hero",
jsFileLocation:"//server.local/revslider/wp-content/plugins/revslider/public/assets/js/",
						sliderLayout:"auto",
						dottedOverlay:"none",
						delay:9000,
						navigation: {
						},
						visibilityLevels:[1240,1024,778,480],
						gridwidth:1240,
						gridheight:700,
						lazyType:"none",
						parallax: {
							type:"3D",
							origo:"slidercenter",
							speed:2000,
							levels:[5,10,20,30,25,30,35,40,45,50,47,48,49,50,51,55],
							type:"3D",
							ddd_shadow:"off",
							ddd_bgfreeze:"off",
							ddd_overflow:"hidden",
							ddd_layer_overflow:"visible",
							ddd_z_correction:65,
						},
						spinner:"off",
						autoHeight:"off",
						disableProgressBar:"on",
						hideThumbsOnMobile:"off",
						hideSliderAtLimit:0,
						hideCaptionAtLimit:0,
						hideAllCaptionAtLilmit:0,
						debugMode:false,
						fallbacks: {
							simplifyAll:"off",
							disableFocusListener:false,
						}
					});
				}
			});	/*ready*/
		</script>
		

				</article>
		</section>
		<div class="bottom-history-wrap" style="margin-top:150px">
			<article class="small-history bottom-history"> 
				<i class="fa-icon-question tp-headicon"></i>
				<h2 class="textaligncenter" style="margin-bottom:25px;">Find the Documentation ?</h2>
				<p>We would always recommend to use our<a target="_blank" href="http://www.themepunch.com/revsliderjquery-doc/slider-revolution-jquery-5-x-documentation/"> online documentation</a> however you can find also our embeded local documentation zipped in the Documentation folder.  Online Documentation and FAQ Page is regulary updated. You will find More examples, Visit us also at <a href="http://themepunch.com">http://themepunch.com</a> ! </p>	
				<div class="tp-smallinfo">Learn how to build your Slider!</div>		
				
			</article>

			<article class="small-history bottom-history" style="background:#f5f7f9;"> 			
					<i class="fa-icon-arrows tp-headicon"></i>
					<h2 class="textaligncenter" style="margin-bottom:25px;">Navigation Examples !</h2>
					<p>You find many Examples for All Skins and Positions of Navigation examples in the <a target="_blank" href="file:../Navigation">examples/Navigation folder</a>. Based on these prepared examples you can build your own navigation skins.  Feel free to copy and paste the markups after your requests in your own documents.</p>
					<div class="tp-smallinfo">Customize the interaction with your visitor!</div>			
			</article>

			<article class="small-history bottom-history" > 
				<i class="fa-icon-cog tp-headicon"></i>
				<h2 class="textaligncenter" style="margin-bottom:25px;">Layer and Slide Transitions</h2>
				<p>We prepared a small List of Transition and a light weight Markup Builder in the <a target="_blank" href="file:../Transitions"> examples/Transitions folder</a>. This will help you to get an overview how the Slider and Layer Transitions works. Copy the Markups of the generated Slide and Layer Animation Examples and paste it into your own Documents.</p>
				<div class="tp-smallinfo">Eye Catching Effects!</div>
				
			</article>
		</div>
		<div class="clearfix"></div>		
		
		<footer>
			<div class="footer_inner">
				<div class="footerwidget">
					<h3>Slider Revolution</h3>
					<a href="http://revolution.themepunch.com/jquery/#features" target="_self">Features</a>
					<a href="http://revolution.themepunch.com/examples-jquery/" target="_self">Usage Examples</a>
					<a href="http://www.themepunch.com/revsliderjquery-doc/slider-revolution-jquery-5-x-documentation/" target="_blank">Online Documentation</a>
				</div>
				<div class="footerwidget">
					<h3>Resources</h3>
					<a href="http://www.themepunch.com/support-center/" target="_blank">FAQ Database</a>
					<a href="http://themepunch.com" target="_blank">ThemePunch.com</a>
					<a href="http://themepunch.us9.list-manage.com/subscribe?u=a5738148e5ec630766e28de16&amp;id=3e718acc63" target="_blank">Newsletter</a>
					<a href="http://www.themepunch.com/products/" target="_blank">Plugins</a>
					<a href="http://www.themepunch.com/products/" target="_blank">Themes</a>
				</div>
				<div class="footerwidget">
					<h3>More Versions</h3>
					<a href="http://revolution.themepunch.com" target="_blank">WordPress</a>
					<a href="http://codecanyon.net/item/slider-revolution-responsive-prestashop-module/7140939?ref=themepunch" target="_blank">Prestashop</a>
					<a href="http://codecanyon.net/item/slider-revolution-responsive-magento-extension/9332896?ref=themepunch" target="_blank">Magento</a>
					<a href="http://codecanyon.net/item/slider-revolution-responsive-opencart-module/9994648?ref=themepunch" target="_blank">OpenCart</a>
					<a href="http://codecanyon.net/item/slider-revolution-responsive-drupal-module/12041755?ref=themepunch" target="_blank">Drupal</a>
				</div>
				<div class="footerwidget social">
					<h3>Follow Us</h3>
					<ul>
						<li><a href="https://www.facebook.com/themepunchofficial" target="_blank" class="so_facebook" data-rel="tooltip" data-animation="false" data-placement="bottom" data-original-title="Facebook"><i class="s_icon fa-icon-facebook 
						"></i></a></li>
						<li><a href="https://twitter.com/themepunch" target="_blank" class="so_twitter" data-rel="tooltip" data-animation="false" data-placement="bottom" data-original-title="Twitter"><i class="s_icon fa-icon-twitter"></i></a></li>
						<li><a href="https://plus.google.com/+ThemePunch/posts" target="_blank" class="so_gplus" data-rel="tooltip" data-animation="false" data-placement="bottom" data-original-title="Google+"><i class="s_icon fa-icon-google-plus"></i></a></li>
					</ul>				
				</div>
				<div class="clearfix"></div>
			</div>
		</footer>
	</body>
</html>