<!DOCTYPE html>
	<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
	<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
	<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
	<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Travel Static Captions84 - Slider Revolution</title>
		<meta name="description" content="Slider Revolution Example" />
		<meta name="keywords" content="fullscreen image, grid layout, flexbox grid, transition" />
		<meta name="author" content="ThemePunch" />
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- LOAD JQUERY LIBRARY -->
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.js"></script>
		
		<!-- LOADING FONTS AND ICONS -->
		<link href="http://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet" property="stylesheet" type="text/css" media="all" />
		
		<link rel="stylesheet" type="text/css" href="../../revolution/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
		<link rel="stylesheet" type="text/css" href="../../revolution/fonts/font-awesome/css/font-awesome.min.css">
		
		<!-- REVOLUTION STYLE SHEETS -->
		<link rel="stylesheet" type="text/css" href="../../revolution/css/settings.css">
		<!-- REVOLUTION LAYERS STYLES -->
		<link rel="stylesheet" type="text/css" href="../../revolution/css/layers.css">
			
		<!-- REVOLUTION NAVIGATION STYLES -->
		<link rel="stylesheet" type="text/css" href="../../revolution/css/navigation.css">
		
		<link rel="stylesheet" type="text/css" href="../../assets/css/noneed.css">
		
		<!-- REVOLUTION JS FILES -->
		<script type="text/javascript" src="../../revolution/js/jquery.themepunch.tools.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/jquery.themepunch.revolution.min.js"></script>

		<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->	
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.actions.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.carousel.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.migration.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.navigation.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.parallax.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.video.min.js"></script>
	</head>
	
	<body>
		
		<!-- HEADER -->
		<article class="content">
			<!-- Add your site or application content here -->
			<section class="header">
				<span class="logo" style="float:left"></span>
				<a class="button" style="float:right" href="http://www.themepunch.com/revsliderjquery-doc/slider-revolution-jquery-5-x-documentation/"><i class="pe-7s-help2"></i>Online Documentation</a>
				<div class="clearfix"></div>
			</section>
		</article>

		<article class="small-history"> 
			<h2 class="textaligncenter" style="margin-bottom:25px;">Premium Slider Example</h2>
			<p>Simple Parallax Overlay Slider with Static Layers overlapping all slides.</p>
		</article>

		<!-- SLIDER EXAMPLE -->
		<section class="example">
			<article class="content">
			

				<div id="rev_slider_112_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="travel-static-captions84" style="margin:0px auto;background-color:transparent;padding:0px;margin-top:0px;margin-bottom:0px;">
					<!-- START REVOLUTION SLIDER 5.0.7 auto mode -->
					<div id="rev_slider_112_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.0.7">
						<ul>	<!-- SLIDE  -->
							<li data-index="rs-338" data-transition="parallaxhorizontal" data-slotamount="default"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="../../assets/images/travel1-100x50.jpg"  data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7" data-saveperformance="off"  data-title="Number One" data-description="">
								<!-- MAIN IMAGE -->
								<img src="../../assets/images/travel1.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
								<!-- LAYERS -->
							</li>
							<!-- SLIDE  -->
							<li data-index="rs-339" data-transition="parallaxhorizontal" data-slotamount="default"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="../../assets/images/travel2-100x50.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Number Two" data-description="">
								<!-- MAIN IMAGE -->
								<img src="../../assets/images/travel2.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
								<!-- LAYERS -->
							</li>
							<!-- SLIDE  -->
							<li data-index="rs-340" data-transition="parallaxhorizontal" data-slotamount="default"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="../../assets/images/travel3-100x50.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Number Three" data-description="">
								<!-- MAIN IMAGE -->
								<img src="../../assets/images/travel3.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
								<!-- LAYERS -->
							</li>
							<!-- SLIDE  -->
							<li data-index="rs-341" data-transition="parallaxhorizontal" data-slotamount="default"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="../../assets/images/travel4-100x50.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Number Four" data-description="">
								<!-- MAIN IMAGE -->
								<img src="../../assets/images/travel4.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
								<!-- LAYERS -->
							</li>
						</ul>
						<div class="tp-static-layers">

								<!-- LAYER NR. 1 -->
								<div class="tp-caption Travel-BigCaption   tp-resizeme rs-parallaxlevel-0 tp-static-layer" 
									 id="slide-65-layer-1" 
									 data-x="['left','left','left','left']" data-hoffset="['90','90','60','40']" 
									 data-y="['top','top','top','top']" data-voffset="['235','195','145','125']" 
												data-fontsize="['50','50','50','35']"
									data-lineheight="['50','50','50','35']"
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
						 
									 data-transform_in="opacity:0;s:300;e:Power2.easeInOut;" 
									 data-transform_out="opacity:0;s:300;s:300;" 
									data-start="500" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 

									data-startslide="0" 
									data-endslide="3" 
									
									style="z-index: 5; white-space: nowrap;">Discover the Worlds<br/>
						most Amazing Places 
								</div>

								<!-- LAYER NR. 2 -->
								<div class="tp-caption Travel-SmallCaption   tp-resizeme rs-parallaxlevel-0 tp-static-layer" 
									 id="slide-65-layer-2" 
									 data-x="['left','left','left','left']" data-hoffset="['90','90','60','40']" 
									 data-y="['top','top','top','top']" data-voffset="['353','313','263','203']" 
												data-fontsize="['25','25','25','20']"
									data-lineheight="['30','30','30','20']"
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
						 
									 data-transform_in="opacity:0;s:300;e:Power2.easeInOut;" 
									 data-transform_out="opacity:0;s:300;s:300;" 
									data-start="500" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 

									data-startslide="0" 
									data-endslide="3" 
									
									style="z-index: 6; white-space: nowrap;">Travel with us today at a discount rate. 
								</div>

								<!-- LAYER NR. 3 -->
								<div class="tp-caption Travel-CallToAction rev-btn  rs-parallaxlevel-0 tp-static-layer" 
									 id="slide-65-layer-3" 
									 data-x="['left','left','left','left']" data-hoffset="['90','90','60','40']" 
									 data-y="['top','top','top','top']" data-voffset="['416','376','326','251']" 
												data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
										data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;"
										data-style_hover="c:rgba(255, 255, 255, 1.00);bg:rgba(255, 255, 255, 0.15);cursor:pointer;"
						 
									 data-transform_in="opacity:0;s:300;e:Power2.easeInOut;" 
									 data-transform_out="opacity:0;s:300;s:300;" 
									data-start="500" 
									data-splitin="none" 
									data-splitout="none" 
									data-actions='[{"event":"click","action":"scrollbelow","offset":"px"}]'
									data-responsive_offset="on" 
									data-responsive="off"
									data-startslide="0" 
									data-endslide="3" 
									
									style="z-index: 7; white-space: nowrap;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;">Click Here <i class="fa-icon-long-arrow-right" style="margin-left:10px;"></i> 
								</div>
						</div>
						<div class="tp-bannertimer tp-bottom" style="height: 7px; background-color: rgba(255, 255, 255, 0.25);"></div>	
					</div>
				</div><!-- END REVOLUTION SLIDER -->
				<script type="text/javascript">
					var tpj=jQuery;					
					var revapi112;
					tpj(document).ready(function() {
						if(tpj("#rev_slider_112_1").revolution == undefined){
							revslider_showDoubleJqueryError("#rev_slider_112_1");
						}else{
							revapi112 = tpj("#rev_slider_112_1").show().revolution({
								sliderType:"standard",
								jsFileLocation:"../../revolution/js/",
								sliderLayout:"auto",
								dottedOverlay:"none",
								delay:6000,
								navigation: {
									keyboardNavigation:"off",
									keyboard_direction: "horizontal",
									mouseScrollNavigation:"off",
									onHoverStop:"off",
									touch:{
										touchenabled:"on",
										swipe_threshold: 75,
										swipe_min_touches: 1,
										swipe_direction: "horizontal",
										drag_block_vertical: false
									}
									,
									bullets: {
										enable:true,
										hide_onmobile:true,
										hide_under:600,
										style:"hermes",
										hide_onleave:true,
										hide_delay:200,
										hide_delay_mobile:1200,
										direction:"vertical",
										h_align:"right",
										v_align:"center",
										h_offset:30,
										v_offset:0,
										space:5,
										tmp:''
									}
								},
								viewPort: {
									enable:true,
									outof:"pause",
									visible_area:"80%"
								},
								responsiveLevels:[1240,1024,778,480],
								gridwidth:[1240,1024,778,480],
								gridheight:[700,600,500,400],
								lazyType:"none",
								parallax: {
									type:"mouse",
									origo:"slidercenter",
									speed:2000,
									levels:[2,3,4,5,6,7,12,16,10,50],
								},
								shadow:0,
								spinner:"off",
								stopLoop:"off",
								stopAfterLoops:-1,
								stopAtSlide:-1,
								shuffle:"off",
								autoHeight:"off",
								hideThumbsOnMobile:"off",
								hideSliderAtLimit:0,
								hideCaptionAtLimit:0,
								hideAllCaptionAtLilmit:0,
								debugMode:false,
								fallbacks: {
									simplifyAll:"off",
									nextSlideOnWindowFocus:"off",
									disableFocusListener:false,
								}
							});
						}
					});	/*ready*/
				</script>		
			</article>
		</section>
		<div class="bottom-history-wrap" style="margin-top:150px">
			<article class="small-history bottom-history"> 
				<i class="fa-icon-question tp-headicon"></i>
				<h2 class="textaligncenter" style="margin-bottom:25px;">Find the Documentation ?</h2>
				<p>We would always recommend to use our<a target="_blank" href="http://www.themepunch.com/revsliderjquery-doc/slider-revolution-jquery-5-x-documentation/"> online documentation</a> however you can find also our embeded local documentation zipped in the Documentation folder.  Online Documentation and FAQ Page is regulary updated. You will find More examples, Visit us also at <a href="http://themepunch.com">http://themepunch.com</a> ! </p>	
				<div class="tp-smallinfo">Learn how to build your Slider!</div>		
				
			</article>

			<article class="small-history bottom-history" style="background:#f5f7f9;"> 			
					<i class="fa-icon-arrows tp-headicon"></i>
					<h2 class="textaligncenter" style="margin-bottom:25px;">Navigation Examples !</h2>
					<p>You find many Examples for All Skins and Positions of Navigation examples in the <a target="_blank" href="file:../Navigation">examples/Navigation folder</a>. Based on these prepared examples you can build your own navigation skins.  Feel free to copy and paste the markups after your requests in your own documents.</p>
					<div class="tp-smallinfo">Customize the interaction with your visitor!</div>			
			</article>

			<article class="small-history bottom-history" > 
				<i class="fa-icon-cog tp-headicon"></i>
				<h2 class="textaligncenter" style="margin-bottom:25px;">Layer and Slide Transitions</h2>
				<p>We prepared a small List of Transition and a light weight Markup Builder in the <a target="_blank" href="file:../Transitions"> examples/Transitions folder</a>. This will help you to get an overview how the Slider and Layer Transitions works. Copy the Markups of the generated Slide and Layer Animation Examples and paste it into your own Documents.</p>
				<div class="tp-smallinfo">Eye Catching Effects!</div>
				
			</article>
		</div>
		<div class="clearfix"></div>		
		
		<footer>
			<div class="footer_inner">
				<div class="footerwidget">
					<h3>Slider Revolution</h3>
					<a href="http://revolution.themepunch.com/jquery/#features" target="_self">Features</a>
					<a href="http://revolution.themepunch.com/examples-jquery/" target="_self">Usage Examples</a>
					<a href="http://www.themepunch.com/revsliderjquery-doc/slider-revolution-jquery-5-x-documentation/" target="_blank">Online Documentation</a>
				</div>
				<div class="footerwidget">
					<h3>Resources</h3>
					<a href="http://www.themepunch.com/support-center/" target="_blank">FAQ Database</a>
					<a href="http://themepunch.com" target="_blank">ThemePunch.com</a>
					<a href="http://themepunch.us9.list-manage.com/subscribe?u=a5738148e5ec630766e28de16&amp;id=3e718acc63" target="_blank">Newsletter</a>
					<a href="http://www.themepunch.com/products/" target="_blank">Plugins</a>
					<a href="http://www.themepunch.com/products/" target="_blank">Themes</a>
				</div>
				<div class="footerwidget">
					<h3>More Versions</h3>
					<a href="http://revolution.themepunch.com" target="_blank">WordPress</a>
					<a href="http://codecanyon.net/item/slider-revolution-responsive-prestashop-module/7140939?ref=themepunch" target="_blank">Prestashop</a>
					<a href="http://codecanyon.net/item/slider-revolution-responsive-magento-extension/9332896?ref=themepunch" target="_blank">Magento</a>
					<a href="http://codecanyon.net/item/slider-revolution-responsive-opencart-module/9994648?ref=themepunch" target="_blank">OpenCart</a>
					<a href="http://codecanyon.net/item/slider-revolution-responsive-drupal-module/12041755?ref=themepunch" target="_blank">Drupal</a>
				</div>
				<div class="footerwidget social">
					<h3>Follow Us</h3>
					<ul>
						<li><a href="https://www.facebook.com/themepunchofficial" target="_blank" class="so_facebook" data-rel="tooltip" data-animation="false" data-placement="bottom" data-original-title="Facebook"><i class="s_icon fa-icon-facebook 
						"></i></a></li>
						<li><a href="https://twitter.com/themepunch" target="_blank" class="so_twitter" data-rel="tooltip" data-animation="false" data-placement="bottom" data-original-title="Twitter"><i class="s_icon fa-icon-twitter"></i></a></li>
						<li><a href="https://plus.google.com/+ThemePunch/posts" target="_blank" class="so_gplus" data-rel="tooltip" data-animation="false" data-placement="bottom" data-original-title="Google+"><i class="s_icon fa-icon-google-plus"></i></a></li>
					</ul>				
				</div>
				<div class="clearfix"></div>
			</div>
		</footer>
	</body>
</html>
