<!DOCTYPE html>
	<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
	<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
	<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
	<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Gym - Slider Revolution</title>
		<meta name="description" content="Slider Revolution Example" />
		<meta name="keywords" content="fullscreen image, grid layout, flexbox grid, transition" />
		<meta name="author" content="ThemePunch" />
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- LOAD JQUERY LIBRARY -->
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.js"></script>
		
		<!-- LOADING FONTS AND ICONS -->
		<link href="http://fonts.googleapis.com/css?family=Raleway:300,900,100,600,400" rel="stylesheet" property="stylesheet" type="text/css" media="all" /><link href="http://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet" property="stylesheet" type="text/css" media="all" />
		
		<link rel="stylesheet" type="text/css" href="../../revolution/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
		<link rel="stylesheet" type="text/css" href="../../revolution/fonts/font-awesome/css/font-awesome.min.css">
		
		<!-- REVOLUTION STYLE SHEETS -->
		<link rel="stylesheet" type="text/css" href="../../revolution/css/settings.css">
		<!-- REVOLUTION LAYERS STYLES -->
		<link rel="stylesheet" type="text/css" href="../../revolution/css/layers.css">
			
		<!-- REVOLUTION NAVIGATION STYLES -->
		<link rel="stylesheet" type="text/css" href="../../revolution/css/navigation.css">
		
		<link rel="stylesheet" type="text/css" href="../../assets/css/noneed.css">
		
		<!-- REVOLUTION JS FILES -->
		<script type="text/javascript" src="../../revolution/js/jquery.themepunch.tools.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/jquery.themepunch.revolution.min.js"></script>

		<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->	
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.actions.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.carousel.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.migration.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.navigation.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.parallax.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.video.min.js"></script>
	</head>
	
	<body>
				
		<!-- SLIDER EXAMPLE -->
		<section class="example">
			<article class="content">
			

				<div id="rev_slider_14_1_wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="gym1" style="background-color:transparent;padding:0px;">
				<!-- START REVOLUTION SLIDER 5.0.7 fullscreen mode -->
					<div id="rev_slider_14_1" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.0.7">
						<ul>	<!-- SLIDE  -->
							<li data-index="rs-44" data-transition="slideoververtical" data-slotamount="default"  data-easein="default" data-easeout="default" data-masterspeed="1500"  data-thumb="../../assets/images/gym1-100x50.jpg"  data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7" data-saveperformance="off"  data-title="Intro" data-description="">
								<!-- MAIN IMAGE -->
								<img src="../../assets/images/gym1.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
								<!-- LAYERS -->

								<!-- LAYER NR. 1 -->
								<div class="tp-caption Gym-Display   tp-resizeme" 
									 id="slide-44-layer-1" 
									 data-x="['center','center','center','center']" data-hoffset="['-210','-210','-210','0']" 
									 data-y="['middle','middle','middle','middle']" data-voffset="['-92','-92','-92','-142']" 
												data-fontsize="['80','80','80','60']"
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
						 
									 data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
									 data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									 data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
									 data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
									data-start="500" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 

									
									style="z-index: 5; white-space: nowrap;">YOUR 
								</div>

								<!-- LAYER NR. 2 -->
								<div class="tp-caption Gym-Display   tp-resizeme" 
									 id="slide-44-layer-2" 
									 data-x="['center','center','center','center']" data-hoffset="['120','120','120','0']" 
									 data-y="['middle','middle','middle','middle']" data-voffset="['-95','-95','-95','-85']" 
												data-fontsize="['80','80','80','60']"
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
						 
									 data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
									 data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									 data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
									 data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
									data-start="500" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 

									
									style="z-index: 6; white-space: nowrap;font-family:'Permanent Marker';">GENETICS 
								</div>

								<!-- LAYER NR. 3 -->
								<div class="tp-caption Gym-Display   tp-resizeme" 
									 id="slide-44-layer-3" 
									 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
									 data-y="['middle','middle','middle','middle']" data-voffset="['-20','-20','-20','-22']" 
												data-fontsize="['80','80','80','60']"
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
						 
									 data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
									 data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									 data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
									 data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
									data-start="750" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 

									
									style="z-index: 7; white-space: nowrap;">LOAD THE GUN 
								</div>

								<!-- LAYER NR. 4 -->
								<div class="tp-caption Gym-Subline   tp-resizeme" 
									 id="slide-44-layer-4" 
									 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
									 data-y="['middle','middle','middle','middle']" data-voffset="['71','71','71','51']" 
												data-fontsize="['30','30','30','15']"
									data-lineheight="['30','30','30','20']"
									data-fontweight="['100','100','100','400']"
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
						 
									 data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
									 data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									 data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
									 data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
									data-start="1000" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 

									
									style="z-index: 8; white-space: nowrap;">YOUR LIFESTYLE PULLS THE TRIGGER 
								</div>

								<!-- LAYER NR. 5 -->
								<div class="tp-caption Gym-SmallText  " 
									 id="slide-44-layer-5" 
									 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
									 data-y="['bottom','bottom','bottom','bottom']" data-voffset="['162','112','72','72']" 
												data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
						 
									 data-transform_in="opacity:0;s:300;e:Power2.easeInOut;" 
									 data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									 data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
									data-start="1500" 
									data-splitin="chars" 
									data-splitout="none" 
									data-basealign="slide" 
									data-responsive_offset="off" 
									data-responsive="off"
									data-elementdelay="0.05" 
									
									style="z-index: 9; white-space: nowrap; line-height: 22px; font-weight: 400; color: rgba(255, 255, 255, 0.50);">Now free workout session trials. 
								</div>

								<!-- LAYER NR. 6 -->
								<div class="tp-caption Gym-Button rev-btn rev-maxround rev-hiddenicon " 
									 id="slide-44-layer-6" 
									 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
									 data-y="['bottom','bottom','bottom','bottom']" data-voffset="['95','60','20','20']" 
												data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
										data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power2.easeOut;"
										data-style_hover="c:rgba(255, 255, 255, 1.00);bg:rgba(114, 168, 0, 1.00);"
						 
									 data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
									 data-transform_out="y:[175%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									 data-mask_out="x:inherit;y:inherit;" 
									data-start="1500" 
									data-splitin="none" 
									data-splitout="none" 
									data-actions='[{"event":"click","action":"jumptoslide","slide":"rs-45","delay":""}]'
									data-basealign="slide" 
									data-responsive_offset="off" 
									data-responsive="off"
									
									style="z-index: 10; white-space: nowrap;">GET GOING NOW <i class="fa-icon-chevron-right"></i> 
								</div>
							</li>
							<!-- SLIDE  -->
							<li data-index="rs-45" data-transition="slideoververtical" data-slotamount="default"  data-easein="default" data-easeout="default" data-masterspeed="1500"  data-thumb="../../assets/images/gym2-100x50.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Service" data-description="">
								<!-- MAIN IMAGE -->
								<img src="../../assets/images/gym2.jpg"  alt=""  data-bgposition="left center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
								<!-- LAYERS -->

								<!-- LAYER NR. 1 -->
								<div class="tp-caption Gym-Display   tp-resizeme" 
									 id="slide-45-layer-1" 
									 data-x="['left','center','center','center']" data-hoffset="['150','-90','-90','-70']" 
									 data-y="['middle','middle','middle','middle']" data-voffset="['-182','-182','-182','-182']" 
												data-fontsize="['80','80','80','60']"
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
						 
									 data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
									 data-transform_out="y:[100%];s:1500;e:Power2.easeInOut;s:1500;e:Power2.easeInOut;" 
									 data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
									 data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
									data-start="500" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 

									
									style="z-index: 5; white-space: nowrap;">THE 
								</div>

								<!-- LAYER NR. 2 -->
								<div class="tp-caption Gym-Display   tp-resizeme" 
									 id="slide-45-layer-2" 
									 data-x="['left','center','center','center']" data-hoffset="['320','100','100','70']" 
									 data-y="['middle','middle','middle','middle']" data-voffset="['-185','-185','-185','-185']" 
												data-fontsize="['80','80','80','60']"
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
						 
									 data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
									 data-transform_out="y:[100%];s:1500;e:Power2.easeInOut;s:1500;e:Power2.easeInOut;" 
									 data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
									 data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
									data-start="500" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 

									
									style="z-index: 6; white-space: nowrap;font-family:'Permanent Marker';">GYM 
								</div>

								<!-- LAYER NR. 3 -->
								<div class="tp-caption Gym-Display   tp-resizeme" 
									 id="slide-45-layer-3" 
									 data-x="['left','center','center','center']" data-hoffset="['0','0','0','0']" 
									 data-y="['middle','middle','middle','middle']" data-voffset="['-110','-110','-110','-127']" 
												data-fontsize="['80','80','80','50']"
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
						 
									 data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
									 data-transform_out="y:[100%];s:1500;e:Power2.easeInOut;s:1500;e:Power2.easeInOut;" 
									 data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
									 data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
									data-start="750" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 

									
									style="z-index: 7; white-space: nowrap;">THAT HAS IT ALL 
								</div>

								<!-- LAYER NR. 4 -->
								<div class="tp-caption Gym-Subline   tp-resizeme" 
									 id="slide-45-layer-4" 
									 data-x="['left','center','center','center']" data-hoffset="['146','0','0','0']" 
									 data-y="['middle','middle','middle','middle']" data-voffset="['71','71','71','1']" 
												data-fontsize="['20','20','20','15']"
									data-lineheight="['30','30','30','20']"
									data-fontweight="['300','300','300','400']"
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
						 
									 data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
									 data-transform_out="y:[100%];s:1500;e:Power2.easeInOut;s:1500;e:Power2.easeInOut;" 
									 data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
									 data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
									data-start="1000" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 

									
									style="z-index: 8; white-space: nowrap; font-size: 20px; font-weight: 300;"><i class="fa-icon-plus" style="color:#8bc027;"></i> 3 MONTH CONTRACTS<br/>
						<i class="fa-icon-plus" style="color:#8bc027;"></i> 24H OPENING TIMES<br/>
						<i class="fa-icon-plus" style="color:#8bc027;"></i> PERSONAL TRAINERS<br/>
						<i class="fa-icon-plus" style="color:#8bc027;"></i> MOTIVATING ATMOSPHERE 
								</div>

								<!-- LAYER NR. 5 -->
								<div class="tp-caption   tp-resizeme" 
									 id="slide-45-layer-5" 
									 data-x="['left','center','center','center']" data-hoffset="['175','0','0','0']" 
									 data-y="['middle','middle','middle','middle']" data-voffset="['212','212','212','112']" 
												data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
						 
									 data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" 
									 data-transform_out="y:[100%];opacity:0.01;s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									 data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
									 data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
									data-start="1500" 
									data-responsive_offset="on" 

									
									style="z-index: 9;"><img src="../../assets/images/greenstripe.png" alt="" width="297" height="80" data-ww="" data-hh="" data-no-retina> 
								</div>

								<!-- LAYER NR. 6 -->
								<div class="tp-caption Gym-Display   tp-resizeme" 
									 id="slide-45-layer-6" 
									 data-x="['left','center','center','center']" data-hoffset="['260','0','0','0']" 
									 data-y="['middle','middle','middle','middle']" data-voffset="['210','210','210','108']" 
												data-lineheight="['30','30','30','70']"
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
						 
									 data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:1500;e:Power4.easeInOut;" 
									 data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									 data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
									 data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
									data-start="1500" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 

									
									style="z-index: 10; white-space: nowrap; font-size: 30px; line-height: 30px;background-color:rgba(139, 192, 39, 0);"><span style="font-size:15px;">$</span> 19,95 <span style="font-size:15px;">p.m.</span> 
								</div>

								<!-- LAYER NR. 7 -->
								<div class="tp-caption Gym-SmallText  " 
									 id="slide-45-layer-7" 
									 data-x="['left','center','center','center']" data-hoffset="['198','0','0','0']" 
									 data-y="['bottom','bottom','bottom','bottom']" data-voffset="['100','85','75','75']" 
												data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
						 
									 data-transform_in="opacity:0;s:300;e:Power2.easeInOut;" 
									 data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									 data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
									data-start="1850" 
									data-splitin="chars" 
									data-splitout="none" 
									data-responsive_offset="off" 
									data-responsive="off"
									data-elementdelay="0.05" 
									
									style="z-index: 11; white-space: nowrap; line-height: 22px; font-weight: 400; color: rgba(255, 255, 255, 0.50);">Terms & Conditions may apply. 
								</div>

								<!-- LAYER NR. 8 -->
								<div class="tp-caption rev-btn rev-maxround rev-hiddenicon rev-bordered  " 
									 id="slide-45-layer-8" 
									 data-x="['left','center','center','center']" data-hoffset="['216','0','0','0']" 
									 data-y="['bottom','bottom','bottom','bottom']" data-voffset="['31','31','21','21']" 
												data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
										data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;"
										data-style_hover="c:rgba(255, 255, 255, 1.00);bg:rgba(114, 168, 0, 0);bc:rgba(139, 192, 39, 1.00);cursor:pointer;"
						 
									 data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
									 data-transform_out="y:[175%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									 data-mask_out="x:inherit;y:inherit;" 
									data-start="1650" 
									data-splitin="none" 
									data-splitout="none" 
									data-actions='[{"event":"click","action":"jumptoslide","slide":"rs-46","delay":""}]'
									data-responsive_offset="on" 
									data-responsive="off"
									
									style="z-index: 12; white-space: nowrap; font-size: 15px; line-height: 15px; font-weight: 600; color: rgba(255, 255, 255, 1.00);font-family:Raleway;padding:12px 35px 12px 35px;border-color:rgba(255, 255, 255, 0.25);border-style:solid;border-width:2px;border-radius:30px 30px 30px 30px;letter-spacing:1px;">SIGN UP TODAY <i class="fa-icon-chevron-right"></i> 
								</div>
							</li>
							<!-- SLIDE  -->
							<li data-index="rs-46" data-transition="slideoververtical" data-slotamount="7"  data-easein="default" data-easeout="default" data-masterspeed="1500"  data-thumb="../../assets/images/fitness-100x50.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Contact" data-description="">
								<!-- MAIN IMAGE -->
								<img src="../../assets/images/fitness.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
								<!-- LAYERS -->

								<!-- BACKGROUND VIDEO LAYER -->
								<div class="rs-background-video-layer" 
									data-forcerewind="on" 
									data-volume="mute" 
									data-videowidth="100%" 
									data-videoheight="100%" 
									data-videomp4="../../assets/videos/fit_edit.mp4" 
									data-videopreload="preload" 
									data-videoloop="none" 
									data-forceCover="1" 
									data-aspectratio="16:9" 
									data-autoplay="true" 
									data-autoplayonlyfirsttime="false" 
									data-nextslideatend="true" 
								></div>
								<!-- LAYER NR. 1 -->
								<div class="tp-caption -  " 
									 id="slide-46-layer-1" 
									 data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']" 
									 data-y="['top','top','top','top']" data-voffset="['0','0','0','0']" 
												data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
						 
									 data-transform_in="opacity:0;s:1500;e:Power2.easeOut;" 
									 data-transform_out="auto:auto;s:1500;e:Power2.easeOut;" 
									data-start="0" 
									data-splitin="none" 
									data-splitout="none" 
									data-basealign="slide" 
									data-responsive_offset="off" 
									data-responsive="off"
									
									style="z-index: 5; white-space: nowrap; font-size: 20px; line-height: 22px; font-weight: 400; color: rgba(255, 255, 255, 1.00);"><div class="coverdark"></div> 
								</div>

								<!-- LAYER NR. 2 -->
								<div class="tp-caption Gym-Display   tp-resizeme" 
									 id="slide-46-layer-2" 
									 data-x="['center','center','center','center']" data-hoffset="['-170','-190','-190','-138']" 
									 data-y="['middle','middle','middle','middle']" data-voffset="['-182','-182','-182','-139']" 
												data-fontsize="['80','80','80','60']"
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
						 
									 data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
									 data-transform_out="y:[100%];s:1500;e:Power2.easeInOut;s:1500;e:Power2.easeInOut;" 
									 data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
									 data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
									data-start="500" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 

									
									style="z-index: 6; white-space: nowrap;">NO 
								</div>

								<!-- LAYER NR. 3 -->
								<div class="tp-caption Gym-Display   tp-resizeme" 
									 id="slide-46-layer-3" 
									 data-x="['center','center','center','center']" data-hoffset="['80','60','60','50']" 
									 data-y="['middle','middle','middle','middle']" data-voffset="['-185','-185','-185','-143']" 
												data-fontsize="['80','80','80','60']"
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
						 
									 data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
									 data-transform_out="y:[100%];s:1500;e:Power2.easeInOut;s:1500;e:Power2.easeInOut;" 
									 data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
									 data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
									data-start="500" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 

									
									style="z-index: 7; white-space: nowrap;font-family:'Permanent Marker';">EXCUSES 
								</div>

								<!-- LAYER NR. 4 -->
								<div class="tp-caption Gym-Display   tp-resizeme" 
									 id="slide-46-layer-4" 
									 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
									 data-y="['middle','middle','middle','middle']" data-voffset="['-110','-110','-110','-87']" 
												data-fontsize="['80','80','80','50']"
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
						 
									 data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
									 data-transform_out="y:[100%];s:1500;e:Power2.easeInOut;s:1500;e:Power2.easeInOut;" 
									 data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
									 data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
									data-start="750" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 

									
									style="z-index: 8; white-space: nowrap;">GET FIT WITH US 
								</div>

								<!-- LAYER NR. 5 -->
								<div class="tp-caption Gym-Subline   tp-resizeme" 
									 id="slide-46-layer-5" 
									 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
									 data-y="['middle','middle','middle','middle']" data-voffset="['71','71','71','21']" 
												data-fontsize="['20','20','20','15']"
									data-lineheight="['30','30','30','20']"
									data-fontweight="['300','300','300','400']"
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
						 
									 data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
									 data-transform_out="y:[100%];s:1500;e:Power2.easeInOut;s:1500;e:Power2.easeInOut;" 
									 data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
									 data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
									data-start="1000" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 

									
									style="z-index: 9; white-space: nowrap; font-size: 20px; font-weight: 300;"><i class="fa-icon-map-marker" style="color:#8bc027;"></i> HADES ROAD 145, BROOKLYN NY<br/>
						<i class="fa-icon-phone" style="color:#8bc027;"></i> 0800 987654<br/>
						<i class="fa-icon-envelope-o" style="color:#8bc027;"></i> INFO@JOHNSMITHGYM<br/>
						<i class="fa-icon-clock-o"  style="color:#8bc027;"></i> MONDAY - SUNDAY 07:30 - 22:30 
								</div>

								<!-- LAYER NR. 6 -->
								<div class="tp-caption   tp-resizeme" 
									 id="slide-46-layer-6" 
									 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
									 data-y="['middle','middle','middle','middle']" data-voffset="['212','212','212','132']" 
												data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
						 
									 data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" 
									 data-transform_out="y:[100%];opacity:0.01;s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									 data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
									 data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
									data-start="1500" 
									data-responsive_offset="on" 

									
									style="z-index: 10;"><img src="../../assets/images/greenstripe.png" alt="" width="297" height="80" data-ww="" data-hh="" data-no-retina> 
								</div>

								<!-- LAYER NR. 7 -->
								<div class="tp-caption Gym-Display   tp-resizeme" 
									 id="slide-46-layer-7" 
									 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
									 data-y="['middle','middle','middle','middle']" data-voffset="['210','210','210','128']" 
												data-lineheight="['30','30','30','70']"
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
						 
									 data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:1500;e:Power4.easeInOut;" 
									 data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									 data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
									 data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
									data-start="1500" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 

									
									style="z-index: 11; white-space: nowrap; font-size: 20px; line-height: 30px;background-color:rgba(139, 192, 39, 0);">CALL US TODAY 
								</div>
							</li>
						</ul>
						<div class="tp-static-layers">

								<!-- LAYER NR. 1 -->
								<div class="tp-caption   tp-static-layer" 
									 id="slide-8-layer-2" 
									 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
									 data-y="['top','top','top','top']" data-voffset="['30','30','30','30']" 
												data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
										data-style_hover="cursor:pointer;"
						 
									 data-transform_in="opacity:0;s:1500;e:Power3.easeInOut;" 
									 data-transform_out="auto:auto;s:300;" 
									data-start="500" 
									data-actions='[{"event":"click","action":"jumptoslide","slide":"rs-44","delay":""}]'
									data-basealign="slide" 
									data-responsive_offset="off" 
									data-responsive="off"
									data-startslide="0" 
									data-endslide="2" 
									
									style="z-index: 5;"><img src="../../assets/images/gymlogo.png" alt="" width="204" height="114" data-ww="['102px','102px','102px','102px']" data-hh="['57px','57px','57px','57px']" data-no-retina> 
								</div>

								<!-- LAYER NR. 2 -->
								<div class="tp-caption   tp-static-layer" 
									 id="slide-8-layer-3" 
									 data-x="['right','right','right','right']" data-hoffset="['30','30','30','30']" 
									 data-y="['top','top','top','top']" data-voffset="['30','30','30','30']" 
												data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
										data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:0;e:Linear.easeNone;"
										data-style_hover="c:rgba(255, 255, 255, 1.00);bg:rgba(39, 75, 137, 1.00);cursor:pointer;"
						 
									 data-transform_in="opacity:0;s:1500;e:Power3.easeInOut;" 
									 data-transform_out="auto:auto;s:300;" 
									data-start="500" 
									data-splitin="none" 
									data-splitout="none" 
									data-basealign="slide" 
									data-responsive_offset="off" 
									data-responsive="off"
									data-startslide="0" 
									data-endslide="2" 
									
									style="z-index: 6; white-space: nowrap; font-size: 20px; line-height: 22px; font-weight: 400; color: rgba(255, 255, 255, 1.00);background-color:rgba(59, 89, 152, 1.00);padding:6px 10px 4px 11px;border-radius:30px 30px 30px 30px;"><i class="fa-icon-facebook"></i> 
								</div>

								<!-- LAYER NR. 3 -->
								<div class="tp-caption   tp-static-layer" 
									 id="slide-8-layer-4" 
									 data-x="['right','right','right','right']" data-hoffset="['68','68','68','68']" 
									 data-y="['top','top','top','top']" data-voffset="['30','30','30','30']" 
												data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
										data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:0;e:Linear.easeNone;"
										data-style_hover="c:rgba(255, 255, 255, 1.00);bg:rgba(61, 155, 221, 1.00);cursor:pointer;"
						 
									 data-transform_in="opacity:0;s:1500;e:Power3.easeInOut;" 
									 data-transform_out="auto:auto;s:300;" 
									data-start="500" 
									data-splitin="none" 
									data-splitout="none" 
									data-basealign="slide" 
									data-responsive_offset="off" 
									data-responsive="off"
									data-startslide="0" 
									data-endslide="2" 
									
									style="z-index: 7; white-space: nowrap; font-size: 17px; line-height: 22px; font-weight: 400; color: rgba(255, 255, 255, 1.00);background-color:rgba(85, 172, 238, 1.00);padding:6px 7px 4px 9px;border-radius:30px 30px 30px 30px;"><i class="fa-icon-twitter"></i> 
								</div>

								<!-- LAYER NR. 4 -->
								<div class="tp-caption rev-burger revb-white  tp-static-layer" 
									 id="slide-8-layer-5" 
									 data-x="['left','left','left','left']" data-hoffset="['30','30','30','30']" 
									 data-y="['top','top','top','top']" data-voffset="['30','30','30','30']" 
												data-width="60"
									data-height="60"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
										data-style_hover="cursor:pointer;"
						 
									 data-transform_in="opacity:0;s:1500;e:Power3.easeInOut;" 
									 data-transform_out="auto:auto;s:300;" 
									data-start="500" 
									data-splitin="none" 
									data-splitout="none" 
									data-actions='[{"event":"click","action":"toggleclass","layer":"slide-8-layer-5","delay":"0","classname":"open"},{"event":"click","action":"togglelayer","layerstatus":"hidden","layer":"slide-8-layer-6","delay":""},{"event":"click","action":"togglelayer","layerstatus":"hidden","layer":"slide-8-layer-7","delay":""},{"event":"click","action":"togglelayer","layerstatus":"hidden","layer":"slide-8-layer-8","delay":""}]'
									data-basealign="slide" 
									data-responsive_offset="off" 
									data-responsive="off"
									data-startslide="0" 
									data-endslide="2" 
									
									style="z-index: 8; min-width: 60px; max-width: 60px; max-width: 60px; max-width: 60px; white-space: nowrap; font-size: px; line-height: px; font-weight: 400;padding:22px 0px 0px 14px;border-color:rgba(255, 255, 255, 0.25);border-style:solid;border-width:2px;border-radius:50% 50% 50% 50%;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;">
												  <span></span>
												  <span></span>
												  <span></span>
												 
								</div>

								<!-- LAYER NR. 5 -->
								<div class="tp-caption gym-menuitem   tp-static-layer" 
									 id="slide-8-layer-6" 
									 data-x="['left','left','left','left']" data-hoffset="['30','30','30','30']" 
									 data-y="['top','top','top','top']" data-voffset="['100','100','100','100']" 
												data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
										data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:200;e:Linear.easeNone;"
										data-style_hover="c:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 0.25);cursor:pointer;"
						 
									 data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1000;e:Power3.easeInOut;" 
									 data-transform_out="x:-50px;opacity:0;s:800;e:Power3.easeInOut;s:800;e:Power3.easeInOut;" 
									data-start="bytrigger" 
									data-splitin="none" 
									data-splitout="none" 
									data-actions='[{"event":"click","action":"jumptoslide","slide":"rs-44","delay":""},{"event":"click","action":"simulateclick","layer":"slide-8-layer-5","delay":""}]'
									data-basealign="slide" 
									data-responsive_offset="off" 
									data-responsive="off"
									data-startslide="0" 
									data-endslide="1" 
									 data-end="bytrigger"
									data-lasttriggerstate="keep"
									style="z-index: 9; white-space: nowrap; font-size: 20px; line-height: 20px; font-weight: 300; color: rgba(255, 255, 255, 1.00);font-family:Raleway;background-color:rgba(0, 0, 0, 1.00);padding:3px 5px 3px 8px;border-color:rgba(255, 255, 255, 0);border-style:solid;border-width:2px;border-radius:3px 3px 3px 3px;">WELCOME 
								</div>

								<!-- LAYER NR. 6 -->
								<div class="tp-caption gym-menuitem   tp-static-layer" 
									 id="slide-8-layer-7" 
									 data-x="['left','left','left','left']" data-hoffset="['30','30','30','30']" 
									 data-y="['top','top','top','top']" data-voffset="['135','135','135','135']" 
												data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
										data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:200;e:Linear.easeNone;"
										data-style_hover="c:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 0.25);cursor:pointer;"
						 
									 data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1000;e:Power3.easeInOut;" 
									 data-transform_out="x:-50px;opacity:0;s:800;e:Power3.easeInOut;s:800;e:Power3.easeInOut;" 
									data-start="bytrigger" 
									data-splitin="none" 
									data-splitout="none" 
									data-actions='[{"event":"click","action":"jumptoslide","slide":"rs-45","delay":""},{"event":"click","action":"simulateclick","layer":"slide-8-layer-5","delay":""}]'
									data-basealign="slide" 
									data-responsive_offset="off" 
									data-responsive="off"
									data-startslide="0" 
									data-endslide="1" 
									 data-end="bytrigger"
									data-lasttriggerstate="keep"
									style="z-index: 10; white-space: nowrap; font-size: 20px; line-height: 20px; font-weight: 300; color: rgba(255, 255, 255, 1.00);font-family:Raleway;background-color:rgba(0, 0, 0, 1.00);padding:3px 5px 3px 8px;border-color:rgba(255, 255, 255, 0);border-style:solid;border-width:2px;border-radius:3px 3px 3px 3px;">OUR OFFER 
								</div>

								<!-- LAYER NR. 7 -->
								<div class="tp-caption gym-menuitem   tp-static-layer" 
									 id="slide-8-layer-8" 
									 data-x="['left','left','left','left']" data-hoffset="['30','30','30','30']" 
									 data-y="['top','top','top','top']" data-voffset="['170','170','170','170']" 
												data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
										data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:200;e:Linear.easeNone;"
										data-style_hover="c:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 0.25);cursor:pointer;"
						 
									 data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1000;e:Power3.easeInOut;" 
									 data-transform_out="x:-50px;opacity:0;s:800;e:Power3.easeInOut;s:800;e:Power3.easeInOut;" 
									data-start="bytrigger" 
									data-splitin="none" 
									data-splitout="none" 
									data-actions='[{"event":"click","action":"jumptoslide","slide":"rs-46","delay":""},{"event":"click","action":"simulateclick","layer":"slide-8-layer-5","delay":""}]'
									data-basealign="slide" 
									data-responsive_offset="off" 
									data-responsive="off"
									data-startslide="0" 
									data-endslide="1" 
									 data-end="bytrigger"
									data-lasttriggerstate="keep"
									style="z-index: 11; white-space: nowrap; font-size: 20px; line-height: 20px; font-weight: 300; color: rgba(255, 255, 255, 1.00);font-family:Raleway;background-color:rgba(0, 0, 0, 1.00);padding:3px 5px 3px 8px;border-color:rgba(255, 255, 255, 0);border-style:solid;border-width:2px;border-radius:3px 3px 3px 3px;">CONTACT 
								</div>
						</div>
						<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>	
					</div>
				</div><!-- END REVOLUTION SLIDER -->
				<script type="text/javascript">
					var tpj=jQuery;			
					var revapi14;
					tpj(document).ready(function() {
						if(tpj("#rev_slider_14_1").revolution == undefined){
							revslider_showDoubleJqueryError("#rev_slider_14_1");
						}else{
							revapi14 = tpj("#rev_slider_14_1").show().revolution({
								sliderType:"standard",
								jsFileLocation:"../../revolution/js/",
								sliderLayout:"fullscreen",
								dottedOverlay:"none",
								delay:9000,
								navigation: {
									keyboardNavigation:"off",
									keyboard_direction: "horizontal",
									mouseScrollNavigation:"on",
									onHoverStop:"off",
									touch:{
										touchenabled:"on",
										swipe_threshold: 75,
										swipe_min_touches: 1,
										swipe_direction: "vertical",
										drag_block_vertical: false
									}
								},
								responsiveLevels:[1240,1024,778,480],
								gridwidth:[1240,1024,778,480],
								gridheight:[868,768,960,720],
								lazyType:"none",
								shadow:0,
								spinner:"off",
								stopLoop:"on",
								stopAfterLoops:0,
								stopAtSlide:1,
								shuffle:"off",
								autoHeight:"off",
								fullScreenAlignForce:"off",
								fullScreenOffsetContainer: "",
								fullScreenOffset: "",
								disableProgressBar:"on",
								hideThumbsOnMobile:"off",
								hideSliderAtLimit:0,
								hideCaptionAtLimit:0,
								hideAllCaptionAtLilmit:0,
								debugMode:false,
								fallbacks: {
									simplifyAll:"off",
									nextSlideOnWindowFocus:"off",
									disableFocusListener:false,
								}
							});
						}
					});	/*ready*/
				</script>		
			</article>
		</section>
	</body>
</html>
