@import url(https://fonts.googleapis.com/css?family=Ubuntu:400,700,700italic,400italic);
@import url(http://fonts.googleapis.com/css?family=Montserrat:400,700);

@main-text-color: #7f888f;
@main-color: #ffb038;
@border-color: #e4eef0;

body    {
    font-family: 'Ubuntu', sans-serif;
    color: @main-text-color;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-color: #fff;
}

.wrapper    {
    padding-top: 0;
    padding-bottom: 100px;    
}

.container   {
    @media(min-width: 992px)    {
        width: 970px;    
    }
}

a   {
    color: @main-color;
    
    &:hover, &:focus    {
        color: @main-color;
    }
}

hr  {
    &.line-dashed   {
        border-top-style: dashed;    
    }
}

.docs-nav   {
    margin-bottom: 0;
    
    .navbar-nav>li>a    {
        color: @main-text-color;    
        font-size: 12px;
        text-transform: uppercase;
        letter-spacing: 2px;
        
        &:hover, &:focus    {
            background-color: #f1f3f5;    
        }
    }
    
    .navbar-brand   {
        color: @main-text-color;
        text-transform: uppercase;
        font-weight: 700;
    }
}

.docs-header {
    padding-top: 40px;
    padding-bottom: 40px;
    font-size: 16px;
    text-align: left;
    color: #fff;
    background-color: #32465b;
    
    h1  {
        margin-bottom: 20px;
        margin-top: 0;
    }
    
    p   {
        line-height: 24px;    
    }
}

h4  {
    padding-bottom: 10px;
    border-bottom: 1px dashed @border-color;
}

.page-header    {
    font-family: 'Montserrat', sans-serif;
    border-bottom: 1px solid @border-color;
    padding-left: 0;
    margin-bottom: 20px;
}

.text-highlight {
    color: @main-color;
}

pre.prettyprint {   
    border: 1px solid #ddd !important;
}

.example-wrapper  {
    position: relative;
    padding: 1rem;
    margin: 1rem -1rem;
    border: 2px solid @border-color;
}

.example-container {
    min-width: 16rem;
    max-width: 45rem;
    margin-left: auto;
    margin-right: auto;
}

.example-header {
    height: 45px;
    background-color: #ffb038;
    border-radius: 4px;
    margin-bottom: 8px;
}

.example-topnav {
    height: 45px;
    background-color: #32465b;
    border-radius: 4px;
    margin-bottom: 8px;
}

.example-sidebar {
    float: left;
    width: 55px;
    height: 180px;
    background-color: #32465b;
    border-radius: 4px
}

.example-right-sidebar {
    float: right;
    width: 55px;
    height: 180px;
    background-color: #32465b;
    border-radius: 4px
}

.example-body   {
    height: 180px;
    margin-left: 63px;
    margin-right: 63px;
    background-color: #f4f7fa;
    border: 1px solid @border-color;
    border-radius: 4px;
    
    &.no-sidebar    {
        margin-left: 0;
        margin-right: 0;
    }
}

.example-color  {
    display: inline-block;
    width: 150px;
    text-align: center;
    border-radius: 4px;
    margin-bottom: 10px;
    
    .color-wrap {
        border-radius: 4px 4px 0 0;
        height: 40px;
        
        &.bordered  {
            border: 1px solid @border-color;
            border-bottom-width: 0;
        }
    }
    
    .color-code {
        background-color: #f6f9fa;    
        padding-top: 0;
        font-size: 12px;
        border: 1px solid @border-color;
        border-radius: 0 0 4px 4px;
        
        span    {
            display: block;
            border-bottom: 1px solid @border-color;
            padding: 3px 0;
        }
        
        div {
            background-color: #fff;
            padding: 3px 3px 5px;
            border-radius: 0 0 4px 4px;    
        }
    }
}

.step-circle    {
    display: inline-block;
    font-family: 'Montserrat',sans-serif;
    text-align: center;
    width: 40px;
    position: relative;
    top: 2px;
    height: 40px;
    line-height: 40px;
    background-color: #ffb038;
    border-radius: 50em;
    color: #fff;
    vertical-align: bottom;
    font-size: 18px;
    margin-right: 10px;
}

.dropdown-menu.static-dropdown  {
    position: static;
    display: block;
}

.font-header    {
    font-family: 'Montserrat', sans-serif;
}

.text-upper {
    text-transform: uppercase;
}

.bordered   {
    border: 1px solid @border-color;    
}

.m-t-5  {
    margin-top: 5px;    
}

.m-t-10  {
    margin-top: 10px;    
}

.m-t-20 {
    margin-top: 20px;    
}

.m-t-30 {
    margin-top: 30px;    
}

.m-t-40 {
    margin-top: 40px;    
}

.m-r-10 {
    margin-right: 10px;    
}

.m-r-20 {
    margin-right: 20px;    
}

.no-m-t {
    margin-top: 0;
}

.no-m-b {
    margin-bottom: 0;
}

.p-l-20 {
    padding-left: 20px;    
}