//== Dropdown
.dropdown-menu  {
    border-color: @dropdown-border-color;
    
    &:before    {
        content: '';
        position: absolute;
        top: -7px;
        left: 12px;
        border-left: 7px solid transparent;
	    border-right: 7px solid transparent;
	    border-bottom: 7px solid #eaeef1;
    }
    
    &:after    {
        content: '';
        position: absolute;
        top: -6px;
        left: 13px;
        border-left: 6px solid transparent;
	    border-right: 6px solid transparent;
	    border-bottom: 6px solid #fff;    
    }
    
    &.no-arrow  {
        &:before, &:after   {
            display: none !important;    
        }
    }
    
    &.dropdown-animated  {
        display: block;
        visibility: hidden;
        transition: visibility 0.4s;
        -webkit-transition: visibility 0.4s;
        
        &.pop-effect  {
            &.opened   {
                animation: pop-open 0.4s;
                -webkit-animation: pop-open 0.4s;    
            }
            &.closed   {
                animation: pop-close 0.4s;
                -webkit-animation: pop-close 0.4s;    
            }
        }
        
        &.fade-effect {
            &.opened   {
                animation: fadeIn 0.4s;
                -webkit-animation: fadeIn 0.4s;    
            }
            &.closed   {
                animation: fadeOut 0.4s;
                -webkit-animation: fadeOut 0.4s;    
            }
        }
    }
    
    &.pull-right, &.dropdown-menu-right    {
        &:before    {
            right: 12px;
            left: auto;
        }
        
        &:after    {
            right: 13px;
            left: auto;
        }
    }
    
    > li    {
        > a {
            color: @dropdown-text-color;
            font-size: 12px;
            
            &:hover, &:focus    {
                background-color: @dropdown-hover-color;
                color: @dropdown-hover-text-color;
            }
        }
    }
    
    .divider {  
        background-color: @border-color;    
    }
}

.dropdown-menu>.active>a
, .dropdown-menu>.active>a:focus
, .dropdown-menu>.active>a:hover {
    background-color: @main-color;    
}

.dropdown-header   {
    color: @muted-color;    
}

.dropdown-hover    {
    .dropdown-menu  {
        margin-top: 0;    
    }
}

.dropup {
    .dropdown-menu  {
        &:before    {
            border-top: 7px solid #eaeef1;
            border-bottom: 0;
            top: auto;
            bottom: -7px;
        }
        
        &:after    {
            border-top: 6px solid #fff;
            border-bottom: 0;
            top: auto;
            bottom: -6px;
        }
    }    
}

.open   {
    .dropdown-menu  {
        &.dropdown-animated  {
            visibility: visible;
        }
    }
}

.pull-right {
    .dropdown-menu  {
        &:before    {
            right: 12px;
            left: auto;
        }
        
        &:after    {
            right: 13px;
            left: auto;
        }
    }
}