.form-horizontal    {
    .control-label {
        font-weight: 400;
    }
    
    .file-wrap  {
        @media(min-width: @screen-sm)   {
            margin-top: 6px;
        }
    }
}

.form-control   {
    border-color: @input-border-color;    
    font-size: 12px;
    border-radius: 2px;
    background-color: @input-bg-color;
    box-shadow: none;
    -webkit-box-shadow: none;
    transition: none;
    -webkit-transition: none;
    
    &:not(select)   {
        -webkit-appearance: none;
    }
    
    &:focus {
        background-color: #fff;
        border-color: #e4eef0;    
        box-shadow: none;
        -webkit-box-shadow: none;
    }
    
    &::-webkit-input-placeholder {
       color: @muted-color;
       font-size: 12px;
    }
    
    &::-moz-placeholder {  
       color: @muted-color;
       font-size: 12px;
    }
    
    &:-ms-input-placeholder {  
       color: @muted-color;
       font-size: 12px;
    }
    
    &.input-rounded {
        border-radius: 50em;    
    }
    
    &.input-white {
        background-color: #fff;
    }
    
    &.input-hover-border    {
        &:focus {
            border-color: @main-color;
        }
        
        &.input-hover-2x    {
            &:focus {
                box-shadow: 0 0 0 1px @main-color inset;
                -webkit-box-shadow: 0 0 0 1px @main-color inset;    
            }
        }
    }
    
    &.input-hover-2x    {
        &:focus {
            box-shadow: 0 0 0 1px @input-border-color inset;
            -webkit-box-shadow: 0 0 0 1px @input-border-color inset;
        }
    }
}

.form-control[disabled], .form-control[readonly], fieldset[disabled] .form-control {
  background-color: @disabled-color;
  opacity: 1;
  color: #98a6ad;
  text-shadow: 0 1px #fff;
  font-weight: 400;
}

.form-input-group   {
    .form-control + .form-control   {
        border-top: 0;    
    }
}

.form-group-lg .form-control, .input-lg   {
    font-size: 16px;    
    
    &::-webkit-input-placeholder {
       font-size: 16px;
    }
    
    &::-moz-placeholder {  
       font-size: 16px;
    }
    
    &:-ms-input-placeholder {  
       font-size: 16px;
    }
}

.form-group-lg .form-control   {
    border-radius: 2px;    
}

.input-lg.font-14   {
    font-size: 14px;    
    
    &::-webkit-input-placeholder {
       font-size: 14px;
    }
    
    &::-moz-placeholder {  
       font-size: 14px;
    }
    
    &:-ms-input-placeholder {  
       font-size: 14px;
    }
}

.form-control-feedback    {
    color: #98a6ad;
    line-height: 34px;
}

.has-success .checkbox
, .has-success .checkbox-inline
, .has-success .control-label
, .has-success .help-block
, .has-success .radio
, .has-success .radio-inline
, .has-success.checkbox label
, .has-success.checkbox-inline label
, .has-success.radio label
, .has-success.radio-inline label {
    color: @input-success-color;    
}

.has-success    {
    .form-control {
        border-color: @input-success-color;
        background-color: #fff;
        
        &:focus {
            border-color: @input-success-color;
        }
        
        &.input-hover-2x    {
            &:focus {
                box-shadow: 0 0 0 1px @input-success-color inset;
                -webkit-box-shadow: 0 0 0 1px @input-success-color inset;    
            }
        }
    }
    
    .form-control-feedback {
        color: @input-success-color;    
    }
}

.has-warning .checkbox
, .has-warning .checkbox-inline
, .has-warning .control-label
, .has-warning .help-block
, .has-warning .radio
, .has-warning .radio-inline
, .has-warning.checkbox label
, .has-warning.checkbox-inline label
, .has-warning.radio label
, .has-warning.radio-inline label {
    color: @input-warning-color;    
}

.has-warning    {
    .form-control {
        border-color: @input-warning-color;
        background-color: #fff;
        
        &:focus {
            border-color: @input-warning-color;
        }
        
        &.input-hover-2x    {
            &:focus {
                box-shadow: 0 0 0 1px @input-warning-color inset;
                -webkit-box-shadow: 0 0 0 1px @input-warning-color inset;    
            }
        }
    }
    
    .form-control-feedback {
        color: @input-warning-color;    
    }
}

.has-error .checkbox
, .has-error .checkbox-inline
, .has-error .control-label
, .has-error .help-block
, .has-error .radio
, .has-error .radio-inline
, .has-error.checkbox label
, .has-error.checkbox-inline label
, .has-error.radio label
, .has-error.radio-inline label {
    color: @input-error-color;    
}

.has-error  { 
    .form-control {
        border-color: @input-error-color;
        background-color: #fff;
        
        &:focus {
            border-color: @input-error-color;
        }
        
        &.input-hover-2x    {
            &:focus {
                box-shadow: 0 0 0 1px @input-error-color inset;
                -webkit-box-shadow: 0 0 0 1px @input-error-color inset;    
            }
        }
    }
    
    .form-control-feedback {
        color: @input-error-color;    
    }
}

.has-success, .has-warning, .has-error {
    .form-control   {
        &:focus {
            box-shadow: none;
            -webkit-box-shadow: none;
        }
    }
}

input[type=file]:focus
, input[type=checkbox]:focus
, input[type=radio]:focus {
    outline: none;    
}

.help-block    {
    color: @muted-color;    
}

.input-group-addon {
    background-color: #fff;
    border-color: @input-border-color;
    font-size: inherit;
}

.input-group-btn    {
    &.font-12  {
        .btn  {
            padding-top: 7px;
            padding-bottom: 8px;
        }
    }
}

.input-link-in  {
    position: relative;
    
    .form-control   {
        padding-right: 40px;    
        
        &.input-sm   {
            + .link-in    { 
                top: 7px;    
            }
        }
        
        &.input-lg   {
            + .link-in    { 
                top: 15px;    
            }
        }
    }
    
    .link-in    {
        position: absolute;
        right: 13px;
        top: 9px;
        color: @muted-color;
        text-decoration: none;
        
        &:hover, &:focus    {
            color: @main-text-color;
        }
    }
}

button  {
    outline: none;
}

.btn    {
    font-family: 'Montserrat', sans-serif;
    font-size: 12px;
    border-radius: 0;
    padding-left: 20px;
    padding-right: 20px;
    letter-spacing: 2px;
    outline: none !important;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    box-shadow: inset 0 1px 0 rgba(255,255,255,.3);
    -webkit-box-shadow: inset 0 1px rgba(255, 255, 255, 0.3);
    
    .loading-spinner    {
        display: none;
    }
    
    &.loading   {
        .loading-spinner    {
            display: inline-block;
        }
    }
}

.btn-flat   {
    box-shadow: none;
    -webkit-box-shadow: none;
}

.btn-lg    {
    font-size: 16px;   
    padding-left: 35px;
    padding-right: 35px;
    
    &.font-14   {
        font-size: 14px;    
    }
}

.btn-rounded   {
    border-radius: 50em;
}

.btn-icon  {
    padding: 0;
    text-align: center;
    width: 31px;
    height: 31px;
    line-height: 31px;
    font-size: 14px;
    
    &.width-md  {
        width: 40px;    
    }
    
    &.btn-lg    {
        width: 40px;
        height: 40px;
        line-height: 40px;    
        font-size: 18px;
    }
}

.btn-width-md   {
    width: 170px;    
}

.btn-main  {
    background-color: @main-color;   
    border-color: darken(@main-color,3%);
    color: #fff;
    
    &.active, &.focus, &:active, &:focus, &:hover   {
        background-color: darken(@main-color,5%);
        border-color: @main-color;    
        color: #fff
    }
}

.btn-default  {
    border-color: darken(@border-color,3%);
    color: @main-text-color;
    
    &.active, &.focus, &:active, &:focus, &:hover   {
        background-color: @light-color;    
        border-color: darken(@border-color,3%);
        color: @main-text-color;
    }
}

.btn-primary  {
    border-color: @button-primary-color;
    background-color: @button-primary-color;
    color: #fff;
    
    &:not(.btn-shadow)  {
        &.active, &.focus, &:active, &:focus, &:hover   {
            background-color: darken(@button-primary-color, 5%);
            border-color: @button-primary-color;
        }
    }
}

.btn-success  {
    border-color: @button-success-color;
    background-color: @button-success-color;
    color: #fff;
    
    &.active, &.focus, &:active, &:focus, &:hover   {
        background-color: darken(@button-success-color, 5%);
        border-color: @button-success-color;
    }
}

.btn-info  {
    border-color: @button-info-color;
    background-color: @button-info-color;
    color: #fff;
    
    &.active, &.focus, &:active, &:focus, &:hover   {
        background-color: darken(@button-info-color, 5%);
        border-color: @button-info-color;
    }
}

.btn-warning  {
    border-color: @button-warning-color;
    background-color: @button-warning-color;
    color: #fff;
    
    &.active, &.focus, &:active, &:focus, &:hover   {
        background-color: darken(@button-warning-color, 5%);
        border-color: @button-warning-color;
    }
}

.btn-danger  {
    border-color: @button-danger-color;
    background-color: @button-danger-color;
    color: #fff;
    
    &.active, &.focus, &:active, &:focus, &:hover   {
        background-color: darken(@button-danger-color, 5%);
        border-color: @button-danger-color;
    }
}

.btn-orange  {
    border-color: @button-orange-color;
    background-color: @button-orange-color;
    color: #fff;
    
    &.active, &.focus, &:active, &:focus, &:hover   {
        background-color: darken(@button-orange-color, 5%);
        border-color: @button-orange-color;
        color: #fff;
    }
}

.btn-gray  {
    border-color: @button-gray-color;
    background-color: @button-gray-color;
    color: #fff;
    
    &.active, &.focus, &:active, &:focus, &:hover   {
        background-color: darken(@button-gray-color, 5%);
        border-color: @button-gray-color;
        color: #fff;
    }
}

.btn-dark  {
    border-color: @button-dark-color;
    background-color: @button-dark-color;
    color: #fff;
    
    &.active, &.focus, &:active, &:focus, &:hover   {
        background-color: darken(@button-dark-color, 5%);
        border-color: @button-dark-color;
        color: #fff;
    }
}

.btn-fb    {
    border-color: @facebook-color;
    background-color: @facebook-color;
    color: #fff;
    
    &.active, &.focus, &:active, &:focus, &:hover   {
        background-color: darken(@facebook-color, 5%);
        border-color: @facebook-color;
    }   
}

.btn-link  {
    border-color: transparent !important;
    box-shadow: none !important;
    color: @link-color;
    
    &:hover, &:focus    {
        background-color: transparent;
        color: @link-color;
    }
}

.btn-static, 
.btn-static:hover,
.btn-static:hover   {
    color: @main-text-color !important;
    background: transparent !important;
    border-color: transparent !important;
    box-shadow: none !important;
    -webkit-box-shadow: none !important;
    cursor: default;
    font-family: 'ABeeZee', sans-serif;
}

.btn-default.active
, .btn-default:active
, .open>.dropdown-toggle.btn-default
, .btn-default.active.focus
, .btn-default.active:focus
, .btn-default.active:hover
, .btn-default:active.focus
, .btn-default:active:focus
, .btn-default:active:hover
, .open>.dropdown-toggle.btn-default.focus
, .open>.dropdown-toggle.btn-default:focus
, .open>.dropdown-toggle.btn-default:hover {
    background-color: @light-color;    
    border-color: darken(@border-color,3%);
    color: @main-text-color;    
}

.btn-primary.active
, .btn-primary:active
, .open>.dropdown-toggle.btn-primary 
, .btn-primary.active.focus
, .btn-primary.active:focus
, .btn-primary.active:hover
, .btn-primary:active.focus
, .btn-primary:active:focus
, .btn-primary:active:hover
, .open>.dropdown-toggle.btn-primary.focus
, .open>.dropdown-toggle.btn-primary:focus
, .open>.dropdown-toggle.btn-primary:hover {
    background-color: darken(@button-primary-color, 5%);
    border-color: @button-primary-color;
}

.btn-info.active
, .btn-info:active
, .open>.dropdown-toggle.btn-info 
, .btn-info.active.focus
, .btn-info.active:focus
, .btn-info.active:hover
, .btn-info:active.focus
, .btn-info:active:focus
, .btn-info:active:hover
, .open>.dropdown-toggle.btn-info.focus
, .open>.dropdown-toggle.btn-info:focus
, .open>.dropdown-toggle.btn-info:hover {
    background-color: darken(@button-info-color, 5%);
    border-color: @button-info-color;
}

.btn-success.active
, .btn-success:active
, .open>.dropdown-toggle.btn-success 
, .btn-success.active.focus
, .btn-success.active:focus
, .btn-success.active:hover
, .btn-success:active.focus
, .btn-success:active:focus
, .btn-success:active:hover
, .open>.dropdown-toggle.btn-success.focus
, .open>.dropdown-toggle.btn-success:focus
, .open>.dropdown-toggle.btn-success:hover {
    background-color: darken(@button-success-color, 5%);
    border-color: @button-success-color;
}

.btn-warning.active
, .btn-warning:active
, .open>.dropdown-toggle.btn-warning 
, .btn-warning.active.focus
, .btn-warning.active:focus
, .btn-warning.active:hover
, .btn-warning:active.focus
, .btn-warning:active:focus
, .btn-warning:active:hover
, .open>.dropdown-toggle.btn-warning.focus
, .open>.dropdown-toggle.btn-warning:focus
, .open>.dropdown-toggle.btn-warning:hover {
    background-color: darken(@button-warning-color, 5%);
    border-color: @button-warning-color;
}

.btn-danger.active
, .btn-danger:active
, .open>.dropdown-toggle.btn-danger 
, .btn-danger.active.focus
, .btn-danger.active:focus
, .btn-danger.active:hover
, .btn-danger:active.focus
, .btn-danger:active:focus
, .btn-danger:active:hover
, .open>.dropdown-toggle.btn-danger.focus
, .open>.dropdown-toggle.btn-danger:focus
, .open>.dropdown-toggle.btn-danger:hover {
    background-color: darken(@button-danger-color, 5%);
    border-color: @button-danger-color;
}

.btn-gray.active
, .btn-gray:active
, .open>.dropdown-toggle.btn-gray 
, .btn-gray.active.focus
, .btn-gray.active:focus
, .btn-gray.active:hover
, .btn-gray:active.focus
, .btn-gray:active:focus
, .btn-gray:active:hover
, .open>.dropdown-toggle.btn-gray.focus
, .open>.dropdown-toggle.btn-gray:focus
, .open>.dropdown-toggle.btn-gray:hover {
    background-color: darken(@button-gray-color, 5%);
    border-color: @button-gray-color;
}

.btn-dark.active
, .btn-dark:active
, .open>.dropdown-toggle.btn-dark 
, .btn-dark.active.focus
, .btn-dark.active:focus
, .btn-dark.active:hover
, .btn-dark:active.focus
, .btn-dark:active:focus
, .btn-dark:active:hover
, .open>.dropdown-toggle.btn-dark.focus
, .open>.dropdown-toggle.btn-dark:focus
, .open>.dropdown-toggle.btn-dark:hover {
    background-color: darken(@button-dark-color, 5%);
    border-color: @button-dark-color;
}

.open   {
    >.dropdown-toggle.btn-default, >.dropdown-toggle.btn-default:hover, >.dropdown-toggle.btn-default:focus, >.dropdown-toggle.btn-default:active, >.dropdown-toggle.btn-default.active {
        background-color: @light-color;
        border-color: @border-color;
    }
}

.btn-group .btn+.btn, .btn-group .btn+.btn-group, .btn-group .btn-group+.btn, .btn-group .btn-group+.btn-group {
  border-left-color: rgba(0,0,0,0.05);
}

.btn-group .btn:hover   {
    border-color: rgba(0,0,0,0.05);
}

.checkbox label, .radio label   {
    min-height: 0;    
}

.checkbox   {
    input[type=checkbox]    {
        margin-top: 3px;    
    }
    
    &.font-12   {
        input[type=checkbox]    {
            margin-top: 2px;    
        }    
    }
}

.radio   {
    input[type=radio]    {
        margin-top: 3px;    
    }
    
    &.font-12   {
        input[type=radio]    {
            margin-top: 2px;    
        }    
    }
}

.checkbox
, .checkbox-inline
, .radio
, .radio-inline {
    label   {
        margin-bottom: 0;
    }
}

.font-12   {
    .checkbox, .checkbox-inline   {
        input[type=checkbox]    {
            margin-top: 2px;    
        }        
    }
    
    .radio, .radio-inline   {
        input[type=radio]    {
            margin-top: 2px;    
        }        
    }
}

//== Custom Checkboxes
.checkbox   {
    .custom-checkbox    {
        padding-left: 20px;        
    }
}

.custom-checkbox    {
    display: inline;
   
    label {
    	position: relative;
    	padding-left: 20px;
    	cursor: pointer;
    	margin-left: -20px;
    	font-weight: 400;
    	display: inherit;
    	
    	&:before, &:after   {
    	    font-family: FontAwesome;
        	font-size: 18px;
        	position: absolute; 
        	top: -3px; 
        	left: 0;    
    	}
    	
    	&:before {
        	content: '\f096';
        	color: lighten(@checkbox-bg-color, 3%);
        	-webkit-font-smoothing: antialiased;
        	-moz-osx-font-smoothing: grayscale;
        }
        
        &:after {
        	content: '\f046';
        	width: 0;
        	overflow: hidden;
        	opacity: 0.5;
        	transition: all 0.35s;
        	-webkit-transition: all 0.35s;
        }
    }
    
    &.no-animation  {
        label   {
            &:after {
                transition: none !important;
        	    -webkit-transition: none !important;
            }
        }
    }
    
    &.checkbox-green    {
        input[type="checkbox"] {
            &:checked + label:after {
                color: @success-color;
            }
        }
    }
    
    &.checkbox-red    {
        input[type="checkbox"] {
            &:checked + label:after {
                color: @danger-color;
            }
        }
    }
    
    &.checkbox-yellow    {
        input[type="checkbox"] {
            &:checked + label:after {
                color: @warning-color;
            }
        }
    }
    
    input[type="checkbox"] {
    	display: none;
    	
    	&:checked + label:after {
        	width: 25px; 
        	opacity: 1; 
        	color: @main-color;
        }
        
        &.disabled, &[disabled] {
            + label {
                &:before    {
                    opacity: 0.6;
                }
            }
        }
    }

    &.font-12    {
        label:before, label:after {
            top: -4px;    
        }
    }
}

.form-inline    {
    .custom-checkbox label {
        @media(min-width: 768px)    {
            margin-left: 0;
            padding-left: 20px;
        }
    }
}

//== Custom Radio
.radio  {
    .custom-radio {
        padding-left: 20px;
    }
}

.custom-radio {
    display: inline-block;
    padding-right: 20px;
    font-size: 18px;
    cursor: pointer;
    
    &.radio-green   {
        input[type=radio] {
            &:checked  + label:before    {
                border-color: @success-color;
            }
        }
        
        label   {
            &:after {
                background-color: @success-color;    
            }
        }
    }
    
    &.radio-red   {
        input[type=radio] {
            &:checked  + label:before    {
                border-color: @danger-color;
            }
        }
        
        label   {
            &:after {
                background-color: @danger-color;    
            }
        }
    }
    
    &.radio-yellow   {
        input[type=radio] {
            &:checked  + label:before    {
                border-color: @warning-color;
            }
        }
        
        label   {
            &:after {
                background-color: @warning-color;    
            }
        }
    }
    
    &:hover {
        label    {
            &:after {
                -webkit-transform: scale(0.6);
                -ms-transform: scale(0.6);
                transform: scale(0.6);
                opacity: .5;
            }    
        }
    }
    
    input[type=radio] {
        display: none;
        
        &:checked   {
            + label    {
                &:before    {
                    border-color: @main-color;
                }
                
                &:after {
                    opacity: 1;
                    -webkit-transform: scale(1);
                    -ms-transform: scale(1);
                    transform: scale(1);
                }
            }
        }
        
        &.disabled, &[disabled] {
            + label   {
                &:before    {
                    opacity: 0.6;    
                }
                
                &:after {
                    display: none;    
                }
            }
        }
    }
    
    label {
        position: relative;
    	padding-left: 20px;
    	cursor: pointer;
    	margin-left: -20px;
    	display: inline;
    	font-weight: 400;
        
        &:before    {
            content: '';
            width: 15px;
            height: 15px;
            display: block;
            position: absolute;
            top: -1px;
            left: -1px;
            border: 1px solid @radio-bg-color;
            border-radius: 50em;
            background-color: #fff;
            -webkit-transition: border-color 0.25s ease-in-out;
            transition: border-color 0.25s ease-in-out;
        }
        &:after {
            content: '';
            width: 9px;
            height: 9px;
            position: absolute;
            top: 0;
            left: 0;
            -webkit-transform: scale(0);
            -ms-transform: scale(0);
            transform: scale(0);
            display: block;
            margin: 2px;
            border-radius: 50%;
            background-color: @main-color;
            opacity: 0;    
            -webkit-transition: all 0.25s ease-in-out;
            transition: all 0.25s ease-in-out;
        }
    }
}

.form-inline    {
    .custom-radio label {
        @media(min-width: 768px)    {
            margin-left: 0;
            padding-left: 20px;
        }
    }
}

//Switch Checkbox   
.switch-toggle {
    display: inline-block;
    position: relative;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    font-weight: 400;
    margin-bottom: 0;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: transparent;
    
    input {
        opacity: 0;
        position: absolute;
        
        + span {
            position: relative;
            display: inline-block;
            top: 2px;
            width: 1.65em;
            height: 1em;
            font-size: 18px;
            background: white;
            box-shadow: inset 0 0 0 0.0625em #e4eef0;
            border-radius: 0.5em;
            vertical-align: -0.15em;
            transition: all 0.40s cubic-bezier(.17,.67,.43,.98);
            
            &:after {
                position: absolute;
                display: block;
                content: '';
                width: 0.875em;
                height: 0.875em;
                border-radius: 0.4375em;
                top: 0.0625em;
                left: 0.0625em;
                background: white;
                box-shadow: inset 0 0 0 0.03em rgba(0,0,0,0.1),
                            0 0 0.05em rgba(0,0,0,0.05),
                            0 0.1em 0.2em rgba(0,0,0,0.2);
                transition: all 0.25s ease-out;
            }
        }
        
        &:checked   {
            + span {
                box-shadow: inset 0 0 0 0.73em @main-color;
                
                &:after {
                    left: 0.7125em;
                }
            }
        }
    }
    
    &.switch-md {
        input + span    {
            font-size: 21px;    
        }
    }
    
    &.switch-lg {
        input + span    {
            font-size: 24px;    
        }
    }
    
    &.switch-green  {
        input:checked + span {
            box-shadow: inset 0 0 0 0.73em @success-color;
        }
    }
    
    &.switch-red  {
        input:checked + span {
            box-shadow: inset 0 0 0 0.73em @danger-color;
        }
    }
    
    &.switch-yellow  {
        input:checked + span {
            box-shadow: inset 0 0 0 0.73em @warning-color;
        }
    }
}

.switch-toggle:active input + span,
.switch-toggle input + span:active {
    box-shadow: inset 0 0 0 0.73em #e9e9e9;
}

.switch-toggle:active input + span:after,
.switch-toggle input + span:active:after {
    width: 1.15em;
}

.switch-toggle:active input:checked + span:after,
.switch-toggle input:checked + span:active:after {
    left: 0.4375em;
}

.form-horizontal    {
    .switch-toggle  {
        padding-top: 4px;    
    }
}

//== Select2
.select2-container--default {
    &.select2-container--focus {
        .select2-selection--multiple    {
            border-color: @input-border-color;
        }
    }
    
    &.select2-container--open  {
        .select2-selection--single  {
            background-color: #fff;    
        }
    }
    
    .select2-selection--single  {
        border-color: @input-border-color;
        background-color: @input-bg-color;
        border-radius: 2px;
        height: 34px;
        
        &:focus {
            outline: none
        }
        
        .select2-selection__rendered {
            line-height: 32px;    
            color: @main-text-color;
        }
        
        .select2-selection__arrow   {
            height: 32px;    
            
            b   {
                border-bottom-color: @main-text-color;
            }
        }
    }
    
    .select2-selection--multiple   {
        border-color: @input-border-color;
        background-color: @input-bg-color;
        border-radius: 2px;
        height: 34px;
        
        .select2-selection__choice    {
            margin-top: 6px;
            background-color: #fff;
            border: 1px solid @border-color;
        }
        
        .select2-selection__choice__remove {
            color: @muted-color;
            
            &:hover {
                color: @main-text-color;    
            }
        }
    }
    
    .select2-results__option--highlighted[aria-selected] {
        background-color: @main-color;    
    }
    
    .select2-results__option[aria-selected=true] {
        background-color: @dropdown-hover-color;    
        color: @main-text-color;
    }
    
    .select2-search--dropdown .select2-search__field {
        border-color: @input-border-color;
        
        &:focus {
            outline: none
        }
    }
}

.select2-dropdown {   
    border-color: @input-border-color;
}

.select2-results__option {
    font-size: 12px;    
}

//== Slider Input
.slider.slider-horizontal .slider-track   {
    height: 7px;    
}

.slider.slider-vertical .slider-track   {
    width: 7px;    
}

.slider-handle {   
    background: #fff;    
    box-shadow: inset 0 0 0 .03em rgba(0,0,0,0.1),0 0 .05em rgba(0,0,0,0.05),0 .1em .2em rgba(0,0,0,0.2);
    -webkit-box-shadow: inset 0 0 0 .03em rgba(0,0,0,0.1),0 0 .05em rgba(0,0,0,0.05),0 .1em .2em rgba(0,0,0,0.2);
}

.slider-selection {
    background: @main-color;    
}

.slider-track-high, .slider-track-low {
    background: @input-bg-color;
    -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
    box-shadow: inset 0 1px 2px rgba(0,0,0,.1);    
}

.slider.slider-horizontal .slider-handle, .slider.slider-horizontal .slider-tick    {
    margin-top: -7px;    
}

.slider.slider-vertical .slider-handle, .slider.slider-vertical .slider-tick    {
    margin-left: -7px;    
}

.form-horizontal    {
    .slider-input-wrap  {
        @media(min-width: @screen-sm)   {
            margin-top: 5px;    
        }
    }
}

//== Datepicker
.bootstrap-datetimepicker-widget    {
    font-size: 12px;
    min-width: 280px;
    
    &:before, &:after    {
        display: none !important;
    }
    
    .picker-switch  {
        font-weight: 400;    
    }
    
    .dow    {
        background-color: @light-color;    
        border-radius: 0;
        font-weight: 400;
        text-transform: uppercase;
        
        &:nth-child(even)   {
            background-color: @light-color2;
        }
    }
}

.bootstrap-datetimepicker-widget table thead tr:first-child th:hover {
    background-color: @light-color;    
}

.bootstrap-datetimepicker-widget table td.day:hover
, .bootstrap-datetimepicker-widget table td.hour:hover
, .bootstrap-datetimepicker-widget table td.minute:hover
, .bootstrap-datetimepicker-widget table td.second:hover {
    background-color: @light-color;    
}

.bootstrap-datetimepicker-widget table td span:hover {
    background-color: @light-color;    
}

.bootstrap-datetimepicker-widget table td.active
, .bootstrap-datetimepicker-widget table td.active:hover    {
    background-color: @main-color;    
}

.bootstrap-datetimepicker-widget table td span.active {
    background-color: @main-color;    
    text-shadow: none;
}

.bootstrap-datetimepicker-widget a  {
    color: @muted-color;
    
    &:hover, &:focus    {
        color: @main-text-color;
    }
}

//== Tags Input
.bootstrap-tagsinput    {
    border-radius: 2px;
    border-color: @input-border-color;
    background-color: @input-bg-color;
    box-shadow: none;
    -webkit-box-shadow: none;
    
    .tag    {
        background-color: @main-color;    
    }
    
    input[type=text]    {
        width: auto !important;    
    }
}

//== Dropzone
.dropzone   {
    border: 2px dashed @input-border-color;
    
    .dz-preview {
        &.dz-file-preview .dz-image   {
            background: linear-gradient(to bottom, @light-color, #e4eef0);    
        }
        
        .dz-details {
            color: @main-text-color;
            
            .dz-filename:hover span {
                border: 1px solid @border-color;
                background-color: @input-bg-color;
            }
        }
    }
}

.dropzone .dz-preview .dz-details .dz-filename span
, .dropzone .dz-preview .dz-details .dz-size span {
    background-color: #fff;
}

//== WYSIWYG Editor
.note-editor    {
    border-color: @input-border-color;
    
    .note-toolbar {
        border-bottom-color: @input-border-color;
        background-color: @light-color;
    }
    
    .note-editable  {
        min-height: 120px;    
    }
    
     .note-statusbar    {
         background-color: @light-color;
         
         .note-resizebar {
             border-top-color: @input-border-color;
         }
     }
}

.note-popover .popover .popover-content .dropdown-menu.note-check li a i
, .note-toolbar .dropdown-menu.note-check li a i {
    color: @main-color;    
}