.top-nav    {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: #fff;   
    box-shadow: 0 2px 3px rgba(0,0,0,0.15);
    -webkit-box-shadow: 0 2px 3px rgba(0,0,0,0.15);
    z-index: 500;
    transition: background-color 0.3s;
    -webkit-transition: background-color 0.3s;
    
    .dropdown-menu  {
        min-width: 200px;
    }
    
    @media(max-width: @screen-xs-max)   {
        .dropdown-menu.dropdown-animated    {
            display: none;
            visibility: initial;
        }
        
        .open .dropdown-menu.dropdown-animated    {
            display: block;    
        }
    }
}

.navbar-nav {
    >   li {
        >   a   {
            position: relative;
            color: @main-text-color;
            font-size: 11px;
            letter-spacing: 2px;
            transition: color 0.3s, padding 0.3s;
            -webkit-transition: color 0.3s, padding 0.3s;
            font-family: 'Montserrat', sans-serif;
            text-transform: uppercase;
            
            &:hover, &:focus    {
                background-color: transparent;
                color: #344760;
                
                &:before    {
                    left: 0;
                    right: 0;
                    opacity: 1;
                }
            }
            
            &:before    {
                content: '';
                position: absolute;
                background-color: @main-color;
                bottom: 0px;
                opacity: 0;
                height: 2px;
                left: 50%;
                right: 50%;
                transition: left 0.3s, right 0.3s, opacity 0.3s;
                -webkit-transition: left 0.3s, right 0.3s, opacity 0.3s;
                
                @media(max-width: @screen-xs-max)   {
                    display: none;    
                }
            }
            
            @media(min-width: 768px)    {
                padding-top: 35px;
                padding-bottom: 35px;    
            }
        }    
        
        &.active    {
            > a {
                color: #344760;
                
                @media(max-width: @screen-xs-max)   {
                    background-color: @light-color;
                }
                
                &:before    {
                    left: 0;
                    right: 0;
                    opacity: 1;
                }
            }
        }
    }
}

.navbar-brand   {   
    color: @main-text-color;
    height: 90px;
    padding: 35px 25px;
    transition: height 0.3s, padding 0.3s;
    -webkit-transition: height 0.3s, padding 0.3s;
}

.navbar-toggle    {
    margin-top: 27px;
    transition: margin-top 0.3s;
}

.navbar-toggle  {
    .icon-bar   {
        background-color: @main-text-color;    
    }
}

.top-nav-scrolled   {
    .navbar-brand   {  
        height: 80px;
        padding-top: 30px;
        padding-bottom: 30px;
    }
    
    .navbar-toggle    {
        margin-top: 22px;
    }
    
    .navbar-nav>li>a {
        padding-top: 30px;
        padding-bottom: 30px;
    }
}