.block  {
    display: block;    
}

.inline-block   {
    display: inline-block    
}

.block-xs   {
    @media(max-width: @screen-xs-max)   {
        display: block;    
    }
}

.parallax-bg    {
    position: static;
    background-attachment: fixed;    
}

.v-top   {
    vertical-align: top;    
}

.v-middle   {
    vertical-align: middle;    
}

.pointer    {
    cursor: pointer;    
}

.img-50 {
    width: 50px;
    height: 50px;
}

.img-70 {
    width: 70px;
    height: 70px;
}

.text-action    {
    cursor: pointer;
    
    &:hover {
        color: @main-text-color;    
    }
}

.text-left-sm   {
    @media(min-width: @screen-sm) and (max-width: @screen-sm-max)    {
        text-align: left;    
    }
}

.text-center-sm {
    @media(min-width: @screen-sm) and (max-width: @screen-sm-max)    {
        text-align: center;    
    }
}

.text-left-xs   {
    @media(max-width: @screen-xs-max)   {
        text-align: left;    
    }
}

.text-center-xs {
    @media(max-width: @screen-xs-max)   {
        text-align: center;    
    }
}

.text-hover {
    &:hover {
        color: @main-text-color;    
    }
}

.text-ellipsis  {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.no-pull-xs {
    @media(max-width: @screen-xs-max)   {
        float: none !important;    
    }
}

//== Text
.text-upper {
    text-transform: uppercase;    
}

.text-main  {
    color: @main-color;    
}

.text-white  {
    color: #fff;    
}

.text-dark  {
    color: #344760;
}

.text-green  {
    color: @success-color;    
}

.text-normal    {
    color: @main-text-color;    
}

.text-muted {
    color: @muted-color;
}

.text-primary   {
    color: @primary-color;
}

.text-success   {
    color: @success-color;
}

.text-info   {
    color: @info-color;
}

.text-warning   {
    color: @warning-color;
}

.text-danger   {
    color: @danger-color;
}

.text-overflow  {
    overflow: hidden;
    text-overflow: ellipsis;    
}

.line-2x    {
    line-height: 2em;
}

.line-1 {
    line-height: 1;    
}

.line-24    {
    line-height: 24px;
}

.line-28    {
    line-height: 28px;
}

.line-32    {
    line-height: 32px;    
}

.section-bordered   {
    border-top: 1px solid @border-color;    
}

.section-padding    {
    padding: 60px 0;
    
    &.padding-sm {
        padding-top: 40px;
        padding-bottom: 40px;
    }
    
    &.padding-xs {
        padding-top: 25px;
        padding-bottom: 25px;
    }
}

.text-spacing-2   {
    letter-spacing: 2px;
}

.content-front  {
    position: relative;
    z-index: 2;    
}

//== Background Color
.bg-main    {
    background-color: @main-color;
    color: #fff;
    
    .text-muted {
        color: rgba(255,255,255,0.8);
    }
}

.bg-main-transparent    {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: fade(@main-color, 85%);
}

.bg-white   {
    background-color: #fff;    
}

.bg-light   {
    background-color: @light-color;    
}

.bg-dark   {
    background-color: @dark-color;    
    color: @dark-muted-color;
}

.bg-dark2   {
    background-color: @dark-color2;    
}

.bg-dark3  {
    background-color: @dark-color3;    
}

.bg-primary    {
    background-color: @primary-color;
    color: #fff;
    
    .text-muted {
        color: @primary-color;
    }
}

a.bg-primary    {
    &:hover, &:focus    {
        background-color: @button-primary-color;
    }
}

.bg-info    {
    background-color: @button-info-color;
    color: #fff;
    
    .text-muted {
        color: @main-muted-color;
    }
}

a.bg-info    {
    &:hover, &:focus    {
        background-color: @button-info-color;
    }
}

.bg-success    {
    background-color: @success-color;
    color: #fff;
    
    .text-muted {
        color: @success-muted-color;
    }
}

a.bg-success    {
    &:hover, &:focus    {
        background-color: @success-color;
    }
}

.bg-warning  {
    background-color: @warning-color;
    color: #fff;
    
    .text-muted {
        color: @warning-muted-color;
    }   
}

a.bg-warning    {
    &:hover, &:focus    {
        background-color: @warning-color;
    }
}

.bg-danger  {
    background-color: @danger-color;
    color: #fff;
    
    .text-muted {
        color: @danger-muted-color;
    }   
}

a.bg-danger    {
    &:hover, &:focus    {
        background-color: @danger-color;
    }
}

.bg-orange  {
    background-color: @orange-color;
    color: #fff;
    
    .text-muted {
        color: @orange-muted-color;    
    }
}

.bg-purple  {
    background-color: @purple-color;
    color: #fff;
    
    .text-muted {
        color: @purple-muted-color;    
    }
}

.bg-gray    {
    background-color: @gray-color;    
    color: @gray-muted-color;
}

.bg-gray2    {
    background-color: @gray-color2;    
    color: @gray-muted-color;
}

//== Font
.font-10    {
    font-size: 10px;    
}

.font-11    {
    font-size: 11px;    
}

.font-12    {
    font-size: 12px;    
}

.font-13    {
    font-size: 13px;    
}

.font-14    {
    font-size: 14px;    
}

.font-16    {
    font-size: 16px;    
}

.font-normal {
    font-weight: 400;
}

.font-light {
    font-weight: 300;
}

.font-semi-bold {
    font-weight: 600;
}

.font-italic    {
    font-style: italic;    
}

.font-header    {
    font-family: @header-font-family;
}

.font-main   {
    font-family: @main-font-family;
}

.h3-xs   {
    @media(max-width: @screen-xs-max)    {
        font-size: 24px;    
        line-height: 32px;    
    }
}

.h4-xs   {
    @media(max-width: @screen-xs-max)    {
        font-size: 18px;    
        line-height: 28px;    
    }
}

.h5-xs   {
    @media(max-width: @screen-xs-max)    {
        font-size: 14px;
        line-height: 24px;    
    }
}

//== Border
.b-all   {
    border: 1px solid @border-color;   
}

.b-t    {
    border-top: 1px solid @border-color;   
}

.b-b    {
    border-bottom: 1px solid @border-color;   
}

.b-l    {
    border-left: 1px solid @border-color;   
}

.b-r    {
    border-right: 1px solid @border-color;   
}

.b-lr    {
    border-width: 0 1px;
}

.no-b    {
    border: 0;    
}

.no-b-t {
    border-top: 0;    
}

.no-b-l {
    border-left: 0;    
}

.no-b-r {
    border-right: 0;    
}

.no-b-b {
    border-bottom: 0;    
}


.b-r-t  {
    border-radius: 4px 4px 0 0;    
}

.b-r-b  {
    border-radius: 0 0 4px 4px;    
}

//== Margin
.m-u-1  {
    position: relative;
    top: -1px;
}

.m-u-2  {
    position: relative;
    top: -2px;
}

.m-d-1  {
    position: relative;
    top: 1px;
}

.m-d-2  {
    position: relative;
    top: 2px;
}

.m-d-3  {
    position: relative;
    top: 3px;
}

.m-t-5 {
    margin-top: 5px;    
}

.m-t-10 {
    margin-top: 10px;    
}

.m-t-15 {
    margin-top: 15px;    
}

.m-t-20 {
    margin-top: 20px;    
}

.m-t-30 {
    margin-top: 30px;    
}

.m-t-40 {
    margin-top: 40px;    
}

.m-t-60 {
    margin-top: 60px;    
}

.m-t-10-sm  {
    @media(min-width: @screen-sm) and (max-width: @screen-sm-max)   {
        margin-top: 10px;    
    }
}

.m-t-15-sm  {
    @media(min-width: @screen-sm) and (max-width: @screen-sm-max)   {
        margin-top: 15px;    
    }
}

.m-t-30-sm  {
    @media(min-width: @screen-sm) and (max-width: @screen-sm-max)   {
        margin-top: 30px;    
    }
}

.m-t-10-xs  {
    @media(max-width: @screen-xs-max)   {
        margin-top: 10px;    
    }
}

.m-t-15-xs  {
    @media(max-width: @screen-xs-max)   {
        margin-top: 15px;    
    }
}

.m-t-30-xs  {
    @media(max-width: @screen-xs-max)   {
        margin-top: 30px;    
    }
}

.m-t-r-10   {
    margin-top: -10px;    
}

.m-t-r-20   {
    margin-top: -20px;    
}

.m-t-r-30   {
    margin-top: -30px;    
}

.m-t-r-40   {
    margin-top: -40px;    
}

.m-t-r-50   {
    margin-top: -50px;    
}

.m-l-5  {
    margin-left: 5px;    
}

.m-l-10  {
    margin-left: 10px;    
}

.m-l-15  {
    margin-left: 15px;    
}

.m-l-20  {
    margin-left: 20px;    
}

.m-l-30  {
    margin-left: 30px;    
}

.m-r-5  {
    margin-right: 5px;    
}

.m-r-10  {
    margin-right: 10px;    
}

.m-r-15  {
    margin-right: 15px;    
}

.m-r-20  {
    margin-right: 20px;    
}

.m-r-30  {
    margin-right: 30px;    
}

.m-b-5 {
    margin-bottom: 5px;    
}

.m-b-10 {
    margin-bottom: 10px;    
}

.m-b-15 {
    margin-bottom: 15px;    
}

.m-b-20 {
    margin-bottom: 20px;    
}

.m-b-30 {
    margin-bottom: 30px;    
}

.m-b-40 {
    margin-bottom: 40px;    
}

.m-b-10-xs  {
    @media(max-width: @screen-xs-max)   {
        margin-bottom: 10px;    
    }
}

.m-b-15-xs  {
    @media(max-width: @screen-xs-max)   {
        margin-bottom: 15px;    
    }
}

.no-m   {
    margin: 0;
}

.no-m-t   {
    margin-top: 0;
}

.no-m-l   {
    margin-left: 0;
}

.no-m-r   {
    margin-right: 0;
}

.no-m-b   {
    margin-bottom: 0;
}

.no-m-sm    {
    @media(min-width: @screen-sm) and (max-width: @screen-sm-max)   {
        margin: 0;
    }
}

.no-m-xs    {
    @media(max-width: @screen-xs-max)   {
        margin: 0;
    }
}

//== Padding
.p-10    {
    padding: 10px;    
}

.p-15    {
    padding: 10px;    
}

.p-20    {
    padding: 20px;    
}

.p-30    {
    padding: 30px;    
}

.p-t-5  {
    padding-top: 5px;    
}

.p-t-10  {
    padding-top: 10px;    
}

.p-t-20  {
    padding-top: 20px;    
}

.p-t-30  {
    padding-top: 30px;    
}

.p-b-70  {
    padding-bottom: 70px;    
}

.p-l-5 {
    padding-left: 5px;    
}

.p-l-10 {
    padding-left: 10px;    
}

.p-r-5 {
    padding-right: 5px;    
}

.p-r-10 {
    padding-right: 10px;    
}

.p-tb-5    {
    padding-top: 5px;
    padding-bottom: 5px;
}

.p-tb-10    {
    padding-top: 10px;
    padding-bottom: 10px;
}

.p-tb-15    {
    padding-top: 15px;
    padding-bottom: 15px;
}

.p-tb-20    {
    padding-top: 20px;
    padding-bottom: 20px;
}

.p-tb-30    {
    padding-top: 30px;
    padding-bottom: 30px;
}

.p-lr-5    {
    padding-left: 5px;
    padding-right: 5px;
}

.p-lr-10    {
    padding-left: 10px;
    padding-right: 10px;
}

.p-lr-15    {
    padding-left: 15px;
    padding-right: 15px;
}

.p-lr-20    {
    padding-left: 20px;
    padding-right: 20px;
}

.no-p   {
    padding: 0;    
}

.no-p-t {
    padding-top: 0;    
}

.no-p-l {
    padding-left: 0;    
}

.no-p-r {
    padding-right: 0;    
}

.no-p-b {
    padding-bottom: 0;    
}

.no-p-tb    {   
    padding-top: 0;
    padding-bottom: 0;
}

.no-p-lr    {
    padding-left: 0;
    padding-right: 0;    
}

@media(max-width: @screen-xs-max)   {
    .p-l-10-xs  {
        padding-left: 10px;            
    }
}

.animation-delay1    {
    -webkit-animation-delay: 0.2s;
    animation-delay: 0.2s;
}

.animation-delay2    {
    -webkit-animation-delay: 0.4s;
    animation-delay: 0.4s;
}

.animation-delay3    {
    -webkit-animation-delay: 0.6s;
    animation-delay: 0.6s;
}
