<!DOCTYPE html>
	<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
	<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
	<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
	<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Slide Transitions - Slider Revolution</title>
		<meta name="description" content="Slider Revolution Example" />
		<meta name="keywords" content="fullscreen image, grid layout, flexbox grid, transition" />
		<meta name="author" content="ThemePunch" />
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- LOAD JQUERY LIBRARY -->
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.js"></script>
		
		<!-- LOADING FONTS AND ICONS -->
		<link href="http://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet" property="stylesheet" type="text/css" media="all" /><link href="http://fonts.googleapis.com/css?family=Raleway:500" rel="stylesheet" property="stylesheet" type="text/css" media="all" />
		
		<link rel="stylesheet" type="text/css" href="../../revolution/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
		<link rel="stylesheet" type="text/css" href="../../revolution/fonts/font-awesome/css/font-awesome.min.css">
		
		<!-- REVOLUTION STYLE SHEETS -->
		<link rel="stylesheet" type="text/css" href="../../revolution/css/settings.css">
		<!-- REVOLUTION LAYERS STYLES -->
		<link rel="stylesheet" type="text/css" href="../../revolution/css/layers.css">
			
		<!-- REVOLUTION NAVIGATION STYLES -->
		<link rel="stylesheet" type="text/css" href="../../revolution/css/navigation.css">
		
		<link rel="stylesheet" type="text/css" href="../../assets/css/noneed.css">
		
		<!-- REVOLUTION JS FILES -->
		<script type="text/javascript" src="../../revolution/js/jquery.themepunch.tools.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/jquery.themepunch.revolution.min.js"></script>

		<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  
			(Load Extensions only on Local File Systems !  
			The following part can be removed on Server for On Demand Loading) -->	
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.actions.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.carousel.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.migration.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.navigation.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.parallax.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.video.min.js"></script>
	</head>
	
	<body>
		<!-- HEADER -->
		<article class="content">
			<!-- Add your site or application content here -->
			<section class="header">
				<span class="logo" style="float:left"></span>
				<a class="button" style="float:right" href="http://www.themepunch.com/revsliderjquery-doc/slider-revolution-jquery-5-x-documentation/"><i class="pe-7s-help2"></i>Online Documentation</a>
				<div class="clearfix"></div>
			</section>
		</article>

		<article class="small-history"> 
			<h2 class="textaligncenter" style="margin-bottom:25px;">Slide Transition Gallery</h2>
			<p>The Slider below shows all default Slide Transitions. You can pick your transitions from these examples and copy paste those into your own Slider.</p>
		</article>

		<!-- SLIDER EXAMPLE -->
		<section class="example">
			<article class="content">
			
				<div id="rev_slider_113_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="slide-transitions" style="margin:0px auto;background-color:#000000;padding:0px;margin-top:0px;margin-bottom:0px;">
				<!-- START REVOLUTION SLIDER 5.0.7 auto mode -->
					<div id="rev_slider_113_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.0.7">
						<ul>	<!-- SLIDE  -->
							<li data-index="rs-342" data-transition="fade" data-slotamount="default"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="../../assets/images/photography9-280x43.jpg"  data-rotate="0"  data-title="Fade" data-description="">
								<!-- MAIN IMAGE -->
								<img src="../../assets/images/dummy.png"  alt=""  data-lazyload="../../assets/images/photography9.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" >
								<!-- LAYERS -->
							</li>
							<!-- SLIDE  -->
							<li data-index="rs-343" data-transition="slideup" data-slotamount="default"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="../../assets/images/bigbold_1-280x43.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Slide to Top" data-description="">
								<!-- MAIN IMAGE -->
								<img src="../../assets/images/dummy.png"  alt=""  data-lazyload="../../assets/images/bigbold_1.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" >
								<!-- LAYERS -->
							</li>
							<!-- SLIDE  -->
							<li data-index="rs-344" data-transition="slidedown" data-slotamount="default"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="../../assets/images/travel2-280x43.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Slide to Bottom" data-description="">
								<!-- MAIN IMAGE -->
								<img src="../../assets/images/dummy.png"  alt=""  data-lazyload="../../assets/images/travel2.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" >
								<!-- LAYERS -->
							</li>
							<!-- SLIDE  -->
							<li data-index="rs-345" data-transition="slideright" data-slotamount="default"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="../../assets/images/travel4-280x43.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Slide to Right" data-description="">
								<!-- MAIN IMAGE -->
								<img src="../../assets/images/dummy.png"  alt=""  data-lazyload="../../assets/images/travel4.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" >
								<!-- LAYERS -->
							</li>
							<!-- SLIDE  -->
							<li data-index="rs-346" data-transition="slideleft" data-slotamount="default"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="../../assets/images/bigbold_2-280x43.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Slide to Left" data-description="">
								<!-- MAIN IMAGE -->
								<img src="../../assets/images/dummy.png"  alt=""  data-lazyload="../../assets/images/bigbold_2.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" >
								<!-- LAYERS -->
							</li>
							<!-- SLIDE  -->
							<li data-index="rs-347" data-transition="slideoverup" data-slotamount="default"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="../../assets/images/newspaper_bg2-280x43.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Slide Over to Top" data-description="">
								<!-- MAIN IMAGE -->
								<img src="../../assets/images/dummy.png"  alt=""  data-lazyload="../../assets/images/newspaper_bg2.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" >
								<!-- LAYERS -->
							</li>
							<!-- SLIDE  -->
							<li data-index="rs-348" data-transition="slideoverdown" data-slotamount="default"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="../../assets/images/notgeneric_bg3-280x43.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Slide Over to Bottom" data-description="">
								<!-- MAIN IMAGE -->
								<img src="../../assets/images/dummy.png"  alt=""  data-lazyload="../../assets/images/notgeneric_bg3.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" >
								<!-- LAYERS -->
							</li>
							<!-- SLIDE  -->
							<li data-index="rs-349" data-transition="slideoverright" data-slotamount="default"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="../../assets/images/media1-280x43.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Slide Over to Right" data-description="">
								<!-- MAIN IMAGE -->
								<img src="../../assets/images/dummy.png"  alt=""  data-lazyload="../../assets/images/media1.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" >
								<!-- LAYERS -->
							</li>
							<!-- SLIDE  -->
							<li data-index="rs-350" data-transition="slideoverleft" data-slotamount="default"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="../../assets/images/photography8-280x43.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Slide Over to Left" data-description="">
								<!-- MAIN IMAGE -->
								<img src="../../assets/images/dummy.png"  alt=""  data-lazyload="../../assets/images/photography8.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" >
								<!-- LAYERS -->
							</li>
							<!-- SLIDE  -->
							<li data-index="rs-351" data-transition="slideremoveup" data-slotamount="default"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="../../assets/images/newscarousel4-280x43.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Slide Remove to Top" data-description="">
								<!-- MAIN IMAGE -->
								<img src="../../assets/images/dummy.png"  alt=""  data-lazyload="../../assets/images/newscarousel4.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" >
								<!-- LAYERS -->
							</li>
							<!-- SLIDE  -->
							<li data-index="rs-352" data-transition="slideremovedown" data-slotamount="default"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="../../assets/images/newscarousel6-280x43.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Slide Remove to Bottom" data-description="">
								<!-- MAIN IMAGE -->
								<img src="../../assets/images/dummy.png"  alt=""  data-lazyload="../../assets/images/newscarousel6.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" >
								<!-- LAYERS -->
							</li>
							<!-- SLIDE  -->
							<li data-index="rs-353" data-transition="slideremoveright" data-slotamount="default"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="../../assets/images/travel3-280x43.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Slide Remove to Right" data-description="">
								<!-- MAIN IMAGE -->
								<img src="../../assets/images/dummy.png"  alt=""  data-lazyload="../../assets/images/travel3.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" >
								<!-- LAYERS -->
							</li>
							<!-- SLIDE  -->
							<li data-index="rs-354" data-transition="slideremoveleft" data-slotamount="default"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="../../assets/images/datcolor-280x43.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Slide Remove to Left" data-description="">
								<!-- MAIN IMAGE -->
								<img src="../../assets/images/dummy.png"  alt=""  data-lazyload="../../assets/images/datcolor.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" >
								<!-- LAYERS -->
							</li>
							<!-- SLIDE  -->
							<li data-index="rs-355" data-transition="boxslide" data-slotamount="default"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="../../assets/images/travel2-280x43.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Slide Boxes" data-description="">
								<!-- MAIN IMAGE -->
								<img src="../../assets/images/dummy.png"  alt=""  data-lazyload="../../assets/images/travel2.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" >
								<!-- LAYERS -->
							</li>
							<!-- SLIDE  -->
							<li data-index="rs-356" data-transition="slotslide-horizontal" data-slotamount="default"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="../../assets/images/photography4-280x43.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Slide Slots Horizontal" data-description="">
								<!-- MAIN IMAGE -->
								<img src="../../assets/images/dummy.png"  alt=""  data-lazyload="../../assets/images/photography4.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" >
								<!-- LAYERS -->
							</li>
							<!-- SLIDE  -->
							<li data-index="rs-357" data-transition="slotslide-vertical" data-slotamount="default"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="../../assets/images/newspaper_bg3-280x43.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Slide Slots Vertical" data-description="">
								<!-- MAIN IMAGE -->
								<img src="../../assets/images/dummy.png"  alt=""  data-lazyload="../../assets/images/newspaper_bg3.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" >
								<!-- LAYERS -->
							</li>
							<!-- SLIDE  -->
							<li data-index="rs-358" data-transition="boxfade" data-slotamount="default"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="../../assets/images/newscarousel5-280x43.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Fade Boxes" data-description="">
								<!-- MAIN IMAGE -->
								<img src="../../assets/images/dummy.png"  alt=""  data-lazyload="../../assets/images/newscarousel5.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" >
								<!-- LAYERS -->
							</li>
							<!-- SLIDE  -->
							<li data-index="rs-359" data-transition="slotfade-horizontal" data-slotamount="default"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="../../assets/images/notgenericherobg-280x43.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Fade Slots Horizontal" data-description="">
								<!-- MAIN IMAGE -->
								<img src="../../assets/images/dummy.png"  alt=""  data-lazyload="../../assets/images/notgenericherobg.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" >
								<!-- LAYERS -->
							</li>
							<!-- SLIDE  -->
							<li data-index="rs-360" data-transition="slotfade-vertical" data-slotamount="default"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="../../assets/images/newscarousel2-280x43.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Fade Slots Vertical" data-description="">
								<!-- MAIN IMAGE -->
								<img src="../../assets/images/dummy.png"  alt=""  data-lazyload="../../assets/images/newscarousel2.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" >
								<!-- LAYERS -->
							</li>
							<!-- SLIDE  -->
							<li data-index="rs-361" data-transition="fadefromright" data-slotamount="default"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="../../assets/images/travel4-280x43.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Fade and Slide from Right" data-description="">
								<!-- MAIN IMAGE -->
								<img src="../../assets/images/dummy.png"  alt=""  data-lazyload="../../assets/images/travel4.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" >
								<!-- LAYERS -->
							</li>
							<!-- SLIDE  -->
							<li data-index="rs-362" data-transition="fadefromleft" data-slotamount="default"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="../../assets/images/newspaper_bg2-280x43.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Fade and Slide from Left" data-description="">
								<!-- MAIN IMAGE -->
								<img src="../../assets/images/dummy.png"  alt=""  data-lazyload="../../assets/images/newspaper_bg2.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" >
								<!-- LAYERS -->
							</li>
							<!-- SLIDE  -->
							<li data-index="rs-363" data-transition="fadefromtop" data-slotamount="default"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="../../assets/images/photography9-280x43.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Fade and Slide from Top" data-description="">
								<!-- MAIN IMAGE -->
								<img src="../../assets/images/dummy.png"  alt=""  data-lazyload="../../assets/images/photography9.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" >
								<!-- LAYERS -->
							</li>
							<!-- SLIDE  -->
							<li data-index="rs-364" data-transition="fadefrombottom" data-slotamount="default"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="../../assets/images/photography_contact-280x43.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Fade and Slide from Bottom" data-description="">
								<!-- MAIN IMAGE -->
								<img src="../../assets/images/dummy.png"  alt=""  data-lazyload="../../assets/images/photography_contact.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" >
								<!-- LAYERS -->
							</li>
							<!-- SLIDE  -->
							<li data-index="rs-365" data-transition="fadetoleftfadefromright" data-slotamount="default"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="../../assets/images/notgeneric_bg3-280x43.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="To Left From Right" data-description="">
								<!-- MAIN IMAGE -->
								<img src="../../assets/images/dummy.png"  alt=""  data-lazyload="../../assets/images/notgeneric_bg3.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" >
								<!-- LAYERS -->
							</li>
							<!-- SLIDE  -->
							<li data-index="rs-366" data-transition="fadetorightfadefromleft" data-slotamount="default"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="../../assets/images/landscape-280x43.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="To Right From Left" data-description="">
								<!-- MAIN IMAGE -->
								<img src="../../assets/images/dummy.png"  alt=""  data-lazyload="../../assets/images/landscape.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" >
								<!-- LAYERS -->
							</li>
							<!-- SLIDE  -->
							<li data-index="rs-367" data-transition="fadetotopfadefrombottom" data-slotamount="default"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="../../assets/images/bigbold_1-280x43.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="To Top From Bottom" data-description="">
								<!-- MAIN IMAGE -->
								<img src="../../assets/images/dummy.png"  alt=""  data-lazyload="../../assets/images/bigbold_1.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" >
								<!-- LAYERS -->
							</li>
							<!-- SLIDE  -->
							<li data-index="rs-368" data-transition="fadetobottomfadefromtop" data-slotamount="default"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="../../assets/images/travel1-280x43.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="To Bottom From Top" data-description="">
								<!-- MAIN IMAGE -->
								<img src="../../assets/images/dummy.png"  alt=""  data-lazyload="../../assets/images/travel1.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" >
								<!-- LAYERS -->
							</li>
							<!-- SLIDE  -->
							<li data-index="rs-369" data-transition="parallaxtoright" data-slotamount="default"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="../../assets/images/notgeneric_bg2-280x43.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Parallax to Left" data-description="">
								<!-- MAIN IMAGE -->
								<img src="../../assets/images/dummy.png"  alt=""  data-lazyload="../../assets/images/notgeneric_bg2.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" >
								<!-- LAYERS -->
							</li>
							<!-- SLIDE  -->
							<li data-index="rs-370" data-transition="parallaxtoleft" data-slotamount="default"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="../../assets/images/touchit-280x43.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Parallax to Right" data-description="">
								<!-- MAIN IMAGE -->
								<img src="../../assets/images/dummy.png"  alt=""  data-lazyload="../../assets/images/touchit.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" >
								<!-- LAYERS -->
							</li>
							<!-- SLIDE  -->
							<li data-index="rs-371" data-transition="parallaxtotop" data-slotamount="default"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="../../assets/images/travel4-280x43.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Parallax to Bottom" data-description="">
								<!-- MAIN IMAGE -->
								<img src="../../assets/images/dummy.png"  alt=""  data-lazyload="../../assets/images/travel4.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" >
								<!-- LAYERS -->
							</li>
							<!-- SLIDE  -->
							<li data-index="rs-372" data-transition="flyin" data-slotamount="default"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="../../assets/images/newscarousel6-280x43.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Parallax to Top" data-description="">
								<!-- MAIN IMAGE -->
								<img src="../../assets/images/dummy.png"  alt=""  data-lazyload="../../assets/images/newscarousel6.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" >
								<!-- LAYERS -->
							</li>
							<!-- SLIDE  -->
							<li data-index="rs-373" data-transition="scaledownfromright" data-slotamount="default"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="../../assets/images/photography4-280x43.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Zoom Out and Fade From Right" data-description="">
								<!-- MAIN IMAGE -->
								<img src="../../assets/images/dummy.png"  alt=""  data-lazyload="../../assets/images/photography4.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" >
								<!-- LAYERS -->
							</li>
							<!-- SLIDE  -->
							<li data-index="rs-374" data-transition="scaledownfromleft" data-slotamount="default"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="../../assets/images/travel2-280x43.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Zoom Out and Fade From Left" data-description="">
								<!-- MAIN IMAGE -->
								<img src="../../assets/images/dummy.png"  alt=""  data-lazyload="../../assets/images/travel2.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" >
								<!-- LAYERS -->
							</li>
							<!-- SLIDE  -->
							<li data-index="rs-375" data-transition="scaledownfromtop" data-slotamount="default"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="../../assets/images/newscarousel4-280x43.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Zoom Out and Fade From Top" data-description="">
								<!-- MAIN IMAGE -->
								<img src="../../assets/images/dummy.png"  alt=""  data-lazyload="../../assets/images/newscarousel4.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" >
								<!-- LAYERS -->
							</li>
							<!-- SLIDE  -->
							<li data-index="rs-376" data-transition="scaledownfrombottom" data-slotamount="default"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="../../assets/images/newspaper_bg3-280x43.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Zoom Out and Fade From Bottom" data-description="">
								<!-- MAIN IMAGE -->
								<img src="../../assets/images/dummy.png"  alt=""  data-lazyload="../../assets/images/newspaper_bg3.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" >
								<!-- LAYERS -->
							</li>
							<!-- SLIDE  -->
							<li data-index="rs-377" data-transition="curtain-1" data-slotamount="default"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="../../assets/images/photography3-280x43.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Curtain from Left" data-description="">
								<!-- MAIN IMAGE -->
								<img src="../../assets/images/dummy.png"  alt=""  data-lazyload="../../assets/images/photography3.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" >
								<!-- LAYERS -->
							</li>
							<!-- SLIDE  -->
							<li data-index="rs-378" data-transition="curtain-2" data-slotamount="default"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="../../assets/images/notgeneric_bg3-280x43.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Curtain from Right" data-description="">
								<!-- MAIN IMAGE -->
								<img src="../../assets/images/dummy.png"  alt=""  data-lazyload="../../assets/images/notgeneric_bg3.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" >
								<!-- LAYERS -->
							</li>
							<!-- SLIDE  -->
							<li data-index="rs-379" data-transition="curtain-3" data-slotamount="default"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="../../assets/images/notgenericherobg-280x43.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Curtain from Middle" data-description="">
								<!-- MAIN IMAGE -->
								<img src="../../assets/images/dummy.png"  alt=""  data-lazyload="../../assets/images/notgenericherobg.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" >
								<!-- LAYERS -->
							</li>
							<!-- SLIDE  -->
							<li data-index="rs-380" data-transition="3dcurtain-horizontal" data-slotamount="default"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="../../assets/images/newspaper_bg2-280x43.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="3D Curtain Horizontal" data-description="">
								<!-- MAIN IMAGE -->
								<img src="../../assets/images/dummy.png"  alt=""  data-lazyload="../../assets/images/newspaper_bg2.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" >
								<!-- LAYERS -->
							</li>
							<!-- SLIDE  -->
							<li data-index="rs-381" data-transition="3dcurtain-vertical" data-slotamount="default"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="../../assets/images/newscarousel5-280x43.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="3D Curtain Vertical" data-description="">
								<!-- MAIN IMAGE -->
								<img src="../../assets/images/dummy.png"  alt=""  data-lazyload="../../assets/images/newscarousel5.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" >
								<!-- LAYERS -->
							</li>
							<!-- SLIDE  -->
							<li data-index="rs-382" data-transition="cube" data-slotamount="default"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="../../assets/images/touchit-280x43.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Cube Vertical" data-description="">
								<!-- MAIN IMAGE -->
								<img src="../../assets/images/dummy.png"  alt=""  data-lazyload="../../assets/images/touchit.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" >
								<!-- LAYERS -->
							</li>
							<!-- SLIDE  -->
							<li data-index="rs-383" data-transition="cube-horizontal" data-slotamount="default"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="../../assets/images/travel1-280x43.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Cube Horizontal" data-description="">
								<!-- MAIN IMAGE -->
								<img src="../../assets/images/dummy.png"  alt=""  data-lazyload="../../assets/images/travel1.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" >
								<!-- LAYERS -->
							</li>
							<!-- SLIDE  -->
							<li data-index="rs-384" data-transition="incube" data-slotamount="default"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="../../assets/images/travel3-280x43.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="In Cube Vertical" data-description="">
								<!-- MAIN IMAGE -->
								<img src="../../assets/images/dummy.png"  alt=""  data-lazyload="../../assets/images/travel3.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" >
								<!-- LAYERS -->
							</li>
							<!-- SLIDE  -->
							<li data-index="rs-385" data-transition="incube-horizontal" data-slotamount="default"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="../../assets/images/newscarousel2-280x43.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="In Cube Horizontal" data-description="">
								<!-- MAIN IMAGE -->
								<img src="../../assets/images/dummy.png"  alt=""  data-lazyload="../../assets/images/newscarousel2.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" >
								<!-- LAYERS -->
							</li>
							<!-- SLIDE  -->
							<li data-index="rs-386" data-transition="turnoff" data-slotamount="default"  data-easein="default" data-easeout="default" data-masterspeed="1500"  data-thumb="../../assets/images/travel2-280x43.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Turn Off Horizontal" data-description="">
								<!-- MAIN IMAGE -->
								<img src="../../assets/images/dummy.png"  alt=""  data-lazyload="../../assets/images/travel2.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" >
								<!-- LAYERS -->
							</li>
							<!-- SLIDE  -->
							<li data-index="rs-387" data-transition="turnoff-vertical" data-slotamount="default"  data-easein="default" data-easeout="default" data-masterspeed="1500"  data-thumb="../../assets/images/travel4-280x43.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Turn Off Vertical" data-description="">
								<!-- MAIN IMAGE -->
								<img src="../../assets/images/dummy.png"  alt=""  data-lazyload="../../assets/images/travel4.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" >
								<!-- LAYERS -->
							</li>
							<!-- SLIDE  -->
							<li data-index="rs-388" data-transition="papercut" data-slotamount="default"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="../../assets/images/notgenericherobg-280x43.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Paper Cut" data-description="">
								<!-- MAIN IMAGE -->
								<img src="../../assets/images/dummy.png"  alt=""  data-lazyload="../../assets/images/notgenericherobg.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" >
								<!-- LAYERS -->
							</li>
							<!-- SLIDE  -->
							<li data-index="rs-389" data-transition="parallaxtobottom" data-slotamount="default"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="../../assets/images/newscarousel6-280x43.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Fly In" data-description="">
								<!-- MAIN IMAGE -->
								<img src="../../assets/images/dummy.png"  alt=""  data-lazyload="../../assets/images/newscarousel6.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" >
								<!-- LAYERS -->
							</li>
						</ul>
						<div class="tp-static-layers">

								<!-- LAYER NR. 1 -->
								<div class="tp-caption Instagram-Caption   tp-static-layer" 
									 id="slide-66-layer-1" 
									 data-x="10" 
									 data-y="20" 
												data-width="['auto']"
									data-height="['auto']"
									data-transform_idle="o:1;"
						 
									 data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.8;sY:0.8;skX:0;skY:0;opacity:0;s:1500;e:Power4.easeOut;" 
									 data-transform_out="opacity:0;s:300;s:300;" 
									data-start="500" 
									data-splitin="none" 
									data-splitout="none" 
									data-basealign="slide" 
									data-responsive_offset="off" 
									data-responsive="off"
									data-startslide="0" 
									data-endslide="47" 
									
									style="z-index: 5; white-space: nowrap; line-height: 43px; font-weight: 700;background-color:rgba(0, 0, 0, 0.15);padding:0px 20px 0px 20px;"><i class="pe-7s-timer"></i> Timings & Easings Customizable 
								</div>
						</div>
						<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>	
					</div>
				</div><!-- END REVOLUTION SLIDER -->
				<script type="text/javascript">
					var tpj=jQuery;			
					var revapi113;
					tpj(document).ready(function() {
						tpj('#rev_slider_113_1').find('li').each(function() {
							var li = jQuery(this),
								o = new Object();
							o = jQuery.extend(o,li.data());
							li.data('saved',o);
						});

						if(tpj("#rev_slider_113_1").revolution == undefined){
							revslider_showDoubleJqueryError("#rev_slider_113_1");
						}else{
							revapi113 = tpj("#rev_slider_113_1").show().revolution({
								sliderType:"standard",
								jsFileLocation:"../../revolution/js/",
								sliderLayout:"auto",
								dottedOverlay:"none",
								delay:9000,
								navigation: {
									keyboardNavigation:"off",
									keyboard_direction: "horizontal",
									mouseScrollNavigation:"off",
									onHoverStop:"off",
									arrows: {
										style:"uranus",
										enable:true,
										hide_onmobile:true,
										hide_under:778,
										hide_onleave:true,
										hide_delay:200,
										hide_delay_mobile:1200,
										tmp:'',
										left: {
											h_align:"left",
											v_align:"center",
											h_offset:20,
											v_offset:0
										},
										right: {
											h_align:"right",
											v_align:"center",
											h_offset:20,
											v_offset:0
										}
									}
									,
									thumbnails: {
										style:"post-tabs",
										enable:true,
										width:280,
										height:43,
										min_width:280,
										wrapper_padding:20,
										wrapper_color:"#333333",
										wrapper_opacity:"1",
										tmp:'<span class="tp-thumb-over"></span><span class="tp-thumb-title">{{title}}</span><span class="tp-thumb-more"></span>',
										visibleAmount:15,
										hide_onmobile:true,
										hide_under:800,
										hide_onleave:false,
										direction:"vertical",
										span:true,
										position:"outer-right",
										space:5,
										h_align:"right",
										v_align:"top",
										h_offset:0,
										v_offset:0
									}
								},
								gridwidth:1230,
								gridheight:892,
								lazyType:"single",
								shadow:0,
								spinner:"off",
								stopLoop:"on",
								stopAfterLoops:0,
								stopAtSlide:1,
								shuffle:"off",
								autoHeight:"off",
								disableProgressBar:"on",
								hideThumbsOnMobile:"on",
								hideSliderAtLimit:0,
								hideCaptionAtLimit:0,
								hideAllCaptionAtLilmit:0,
								debugMode:false,
								fallbacks: {
									simplifyAll:"off",
									nextSlideOnWindowFocus:"off",
									disableFocusListener:false,
								}
							});
						}

						revapi113.bind('revolution.slide.onafterswap',function (e,d) {
							console.log("Slider After Swap");
							console.log(d.currentslide.data());
							var datas,txt;
							txt = "";
							jQuery.each(d.currentslide.data('saved'),function(k,v) {								
								if (k!==undefined)
								txt="<strong>data-"+k+"=</strong>'"+v+"' "+txt;
							});
							txt = '<span class="markup">&lt;li </span>' + txt + '<span class="markup">&gt;</span><br>';
							txt = txt+'&nbsp;&nbsp;<span class="markup">&lt;img</span> <strong>src=</strong>"../../assets/images/newscarousel6.jpg"  <strong>alt=</strong>"" <strong>data-bgposition=</strong>"center center" <strong>data-bgfit=</strong>"cover" <strong>data-bgrepeat=</strong>"no-repeat" <strong>class=</strong>"rev-slidebg" <span class="markup">&gt;</span><br>';
							txt = txt+'<span class="markup">&lt;/li&gt;</span>';
							jQuery('#selected-transition').html(txt);
							
						});
					});	/*ready*/
				</script>		
			</article>
		</section>
		<style>
			#selected-transition {
				    font-size: 14px !important;
    				line-height: 30px !important;
    				background:#e5e7e8;
    				margin:25px auto;
    				max-width:1240px;    				
    				box-sizing: border-box;
    				display:block;    				
    				border:1px solid #e5e5e5;
    				white-space:normal;
    				padding:15px;
    				color:#0083dc !important;
			}
			#selected-transition strong {
				color:#8e9aa1 !important; font-weight:400;
			}

			#selected-transition .markup {
				color:#000; font-weight:600;
			}
		</style>
		<article class="small-history" style="max-width:1240px"> 
			<h2 class="textaligncenter" style="margin-bottom:25px;">HTML Markup</h2>
			<p style="margin-bottom:50px">Markup for the Current visible Transition. Select your Transition above and Copy Paste the code below into your Document.</p>
			<pre style="text-align:left" id="selected-transition">
			</pre>
		</article>

		<div class="bottom-history-wrap" style="margin-top:150px">
			<article class="small-history bottom-history"> 
				<i class="fa-icon-question tp-headicon"></i>
				<h2 class="textaligncenter" style="margin-bottom:25px;">Find the Documentation ?</h2>
				<p>We would always recommend to use our<a target="_blank" href="http://www.themepunch.com/revsliderjquery-doc/slider-revolution-jquery-5-x-documentation/"> online documentation</a> however you can find also our embeded local documentation zipped in the Documentation folder.  Online Documentation and FAQ Page is regulary updated. You will find More examples, Visit us also at <a href="http://themepunch.com">http://themepunch.com</a> ! </p>	
				<div class="tp-smallinfo">Learn how to build your Slider!</div>		
				
			</article>

			<article class="small-history bottom-history" style="background:#f5f7f9;"> 			
					<i class="fa-icon-arrows tp-headicon"></i>
					<h2 class="textaligncenter" style="margin-bottom:25px;">Navigation Examples !</h2>
					<p>You find many Examples for All Skins and Positions of Navigation examples in the <a target="_blank" href="file:../Navigation">examples/Navigation folder</a>. Based on these prepared examples you can build your own navigation skins.  Feel free to copy and paste the markups after your requests in your own documents.</p>
					<div class="tp-smallinfo">Customize the interaction with your visitor!</div>			
			</article>

			<article class="small-history bottom-history" > 
				<i class="fa-icon-cog tp-headicon"></i>
				<h2 class="textaligncenter" style="margin-bottom:25px;">Layer and Slide Transitions</h2>
				<p>We prepared a small List of Transition and a light weight Markup Builder in the <a target="_blank" href="file:../Transitions"> examples/Transitions folder</a>. This will help you to get an overview how the Slider and Layer Transitions works. Copy the Markups of the generated Slide and Layer Animation Examples and paste it into your own Documents.</p>
				<div class="tp-smallinfo">Eye Catching Effects!</div>
				
			</article>
		</div>
		<div class="clearfix"></div>		
		
		<footer>
			<div class="footer_inner">
				<div class="footerwidget">
					<h3>Slider Revolution</h3>
					<a href="http://revolution.themepunch.com/jquery/#features" target="_self">Features</a>
					<a href="http://revolution.themepunch.com/examples-jquery/" target="_self">Usage Examples</a>
					<a href="http://www.themepunch.com/revsliderjquery-doc/slider-revolution-jquery-5-x-documentation/" target="_blank">Online Documentation</a>
				</div>
				<div class="footerwidget">
					<h3>Resources</h3>
					<a href="http://www.themepunch.com/support-center/" target="_blank">FAQ Database</a>
					<a href="http://themepunch.com" target="_blank">ThemePunch.com</a>
					<a href="http://themepunch.us9.list-manage.com/subscribe?u=a5738148e5ec630766e28de16&amp;id=3e718acc63" target="_blank">Newsletter</a>
					<a href="http://www.themepunch.com/products/" target="_blank">Plugins</a>
					<a href="http://www.themepunch.com/products/" target="_blank">Themes</a>
				</div>
				<div class="footerwidget">
					<h3>More Versions</h3>
					<a href="http://revolution.themepunch.com" target="_blank">WordPress</a>
					<a href="http://codecanyon.net/item/slider-revolution-responsive-prestashop-module/7140939?ref=themepunch" target="_blank">Prestashop</a>
					<a href="http://codecanyon.net/item/slider-revolution-responsive-magento-extension/9332896?ref=themepunch" target="_blank">Magento</a>
					<a href="http://codecanyon.net/item/slider-revolution-responsive-opencart-module/9994648?ref=themepunch" target="_blank">OpenCart</a>
					<a href="http://codecanyon.net/item/slider-revolution-responsive-drupal-module/12041755?ref=themepunch" target="_blank">Drupal</a>
				</div>
				<div class="footerwidget social">
					<h3>Follow Us</h3>
					<ul>
						<li><a href="https://www.facebook.com/themepunchofficial" target="_blank" class="so_facebook" data-rel="tooltip" data-animation="false" data-placement="bottom" data-original-title="Facebook"><i class="s_icon fa-icon-facebook 
						"></i></a></li>
						<li><a href="https://twitter.com/themepunch" target="_blank" class="so_twitter" data-rel="tooltip" data-animation="false" data-placement="bottom" data-original-title="Twitter"><i class="s_icon fa-icon-twitter"></i></a></li>
						<li><a href="https://plus.google.com/+ThemePunch/posts" target="_blank" class="so_gplus" data-rel="tooltip" data-animation="false" data-placement="bottom" data-original-title="Google+"><i class="s_icon fa-icon-google-plus"></i></a></li>
					</ul>				
				</div>
				<div class="clearfix"></div>
			</div>
		</footer>
	</body>
</html>
