<!DOCTYPE html>
	<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
	<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
	<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
	<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Slider Revolution 5</title>
		<meta name="description" content="Slider Revolution Example" />
		<meta name="keywords" content="fullscreen image, grid layout, flexbox grid, transition" />
		<meta name="author" content="ThemePunch" />
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- LOAD JQUERY LIBRARY -->
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.js"></script>
		
		<!-- LOADING FONTS AND ICONS -->
		<link href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" property="stylesheet" type="text/css" media="all" />
		
		<link rel="stylesheet" type="text/css" href="revolution/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
		<link rel="stylesheet" type="text/css" href="revolution/fonts/font-awesome/css/font-awesome.min.css">		

		
		<link rel="stylesheet" type="text/css" href="assets/css/noneed.css">

		
		
		<!-- REVOLUTION JS FILES -->
		<script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script>
				
	</head>
	
	<body>
				<!-- HEADER -->
		<article class="content">
			<!-- Add your site or application content here -->
			<section class="header">
				<span class="logo" style="float:left"></span>
				<a class="button" style="float:right" href="http://www.themepunch.com/revsliderjquery-doc/slider-revolution-jquery-5-x-documentation/"><i class="pe-7s-help2"></i>Online Documentation</a>
				<div class="clearfix"></div>
			</section>
		</article>

		<article class="small-history" style="margin-top:145px"> 
			<i class="fa-icon-refresh tp-headicon"></i>
			<h2 class="textaligncenter" style="margin-bottom:25px;">Lets see Slider Revolution in Action</h2>
			<p>All example sliders you find below are included with the download of the Slider Revolution 5.0 Plugin.<br>Oh, and it also comes with all assets like images and videos. Browse the Examples Folder through to find your favorite Example. Duplicate it and just start to build your own Slider based on our examples!</p>
			<div class="tp-smallinfo">Customization is a Breeze!</div>												
		</article>

		<article class="example-table">
			<div class="filter">
				<ul>
					<li data-filter="filterall">All Example</li>
					<li data-filter="filterDDD">3D</li>
					<li data-filter="filterSlider">Slider</li>
					<li data-filter="filterHero">Hero Scene</li>
					<li data-filter="filterTimer">Timer</li>
					<li data-filter="filterCarousel">Carousel</li>
					<li data-filter="filterAuto">Auto-Size</li>
					<li data-filter="filterFullwidth">Full-Width</li>
					<li data-filter="filterFullscreen">Full-Screen</li>
					<li data-filter="filterTabs">Tabs</li>
					<li data-filter="filterScroll">Scroll Navigation</li>
					<li data-filter="filterMenu">Menu Navigation</li>
					<li data-filter="filterFront">Front Page</li>					
					<li data-filter="filterSpecial">Special Content</li>
					<li data-filter="filterParallax">Parallax</li>
					<li data-filter="filterHTML5">HTML5 Video</li>
					<li data-filter="filterYouTube">YouTube Video</li>
					<li data-filter="filterVimeo">Vimeo Video</li>
				</ul>
			</div>
			<div class="example-list">

				<a target="_blank" href="examples/- Original Previews -/premium-concept.html" class="img-wrapper filterall filterSlider filterTimer filterFullscreen filterSpecial filterParallax filterHTML5"><img src="assets/gridimages/premium_concept.jpg"><div class="hover-cover">Concept Slider</div></a>

				<a target="_blank" href="examples/- Original Previews -/premium-creative-freedom.html" class="img-wrapper filterall filterSlider filterDDD filterFullscreen filterSpecial filterParallax filterHTML5"><img src="assets/gridimages/premium_creative_freedom.jpg"><div class="hover-cover">Creative Freedom</div></a>

				<a target="_blank" href="examples/- Original Previews -/premium-fullscreen-button.html" class="img-wrapper filterall filterSlider filterTimer filterAuto filterSpecial filterFullscreen filterParallax filterHTML5"><img src="assets/gridimages/premium_fullscreen_button1.jpg"><div class="hover-cover">FullScreen Toggle</div></a>

				<a target="_blank" href="examples/- Original Previews -/premium-parallax-scene.html" class="img-wrapper filterall filterHero filterDDD filterAuto filterSpecial filterParallax"><img src="assets/gridimages/premium_parallax_scene.jpg"><div class="hover-cover">Parallax Scene</div></a>

				<a target="_blank" href="examples/- Original Previews -/premium-sliding-overlays.html" class="img-wrapper filterall filterSlider filterDDD filterFullscreen filterSpecial filterParallax filterHTML5"><img src="assets/gridimages/premium_sliding_overlays.jpg"><div class="hover-cover">Wow Factor</div></a>

				<a target="_blank" href="examples/- Original Previews -/premium-webproduct-hero.html" class="img-wrapper filterall filterHero filterDDD filterFullwidth filterSpecial filterParallax filterHTML5"><img src="assets/gridimages/premium_web_product_3d.jpg"><div class="hover-cover">Premium 3D WebProduct</div></a>

				<a target="_blank" href="examples/- Original Previews -/premium-woocommerce.html" class="img-wrapper filterall  filterSlider filterAuto filterSpecial "><img src="assets/gridimages/premium_woocommerce.jpg"><div class="hover-cover">Premium WooCommerce</div></a>

				<a target="_blank" href="examples/- Original Previews -/carousel-classic.html" class="img-wrapper filterall filterCarousel filterTimer filterFullwidth filterParallax filterHTML5"><img src="assets/gridimages/carousel_classic1.jpg"><div class="hover-cover">Carousel Classic</div></a>
				
				<a target="_blank" href="examples/- Original Previews -/carousel-highlight.html" class="img-wrapper filterall filterCarousel filterFullwidth"><img src="assets/gridimages/carousel_highlight1.jpg"><div class="hover-cover">carousel highlight</div></a>
				
				<a target="_blank" href="examples/- Original Previews -/carousel-gallery.html" class="img-wrapper filterall filterCarousel filterAuto filterSpecial"><img src="assets/gridimages/carousel_instagram1.jpg"><div class="hover-cover">carousel instagram</div></a>
				
				<a target="_blank" href="examples/- Original Previews -/carousel-media.html" class="img-wrapper filterall filterCarousel filterFullwidth filterHTML5 filterYouTube filterVimeo filterTabs"><img src="assets/gridimages/carousel_media1.jpg"><div class="hover-cover">carousel media</div></a>
				
				<a target="_blank" href="examples/- Original Previews -/carousel-photography.html" class="img-wrapper filterall filterCarousel filterFullwidth filterFullscreen filterSpecial filterMenu"><img src="assets/gridimages/carousel_photography1.jpg"><div class="hover-cover">carousel photography</div></a>				
				
				<a target="_blank" href="examples/- Original Previews -/carousel-showcase.html" class="img-wrapper filterall filterCarousel filterFullwidth"><img src="assets/gridimages/carousel_showcase1.jpg"><div class="hover-cover">carousel showcase</div></a>
				
				<a target="_blank" href="examples/- Original Previews -/hero-image.html" class="img-wrapper filterall filterHero filterFullwidth filterParallax"><img src="assets/gridimages/hero_image1.jpg"><div class="hover-cover">hero image</div></a>
				
				<a target="_blank" href="examples/- Original Previews -/news-video.html" class="img-wrapper filterall filterHero filterFullwidth filterSpecial filterVimeo"><img src="assets/gridimages/hero_newscollection.jpg"><div class="hover-cover">hero newscollection</div></a>				
				
				<a target="_blank" href="examples/- Original Previews -/hero-newsletter.html" class="img-wrapper filterall filterHero filterFullwidth filterSpecial filterParallax"><img src="assets/gridimages/hero_newsletter1.jpg"><div class="hover-cover">hero newsletter</div></a>				
				
				<a target="_blank" href="examples/- Original Previews -/hero-search-form.html" class="img-wrapper filterall filterHero filterFullwidth filterSpecial filterParallax"><img src="assets/gridimages/hero_searchform.jpg"><div class="hover-cover">hero searchform</div></a>
				
				<a target="_blank" href="examples/- Original Previews -/hero-sports.html" class="img-wrapper filterall filterHero filterFullwidth filterParallax"><img src="assets/gridimages/hero_sports1.jpg"><div class="hover-cover">hero sports</div></a>				
				
				<a target="_blank" href="examples/- Original Previews -/hero-vimeo.html" class="img-wrapper filterall filterHero filterFullwidth filterVimeo"><img src="assets/gridimages/hero_vimeo1.jpg"><div class="hover-cover">hero vimeo</div></a>
				
				<a target="_blank" href="examples/- Original Previews -/hero-web-product-dark.html" class="img-wrapper filterall filterHero filterFullwidth filterParallax"><img src="assets/gridimages/hero_webproductdark.jpg"><div class="hover-cover">hero webproductdark</div></a>				
				
				<a target="_blank" href="examples/- Original Previews -/hero-web-product-light.html" class="img-wrapper filterall filterHero filterFullwidth filterParallax"><img src="assets/gridimages/hero_webproductlight.jpg"><div class="hover-cover">hero webproductlight</div></a>
				
				<a target="_blank" href="examples/- Original Previews -/hero-youtube.html" class="img-wrapper filterall filterHero filterFullwidth filterYouTube"><img src="assets/gridimages/hero_youtube1.jpg"><div class="hover-cover">hero youtube</div></a>				
				
				<a target="_blank" href="examples/- Original Previews -/premium-rotating-words.html" class="img-wrapper filterall filterFullwidth filterSpecial filterParallax filterFullscreen filterHTML5"><img src="assets/gridimages/premium_rotatingwords.jpg"><div class="hover-cover">premium rotating words</div></a>				
				
				<a target="_blank" href="examples/- Original Previews -/premium-content-zoom.html" class="img-wrapper filterall filterFullwidth  filterSpecial filterHTML5"><img src="assets/gridimages/premium1_content_zoom.jpg"><div class="hover-cover">premium content zoom</div></a>				
				
				<a target="_blank" href="examples/- Original Previews -/premium-scroll-effects.html" class="img-wrapper filterall filterFullwidth filterFullscreen filterParallax filterSpecial"><img src="assets/gridimages/premium2_big_bold.jpg"><div class="hover-cover">premium big bold</div></a>
				
				<a target="_blank" href="examples/- Original Previews -/premium-food-carousel.html" class="img-wrapper filterall filterFullwidth filterTabs"><img src="assets/gridimages/premium3_food_carousel.jpg"><div class="hover-cover">premium food carousel</div></a>
				
				<a target="_blank" href="examples/- Original Previews -/slider-classic.html" class="img-wrapper filterall filterSlider filterTimer filterAuto filterParallax"><img src="assets/gridimages/slider_classic1.jpg"><div class="hover-cover">slider classic</div></a>
				
				<a target="_blank" href="examples/- Original Previews -/slider-classic-full.html" class="img-wrapper filterall filterSlider filterTimer filterFullwidth filterParallax"><img src="assets/gridimages/slider_classicfull.jpg"><div class="hover-cover">slider classicfull</div></a>
				
				<a target="_blank" href="examples/- Original Previews -/gallery-light.html" class="img-wrapper filterall filterSlider filterAuto filterTabs"><img src="assets/gridimages/slider_facebook.jpg"><div class="hover-cover">Gallery Light</div></a>
				
				<a target="_blank" href="examples/- Original Previews -/content-tabs.html" class="img-wrapper filterall filterSlider filterAuto filterTabs"><img src="assets/gridimages/slider_fancytext.jpg"><div class="hover-cover">slider fancytext</div></a>
				
				<a target="_blank" href="examples/- Original Previews -/slider-fashion.html" class="img-wrapper filterall filterSlider filterFullwidth filterFullscreen filterScroll filterFront"><img src="assets/gridimages/slider_fashion.jpg"><div class="hover-cover">slider fashion</div></a>
				
				<a target="_blank" href="examples/- Original Previews -/gallery-dark.html" class="img-wrapper filterall filterSlider filterAuto "><img src="assets/gridimages/slider_flickr.jpg"><div class="hover-cover">Gallery Dark</div></a>
				
				<a target="_blank" href="examples/- Original Previews -/slider-notgeneric.html" class="img-wrapper filterall filterSlider filterFullwidth filterFullscreen filterMenu filterParallax"><img src="assets/gridimages/slider_generic.jpg"><div class="hover-cover">slider generic</div></a>
				
				<a target="_blank" href="examples/- Original Previews -/slider-gym.html" class="img-wrapper filterall filterSlider filterFullwidth filterFullscreen filterScroll filterMenu filterFront filterHTML5"><img src="assets/gridimages/slider_gym.jpg"><div class="hover-cover">slider gym</div></a>
				
				<a target="_blank" href="examples/- Original Previews -/slider-highlight-showcase.html" class="img-wrapper filterall filterSlider filterTimer filterAuto filterTabs"><img src="assets/gridimages/slider_highlight1.jpg"><div class="hover-cover">slider highlight</div></a>
				
				<a target="_blank" href="examples/- Original Previews -/slider-levano-restaurant-bar.html" class="img-wrapper filterall filterSlider filterFullwidth filterFullscreen filterScroll filterFront filterSpecial filterHTML5"><img src="assets/gridimages/slider_levano.jpg"><div class="hover-cover">slider levano</div></a>
				
				<a target="_blank" href="examples/- Original Previews -/slider-media.html" class="img-wrapper filterall filterSlider filterAuto filterHTML5 filterVimeo filterYouTube"><img src="assets/gridimages/slider_media.jpg"><div class="hover-cover">slider media</div></a>
				
				<a target="_blank" href="examples/- Original Previews -/gallery-news.html" class="img-wrapper filterall filterSlider filterTimer filterFullwidth filterTabs filterParallax filterHTML5"><img src="assets/gridimages/slider_news.jpg"><div class="hover-cover">slider news</div></a>
				
				<a target="_blank" href="examples/- Original Previews -/slider-photography.html" class="img-wrapper filterall filterSlider filterFullwidth filterFullscreen filterScroll filterFront filterHTML5"><img src="assets/gridimages/slider_photography.jpg"><div class="hover-cover">slider photography</div></a>				
				
				<a target="_blank" href="examples/- Original Previews -/gallery-vimeo.html" class="img-wrapper filterall filterSlider filterAuto filterTabs filterVimeo"><img src="assets/gridimages/slider_vimeo.jpg"><div class="hover-cover">slider vimeo</div></a>
				
				<a target="_blank" href="examples/- Original Previews -/gallery-youtube.html" class="img-wrapper filterall filterSlider filterAuto filterTabs filterYouTube"><img src="assets/gridimages/slider_youtube.jpg"><div class="hover-cover">slider youtube</div></a>
				
				<a target="_blank" href="examples/- Original Previews -/web-product-dark.html" class="img-wrapper filterall filterSlider filterFullwidth filterFullscreen filterScroll filterMenu filterFront filterHTML5"><img src="assets/gridimages/slider_webproductdark.jpg"><div class="hover-cover">slider webproductdark</div></a>
				
				<a target="_blank" href="examples/- Original Previews -/web-product-light.html" class="img-wrapper filterall filterSlider filterFullwidth filterFullscreen filterScroll filterMenu filterFront filterHTML5"><img src="assets/gridimages/slider_webproductlight.jpg"><div class="hover-cover">slider webproductlight</div></a>				
				
				<a target="_blank" href="examples/- Original Previews -/premium-travel.html" class="img-wrapper filterall filterSlider filterTimer filterAuto filterParallax"><img src="assets/gridimages/travelslider.jpg"><div class="hover-cover">travelslider</div></a>
				
				<div class="clearfix"></div>
			</div>
			<div class="clearfix"></div>
		</article>

		
		<div class="clearfix"></div>
		<div class="bottom-history-wrap">
			<article class="small-history bottom-history"> 
				<i class="fa-icon-question tp-headicon"></i>
				<h2 class="textaligncenter" style="margin-bottom:25px;">Find the Documentation ?</h2>
				<p>We would always recommend to use our<a target="_blank" href="http://www.themepunch.com/revsliderjquery-doc/slider-revolution-jquery-5-x-documentation/"> online documentation</a> however you can find also our embeded local documentation zipped in the Documentation folder.  Online Documentation and FAQ Page is regulary updated. You will find More examples, Visit us also at <a href="http://themepunch.com">http://themepunch.com</a> ! </p>	
				<div class="tp-smallinfo">Learn how to build your Slider!</div>		
				
			</article>

			<article class="small-history bottom-history" style="background:#f5f7f9;"> 			
					<i class="fa-icon-arrows tp-headicon"></i>
					<h2 class="textaligncenter" style="margin-bottom:25px;">Navigation Examples !</h2>
					<p>You find many Examples for All Skins and Positions of Navigation examples in the <a target="_blank" href="file:examples/Navigation">examples/Navigation folder</a>. Based on these prepared examples you can build your own navigation skins.  Feel free to copy and paste the markups after your requests in your own documents.</p>
					<div class="tp-smallinfo">Customize the interaction with your visitor!</div>			
			</article>

			<article class="small-history bottom-history" > 
				<i class="fa-icon-cog tp-headicon"></i>
				<h2 class="textaligncenter" style="margin-bottom:25px;">Layer and Slide Transitions</h2>
				<p>We prepared a small List of Transition and a light weight Markup Builder in the <a target="_blank" href="file:examples/Transitions"> examples/Transitions folder</a>. This will help you to get an overview how the Slider and Layer Transitions works. Copy the Markups of the generated Slide and Layer Animation Examples and paste it into your own Documents.</p>
				<div class="tp-smallinfo">Eye Catching Effects!</div>
				
			</article>
		</div>
		<div class="clearfix"></div>
		<script>
			jQuery("document").ready(function() {
				jQuery('.img-wrapper').hover(function() {
					var t = jQuery(this);
					punchgs.TweenLite.to(t.find('.hover-cover'),0.5,{autoAlpha:1,ease:punchgs.Power3.easeInOut});
				}, function() {
					var t = jQuery(this);
					punchgs.TweenLite.to(t.find('.hover-cover'),0.5,{autoAlpha:0,ease:punchgs.Power3.easeInOut});
				});

				jQuery('body').on('click','.filter li',function() {
					var li=jQuery(this),
						n = new punchgs.TimelineLite;
					n.pause();
						n.add(punchgs.TweenLite.to(jQuery('.img-wrapper'),0.2,{autoAlpha:0,ease:punchgs.Power3.easeInOut}),0);
					
					jQuery('.img-wrapper').each(function() {
						var a = jQuery(this);																			
						if (a.hasClass(li.data('filter'))) 												
							n.add(punchgs.TweenLite.to(a,0.2,{display:"block",autoAlpha:1,ease:punchgs.Power3.easeInOut}),0.23);
						else
							n.add(punchgs.TweenLite.to(a,0.001,{display:"none"}),0.21);					
					});
					n.play();
					jQuery('.filter li.selected').removeClass("selected");
					li.addClass("selected");
				});
			})
		</script>
		
		<footer>
			<div class="footer_inner">
				<div class="footerwidget">
					<h3>Slider Revolution</h3>
					<a href="http://revolution.themepunch.com/jquery/#features" target="_self">Features</a>
					<a href="http://revolution.themepunch.com/examples-jquery/" target="_self">Usage Examples</a>
					<a href="http://www.themepunch.com/revsliderjquery-doc/slider-revolution-jquery-5-x-documentation/" target="_blank">Online Documentation</a>
				</div>
				<div class="footerwidget">
					<h3>Resources</h3>
					<a href="http://www.themepunch.com/support-center/" target="_blank">FAQ Database</a>
					<a href="http://themepunch.com" target="_blank">ThemePunch.com</a>
					<a href="http://themepunch.us9.list-manage.com/subscribe?u=a5738148e5ec630766e28de16&amp;id=3e718acc63" target="_blank">Newsletter</a>
					<a href="http://www.themepunch.com/products/" target="_blank">Plugins</a>
					<a href="http://www.themepunch.com/products/" target="_blank">Themes</a>
				</div>
				<div class="footerwidget">
					<h3>More Versions</h3>
					<a href="http://revolution.themepunch.com" target="_blank">WordPress</a>
					<a href="http://codecanyon.net/item/slider-revolution-responsive-prestashop-module/7140939?ref=themepunch" target="_blank">Prestashop</a>
					<a href="http://codecanyon.net/item/slider-revolution-responsive-magento-extension/9332896?ref=themepunch" target="_blank">Magento</a>
					<a href="http://codecanyon.net/item/slider-revolution-responsive-opencart-module/9994648?ref=themepunch" target="_blank">OpenCart</a>
					<a href="http://codecanyon.net/item/slider-revolution-responsive-drupal-module/12041755?ref=themepunch" target="_blank">Drupal</a>
				</div>
				<div class="footerwidget social">
					<h3>Follow Us</h3>
					<ul>
						<li><a href="https://www.facebook.com/themepunchofficial" target="_blank" class="so_facebook" data-rel="tooltip" data-animation="false" data-placement="bottom" data-original-title="Facebook"><i class="s_icon fa-icon-facebook 
						"></i></a></li>
						<li><a href="https://twitter.com/themepunch" target="_blank" class="so_twitter" data-rel="tooltip" data-animation="false" data-placement="bottom" data-original-title="Twitter"><i class="s_icon fa-icon-twitter"></i></a></li>
						<li><a href="https://plus.google.com/+ThemePunch/posts" target="_blank" class="so_gplus" data-rel="tooltip" data-animation="false" data-placement="bottom" data-original-title="Google+"><i class="s_icon fa-icon-google-plus"></i></a></li>
					</ul>				
				</div>
				<div class="clearfix"></div>
			</div>
		</footer>
	
	</body>
</html>
