@main-color: #ffb038;
@main-muted-color: #d9f1f8;
@main-text-color: #666F75;
@text-dark-color: #344760;
@text-color-dark-bg: #78829d;
@link-color: @main-color;
@body-bg-color: #f4f7fa;
@border-color: #e4eef0;
@main-font-family: 'Quicksand', sans-serif;
@header-font-family: 'Montserrat', sans-serif;

//== Color
@primary-color: #5090F7;
@primary-color2: darken(@success-color,7.5%);
@primary-color3: darken(@success-color,12%);
@primary-muted-color: @main-muted-color;

@success-color: #56cf87;
@success-color2: darken(@success-color,7.5%);
@success-color3: darken(@success-color,12%);
@success-muted-color: @main-muted-color;

@info-color: #64d4e4;
@info-color2: darken(@info-color,7.5%);
@info-color3: darken(@info-color,12%);
@info-muted-color: @main-muted-color;

@warning-color: #ffb038;
@warning-color2: darken(@warning-color,7.5%);
@warning-color3: darken(@warning-color,12%);
@warning-muted-color: @main-muted-color;

@danger-color: #fd7a7b;
@danger-color2: darken(@danger-color,7.5%);
@danger-color3: darken(@danger-color,12%);
@danger-muted-color: @main-muted-color;

@orange-color: #f08a61;
@orange-color2: darken(@orange-color,7.5%);
@orange-color3: darken(@orange-color,12%);
@orange-muted-color: @main-muted-color;

@purple-color: #936fca;
@purple-color2: darken(@purple-color,7.5%);
@purple-color3: darken(@purple-color,12%);
@purple-muted-color: @main-muted-color;

@gray-color: #95a4b8;
@gray-color2: #667b99;
@gray-muted-color: @main-muted-color;

@dark-color: #32465b;
@dark-color2: #2f4154;
@dark-color3: #273645;
@dark-muted-color: @main-muted-color;

@light-color: #f6f9fa;
@light-color2: #e4eef0;
@lighter-color: #f9fafb;

@muted-color: #99A1B8;
@disabled-color: #ebf2f4;
@error-color: #D37388;
@error-color-text: #fff;
@error-color-muted: #EBC1CA; 
@facebook-color: #3b5998;

//== Footer
@footer-background: #fff;
@footer-height: 50px;

//== Breadcrumb
@breadcrunb-bg: #f6f9fa;
@breadcrunb-border-color: #e4eef0;

//== Dropdown
@dropdown-text-color: #8b97ae;
@dropdown-border-color: #f0f3f5;
@dropdown-hover-color: #eef4f5;
@dropdown-hover-text-color: @main-text-color;    

//== Button
@button-primary-color: @primary-color;
@button-success-color: @success-color;
@button-info-color: @info-color;
@button-warning-color: @warning-color;
@button-danger-color: @danger-color;
@button-orange-color: @orange-color;
@button-gray-color: @gray-color;
@button-dark-color: @dark-color;

//== Form 
@input-border-color: #e4eef0;
@input-success-color: #9ACF54;
@input-warning-color: #F0C400;
@input-error-color: @error-color;
@input-bg-color: #fff;
@checkbox-bg-color: #c8cfd2;
@radio-bg-color: #C4CBCF;

//Component
@panel-default-border-color: #e4eef0; 
@panel-default-heading-color: #f6f9fa;
@alert-success-color: #D5EBB7;
@alert-success-text-color: #3c763d;
@alert-info-color: #B6DAEC;
@alert-info-text-color: #31708f;
@alert-warning-color: #FFF4BD;
@alert-warning-text-color: #8a6d3b;
@alert-danger-color: #EBC1CA;
@alert-danger-text-color: #a94442;

//== App Layout
@app-col-header-height: 50px;

//== Email Page
@email-nav-width: 200px;
@email-nav-width-sm: 170px;
@email-items-width: 400px;
@email-items-width-sm: 250px;
@email-content-footer-height: 220px;

//== Media queries breakpoints
@screen-xs: 480px;
@screen-sm: 768px;
@screen-md: 992px;
@screen-lg: 1200px;
@screen-xlg: 1500px;

@screen-xs-min: (@screen-xs + 1);
@screen-sm-min: @screen-sm;
@screen-md-min: @screen-md;
@screen-lg-min: @screen-lg;

@screen-xs-max: (@screen-sm-min - 1);
@screen-sm-max: (@screen-md-min - 1);
@screen-md-max: (@screen-lg-min - 1);

